GMV.txt	[('借你吉言', 88), ('绅士们好', 18), ('火钳刘明', 14), ('BGM: Fire', 14), ('请叫我宝藏猎人', 13), ('见封进', 12), ('白', 9), ('牛逼', 8), ('封面选的好，绅士少不了', 8), ('卧槽', 6)]
MAD·AMV.txt	[('献出心脏', 461), ('此生无悔入二次元', 89), ('爷青回', 78), ('再来亿遍', 75), ('火钳刘明', 71), ('献出心脏！', 62), ('恶鬼缠身', 49), ('当黑白之剑相交时，那一刻就许下要永远保护你，彼此守护着对方', 47), ('君の指先で舞っている電光は、僕の今生に変わらない信仰。私の超電磁砲だけは永遠に存続する&lt;', 40), ('绅士们好', 37)]
MMD·3D.txt	[('双厨狂喜', 22), ('"恭喜你发现了镇站之宝"', 21), ('老婆', 21), ('恭喜你发现了宝藏', 17), ('袭击妈妈', 12), ('草', 8), ('爷青回', 7), ('f22', 6), ('？？？', 6), ('害怕', 6)]
MV.txt	[('生日快乐', 210), ('卧槽', 125), ('火星红恭迎大魔王', 124), ('斗牛', 48), ('再来亿遍', 45), ('哔哩哔哩-(゜-゜)つロ乾杯~', 45), ('来了', 37), ('生日快乐！', 32), ('我又来了', 31), ('哔哩哔哩干杯', 30)]
T台.txt	[('不愧是我', 350), ('老婆', 6), ('再来一遍', 4), ('都是我的', 3), ('不愧是我。', 3), ('我老婆', 3), ('不愧是我！', 2), ('。。。', 2), ('混入其中', 2), ('我又来了', 2)]
VOCALOID·UTAU.txt	[('草', 49), ('再来亿遍', 16), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 8), ('300w贺电', 6), ('爱了爱了', 5), ('上头', 5), ('中门对狙', 4), ('欢迎回来', 4), ('每日一遍', 4), ('300w助攻', 4)]
人力VOCALOID.txt	[('泪目', 425), ('害怕', 253), ('爷青回', 153), ('文艺复兴', 132), ('再来亿遍', 79), ('保护', 57), ('我来了！', 49), ('草', 46), ('离谱', 44), ('越共探头', 43)]
健身.txt	[('第一天', 104), ('第二天', 83), ('第三天', 74), ('骚男', 59), ('第五天', 26), ('第四天', 26), ('骚男？', 26), ('第六天', 21), ('哈哈哈哈哈哈', 20), ('哈哈哈哈', 19)]
动态漫·广播剧.txt	[('起飞', 158), ('这次一定', 22), ('三连了', 13), ('生日快乐', 13), ('加油', 10), ('起飞起飞', 8), ('给了', 8), ('芜湖', 7), ('下次一定', 6), ('666', 6)]
动物圈.txt	[('生日快乐', 256), ('危', 127), ('生日快乐！', 60), ('awsl', 49), ('再来亿遍', 24), ('考古', 23), ('。', 23), ('人不如猫', 20), ('梦开始的地方', 19), ('哈哈哈', 18)]
单机游戏.txt	[('爷青回', 1845), ('6', 410), ('666', 350), ('梦开始的地方', 305), ('来了', 291), ('刘老师好帅', 273), ('？', 235), ('借你吉言', 235), ('下次一定', 232), ('哈哈哈哈哈', 212)]
原创音乐.txt	[('好汀', 159), ('再来亿遍', 129), ('2233生日快乐', 110), ('爷青回', 107), ('生日快乐', 77), ('马了顶大就是伟大', 61), ('再来一遍', 53), ('加油', 51), ('卧槽', 34), ('晚安', 34)]
国产原创相关.txt	[('泪目', 26), ('这盛世如你所愿', 14), ('再来亿遍', 13), ('真香', 12), ('爷青回', 10), ('卧槽', 9), ('加油！奥利给！', 9), ('50亿了', 8), ('喜羊羊与灰太狼 给爷冲！告诉他们爷的童年酷毙了！', 8), ('好看', 7)]
宅舞.txt	[('awsl', 43), ('欢迎回来', 38), ('ace', 34), ('文艺复兴', 33), ('爷青回', 32), ('再来亿遍', 26), ('Ace', 22), ('可爱', 15), ('泪目', 12), ('ACE', 12)]
影视剪辑.txt	[('爷青回', 442), ('借你吉言', 345), ('龍', 298), ('实至名归', 207), ('乌拉', 200), ('我无敌', 133), ('害怕', 123), ('再来亿遍', 93), ('爱你三千遍', 92), ('蛇院报道', 82)]
影视杂谈.txt	[('新婚快乐', 994), ('永久反弹', 505), ('致敬', 320), ('RIP', 183), ('走好', 152), ('借你吉言', 152), ('1', 141), ('rip', 125), ('来了', 118), ('九头蛇万岁', 117)]
影音智能.txt	[('催更', 113), ('\uf8ff', 23), ('不环保', 18), ('生日快乐', 10), ('11.2催更', 8), ('快男', 8), ('祖国万岁', 5), ('催更催更', 5), ('好丑', 5), ('当当', 5)]
手办·模玩.txt	[('北京折叠', 6), ('北 京 折 叠', 5), ('这个我会', 5), ('？？？', 3), ('《北京折叠》', 3), ('卧槽', 3), ('好家伙', 2), ('危险僵尸', 2), ('？？？？', 2), ('北京折叠？', 2)]
手工.txt	[('梦开始的地方', 51), ('刑部尚书', 40), ('危', 31), ('哈哈哈', 23), ('哈哈哈哈', 19), ('哈哈哈哈哈哈', 19), ('上流', 18), ('？？？', 17), ('哈哈哈哈哈哈哈', 16), ('卧槽', 15)]
手机平板.txt	[('中', 878), ('\uf8ff', 687), ('40', 133), ('中中中', 62), ('12', 50), ('催更', 37), ('中！', 24), ('不环保', 22), ('？', 19), ('环保', 19)]
手机游戏.txt	[('见证历史', 162), ('猝不及防', 48), ('双厨狂喜', 27), ('？', 24), ('再来亿遍', 23), ('来了', 22), ('？？？', 17), ('生日快乐', 16), ('玩过', 15), ('爷真可爱', 15)]
搞笑.txt	[('爷青回', 563), ('1', 322), ('泪目', 317), ('借你吉言', 235), ('恭喜', 208), ('梦开始的地方', 190), ('害怕', 169), ('保护', 168), ('哈哈哈', 166), ('催更', 157)]
摄影摄像.txt	[('lks', 13), ('真实', 9), ('心脏骤停', 9), ('lks观光团', 7), ('再来亿遍', 6), ('福生无量天尊', 6), ('。', 5), ('哈哈哈哈哈哈哈哈哈哈', 4), ('哈哈哈哈哈', 4), ('lks来的', 4)]
日常.txt	[('恭喜', 948), ('1', 710), ('保护', 708), ('恭喜恭喜', 660), ('武汉加油', 504), ('梦开始的地方', 359), ('爷青回', 359), ('借你吉言', 334), ('害怕', 297), ('加油', 283)]
明星.txt	[('糊', 119), ('生日快乐', 82), ('我全都要', 63), ('糊糊糊', 34), ('平安喜乐', 34), ('害怕', 29), ('好人一生平安', 26), ('糊糊糊糊糊糊', 23), ('糊糊糊糊糊', 18), ('茶包王子', 16)]
明星舞蹈.txt	[('再来亿遍', 22), ('下次一定', 22), ('郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯', 13), ('孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳', 11), ('awsl', 9), ('再来一遍', 7), ('我又来了', 7), ('666', 6), ('哈哈哈哈哈哈哈', 6), ('双厨狂喜', 6)]
服饰.txt	[('zgnb', 138), ('6', 33), ('3', 29), ('来了', 28), ('入坑视频', 27), ('5', 27), ('危', 25), ('2', 23), ('哈哈哈哈哈哈', 20), ('8', 19)]
校园学习.txt	[('2', 262), ('1', 248), ('3', 148), ('辛苦了', 134), ('6', 108), ('666', 59), ('真实', 45), ('？？？', 43), ('？', 43), ('？？？？？', 26)]
桌游棋牌.txt	[('来了', 68), ('害怕', 34), ('注入灵魂', 15), ('？', 12), ('来了来了', 12), ('URBBRGROUN', 11), ('梦开始的地方', 10), ('不至于不至于', 10), ('。', 9), ('哈哈哈哈哈哈哈哈哈', 8)]
汽车.txt	[('卧槽', 49), ('企业文化', 10), ('？？？', 9), ('羡慕', 9), ('？？？？？', 7), ('牛逼', 6), ('爷青回', 6), ('？？？？', 5), ('？？？？？？？', 5), ('？？？？？？', 5)]
演奏.txt	[('害怕', 210), ('上流', 78), ('再来亿遍', 26), ('解放伦敦', 19), ('你瞅啥', 19), ('猫和老鼠', 17), ('致爱丽丝', 17), ('月光', 17), ('我又来了', 11), ('欢迎回来', 10)]
热点.txt	[('排面', 252), ('老婆', 99), ('生日快乐', 68), ('以你为准', 52), ('寿比南山', 44), ('武汉加油', 38), ('勿谓言之不预也', 30), ('谢谢', 24), ('加油', 21), ('梦开始的地方', 19)]
特摄.txt	[('555', 31), ('迪迦', 22), ('光', 20), ('爷青回', 14), ('准哥真男人', 13), ('龙骑入坑', 11), ('再来亿遍', 11), ('w', 10), ('龙骑', 9), ('？', 9)]
环球.txt	[('排面', 751), ('牌面', 51), ('这个不辣', 39), ('战地记者', 23), ('V', 20), ('排名', 15), ('排面排面', 13), ('郭锥', 13), ('排面！', 11), ('瑞思拜', 11)]
田园美食.txt	[('加油', 193), ('柿柿如意', 168), ('危', 110), ('事事如意', 107), ('送终鸡', 36), ('来了', 31), ('哈哈哈', 28), ('加油！', 23), ('来了来了', 23), ('亿点点', 19)]
电子竞技.txt	[('爷青回', 620), ('李姐', 164), ('狗比艾瑞克', 158), ('7777777', 134), ('狗币艾瑞克', 131), ('舒服了', 127), ('见证历史', 127), ('2800', 110), ('再来亿遍', 103), ('我们是冠军', 101)]
电脑装机.txt	[('良心', 50), ('下次一定', 35), ('中', 31), ('\uf8ff', 28), ('666', 21), ('AMD YES', 17), ('这次一定', 16), ('你币有了', 15), ('亲亲，这是正常速度呢', 14), ('那你能帮帮我吗', 13)]
电音.txt	[('专业', 40), ('再来亿遍', 5), ('大家好，我是漂染', 3), ('看不见我', 3), ('棺方教学', 3), ('你要有一只猫', 2), ('w_w', 2), ('这是什么软件啊？', 2), ('我是卡尺', 1), ('抖音行为', 1)]
短片.txt	[('辛苦了', 59), ('哔哩哔哩-(゜-゜)つロ乾杯~', 45), ('大制作', 19), ('加油', 16), ('哈哈哈', 14), ('魏则西', 13), ('哈哈哈哈', 12), ('哔哩哔哩干杯', 10), ('再来一遍', 9), ('带制作', 9)]
短片·手书·配音.txt	[('起飞', 622), ('敬礼', 282), ('见证历史', 127), ('借你吉言', 122), ('草', 97), ('再来亿遍', 87), ('敬礼！', 56), ('双厨狂喜', 47), ('致敬', 44), ('芜湖', 44)]
社会.txt	[('致敬', 169), ('排面', 48), ('老二次元了', 21), ('？？？', 18), ('再来亿遍', 14), ('致敬！', 12), ('江西到位', 9), ('河南报道', 8), ('？？？？？', 8), ('加油', 7)]
社科人文.txt	[('老师好', 2171), ('1', 785), ('一语成谶', 312), ('结账', 275), ('保护', 202), ('高产', 125), ('哈哈哈', 124), ('哈哈哈哈', 113), ('接受挑战', 113), ('11111', 107)]
科学科普.txt	[('留下足迹', 943), ('1', 541), ('2', 367), ('3', 200), ('123', 71), ('没有', 65), ('？', 60), ('12', 49), ('111', 40), ('？？？', 35)]
绘画.txt	[('借你吉言', 28), ('UP辛苦了', 21), ('？', 13), ('？？？', 12), ('10', 11), ('k桑nb', 10), ('？？？？？', 8), ('卧槽', 8), ('？？', 7), ('牛逼', 7)]
综合.txt	[('爷青回', 421), ('卧槽', 334), ('慕名而来', 175), ('保护', 172), ('参见猫王', 170), ('？？？', 169), ('下次一定', 166), ('草', 164), ('？', 128), ('有生之年', 127)]
综艺.txt	[('爷青回', 815), ('生日快乐', 480), ('bilibili- ( ゜- ゜)つロ 乾杯~', 179), ('哔哩哔哩-(゜-゜)つロ乾杯~', 54), ('双厨狂喜', 50), ('哈哈哈哈哈', 45), ('生日快乐！', 41), ('哈哈哈哈', 39), ('哔哩哔哩 - ( ゜- ゜)つロ 乾杯~', 37), ('哈哈哈', 35)]
网络游戏.txt	[('不愧是你', 128), ('滚', 39), ('好的，半藏', 34), ('好的半藏', 32), ('那太好了', 23), ('爷青回', 22), ('呸', 22), ('。', 19), ('？？？？？', 17), ('？', 17)]
美妆.txt	[('不哭不哭', 84), ('阿姨', 35), ('是我', 33), ('抱抱', 29), ('拉低中奖率', 24), ('来了', 22), ('不哭', 22), ('心疼', 20), ('哈哈哈哈', 18), ('入坑作', 18)]
美食侦探.txt	[('我的心是冰冰的', 94), ('反弹', 78), ('甜的', 73), ('咸的', 72), ('辣的', 22), ('咸的！', 19), ('甜的！', 18), ('哈哈哈', 17), ('？', 17), ('甜', 15)]
美食制作.txt	[('入坑作', 167), ('借你吉言', 147), ('兄友弟恭', 126), ('排面', 74), ('反弹', 69), ('永久反弹', 58), ('梦开始的地方', 53), ('封号斗罗', 41), ('入坑视频', 35), ('暂停成功', 30)]
美食测评.txt	[('又双叒叕', 208), ('保护', 109), ('爷青回', 70), ('我也是', 49), ('泪目', 48), ('厚礼蟹', 48), ('？', 42), ('俺也一样', 42), ('。', 33), ('哈哈哈', 31)]
美食记录.txt	[('惊了', 78), ('保护', 56), ('下次一定', 28), ('来了', 9), ('赞美太阳', 8), ('来了来了', 7), ('易建联', 7), ('好美', 6), ('什么服务要4万？？？', 6), ('下次丕定', 6)]
翻唱.txt	[('再来亿遍', 203), ('再来一遍', 102), ('草', 80), ('卧槽', 80), ('双厨狂喜', 68), ('梦开始的地方', 58), ('痛', 57), ('好听', 52), ('绿色', 45), ('害怕', 43)]
职业职场.txt	[('排面', 82), ('牌面', 23), ('大佬', 18), ('1', 16), ('下次一定', 16), ('公屏', 12), ('卧槽', 9), ('热乎', 9), ('来了来了', 8), ('？？？', 8)]
舞蹈综合.txt	[('再来亿遍', 26), ('国际巨星潘唐颖', 25), ('害怕', 22), ('每天一遍', 13), ('出不去了', 11), ('再来一遍', 10), ('太美了', 9), ('每日一遍', 9), ('awsl', 8), ('好看', 7)]
街舞.txt	[('李荣浩', 21), ('李荣浩？', 17), ('李荣浩？？？', 6), ('李荣浩?', 4), ('李荣浩？？', 2), ('李荣浩？！', 2), ('李荣浩，就是你吧，别装了…', 1), ('这也太李荣浩了', 1), ('好像李荣浩（bushi', 1), ('李荣浩入驻B站了？？？。', 1)]
财经.txt	[('高产', 35), ('哈哈哈哈', 19), ('哈哈哈哈哈哈', 18), ('哈哈哈', 15), ('哈哈哈哈哈', 14), ('哈哈哈哈哈哈哈', 14), ('哈哈哈哈哈哈哈哈', 12), ('？？？', 10), ('半佛？', 10), ('哈哈哈哈哈哈哈哈哈哈', 9)]
资讯.txt	[('岳父好', 67), ('来了', 66), ('来了来了', 56), ('岳父好！', 9), ('公公好', 8), ('来了老弟', 8), ('来了！', 7), ('来啦', 5), ('哈哈哈哈', 5), ('binibini', 4)]
运动.txt	[('祝福', 12), ('推荐两倍速+快速点击镜像翻转，可以看到两个人对战', 6), ('普通上班族', 3), ('苗刀', 3), ('99', 3), ('再来亿遍', 2), ('帅', 2), ('再来一遍', 2), ('朱婷', 2), ('刘翔', 2)]
野生技术协会.txt	[('下次一定', 88), ('卧槽', 23), ('？？？', 22), ('？', 21), ('666', 21), ('牛逼', 20), ('结账', 20), ('/////////////////////////////高能君提醒您.本片高能非战斗人员请撤离////////////////////////////', 19), ('1', 17), ('首页通知书', 14)]
音MAD.txt	[('参见猫王', 36), ('猫王', 4), ('爷青回', 3), ('前排提醒：关掉耳机食用更佳', 3), ('妙啊', 2), ('离谱', 2), ('梦开始的地方', 2), ('欢迎回来', 2), ('vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv', 1), ('66666666', 1)]
音乐现场.txt	[('热爱所向披靡，那就欢天喜地', 42), ('再来亿遍', 24), ('我又来了', 17), ('刘宪华三专11月发行，现急急需应援，请粉们回刘宪华超话支援', 10), ('给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面给天神排面', 8), ('凡哥对不起', 7), ('牛逼', 7), ('再来一遍', 7), ('又来了', 6), ('热爱所向披靡，那就欢天喜地！', 6)]
音乐综合.txt	[('微卡', 99), ('卧槽', 46), ('微卡~', 45), ('微卡～', 44), ('再来亿遍', 38), ('全体起立', 21), ('再来一遍', 20), ('爷青回', 16), ('我又来了', 15), ('哈哈哈哈', 12)]
预告 资讯.txt	[('合影', 1645), ('呷哺呷哺', 225), ('快缓存', 62), ('awsl', 35), ('前方高能', 30), ('？？？', 28), ('合影留念', 25), ('？', 23), ('呷浦呷浦', 23), ('合影合影', 18)]
鬼畜剧场.txt	[('催更', 22), ('再来一遍', 11), ('哈哈', 11), ('哈哈哈', 9), ('B', 8), ('哈哈哈哈', 8), ('哈哈哈哈哈', 8), ('哈哈哈哈哈哈', 7), ('A', 7), ('再来亿遍', 7)]
鬼畜调教.txt	[('祖传开头', 296), ('再来亿遍', 167), ('lbwnb', 106), ('火钳刘明', 86), ('再来一遍', 72), ('喵', 67), ('哈哈哈', 66), ('哈哈哈哈', 52), ('喵！', 43), ('害怕', 41)]
