GMV.txt	[('借你吉言', 60), ('火钳刘明', 12), ('不知火', 7), ('你币有了', 6), ('拥抱暗影!', 6), ('碧梨！！！', 5), ('绅士们好', 5), ('封面选的好，绅士少不了', 5), ('哈哈哈哈', 5), ('碧梨', 4)]
MAD·AMV.txt	[('"𝐼 𝓅𝓇𝑒𝒻𝑒𝓇 𝓎𝑜𝓊"', 145), ('献出心脏', 115), ('爷青回', 103), ('空白永不败北', 82), ('火钳刘明', 71), ('此生无悔入二次元', 70), ('xxx', 65), ('下次一定', 51), ('为王的诞生献上礼炮', 42), ('木叶飞舞之处，火亦生生不息', 39)]
MMD·3D.txt	[('老婆', 8), ('？？？', 7), ('后轱辘不转前轱辘转思密达', 7), ('害怕', 6), ('十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？十岁？', 5), ('双厨狂喜', 5), ('nb', 4), ('冲冲冲', 4), ('草', 4), ('三步上栏', 4)]
MV.txt	[('生日快乐', 288), ('卧槽', 42), ('祖国生日快乐', 27), ('生日快乐！', 22), ('再来亿遍', 21), ('干杯', 21), ('哔哩哔哩-(゜-゜)つロ乾杯~', 21), ('好听', 15), ('哔哩哔哩 - ( ゜- ゜)つロ 乾杯~', 14), ('哔哩哔哩 (゜-゜)つロ 干杯~', 11)]
T台.txt	[('不愧是我', 145), ('老婆', 5), ('伊兹', 4), ('都是我老婆', 4), ('老婆老婆老婆', 3), ('我老婆', 3), ('老婆！！！', 3), ('。', 2), ('选妃现场', 2), ('啊啊啊啊啊', 2)]
VOCALOID·UTAU.txt	[('草', 171), ('妙啊', 7), ('再来亿遍', 6), ('中门对狙', 5), ('爱了爱了', 5), ('嗡嗡嗡', 4), ('嗡嗡嗡嗡嗡嗡嗡嗡嗡', 4), ('嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡', 4), ('每日亿遍', 3), ('秒啊', 2)]
人力VOCALOID.txt	[('泪目', 645), ('害怕', 240), ('火钳刘明', 37), ('666', 37), ('哈哈哈哈', 32), ('哈哈哈', 29), ('哈哈哈哈哈哈', 27), ('对不起', 27), ('爷青回', 21), ('保护', 19)]
健身.txt	[('骚男', 40), ('骚男？', 25), ('真实', 16), ('云健身', 15), ('第一天', 11), ('第二天', 9), ('哈哈哈哈哈', 8), ('我也是', 7), ('哈哈哈哈哈哈哈', 7), ('声音也像', 4)]
动态漫·广播剧.txt	[('危', 9), ('泪目', 9), ('老莫一路走好', 4), ('老莫走好', 4), ('一路走好', 4), ('老——莫——', 2), ('危！', 2), ('啊他给', 2), ('规矩就是规矩', 2), ('有杀气', 2)]
动物圈.txt	[('awsl', 149), ('危', 53), ('泪目', 51), ('生日快乐', 33), ('哈哈哈', 31), ('哈哈哈哈哈哈哈', 26), ('哈哈哈哈哈哈', 25), ('哈哈哈哈哈', 19), ('亿丢丢', 18), ('哈哈哈哈哈哈哈哈哈', 17)]
单机游戏.txt	[('大宝贝', 450), ('借你吉言', 317), ('囧', 273), ('哈哈哈哈哈哈', 188), ('哈哈哈哈哈哈哈哈', 165), ('哈哈哈哈哈哈哈', 155), ('哈哈哈哈', 155), ('哈哈哈哈哈', 152), ('哈哈哈', 138), ('哈哈哈哈哈哈哈哈哈', 133)]
原创音乐.txt	[('好汀', 251), ('2233生日快乐', 180), ('爷青回', 122), ('加油', 89), ('合影', 75), ('好听', 64), ('生日快乐', 59), ('马了顶大就是伟大', 43), ('？', 41), ('再来亿遍', 37)]
国产原创相关.txt	[('生日快乐', 226), ('泪目', 181), ('"西域刀羊，只攻不防"', 24), ('这盛世如你所愿', 22), ('这盛世如您所愿', 18), ('生日快乐！', 12), ('玲珑骰子安红豆，入骨相思知不知', 11), ('阿离', 11), ('开花', 10), ('？？？？？？？？', 10)]
宅舞.txt	[('awsl', 49), ('爱了爱了', 14), ('可爱', 12), ('爱了', 9), ('卡哇伊', 8), ('少儿频道', 8), ('可可爱爱', 8), ('好可爱', 7), ('绿坝绿坝把你萌杀', 7), ('看到了', 7)]
影视剪辑.txt	[('爷青回', 516), ('爱你三千遍', 245), ('实至名归', 209), ('借你吉言', 174), ('龍', 152), ('致敬', 105), ('生日快乐', 79), ('乌拉', 67), ('我无敌', 57), ('火钳刘明', 46)]
影视杂谈.txt	[('好兄弟', 339), ('吾辈楷模', 188), ('？？？', 143), ('哈哈哈哈', 123), ('哈哈哈哈哈哈', 110), ('哈哈哈哈哈', 107), ('哈哈哈哈哈哈哈', 106), ('哈哈哈', 104), ('？？？？', 100), ('我不配', 97)]
影音智能.txt	[('生日快乐', 42), ('祖国万岁', 14), ('催更', 14), ('不会', 8), ('生日快乐！', 6), ('中国万岁', 5), ('哈哈哈哈哈', 5), ('祖国生日快乐', 3), ('丑', 3), ('生日快乐祖国', 2)]
手办·模玩.txt	[('？', 3), ('危', 2), ('专业', 2), ('专业开机', 1), ('bgm', 1), ('柔宇？', 1), ('在回头看一遍', 1), ('去掉表皮挖空内脏沸水煮5分钟即可食用', 1), ('他要动手啦！！！保护！！！！', 1), ('开    机', 1)]
手工.txt	[('辛苦了', 176), ('危', 39), ('上流', 37), ('刑部尚书', 31), ('哈哈哈哈哈', 25), ('哈哈哈哈', 22), ('哈哈哈哈哈哈', 21), ('哈哈哈哈哈哈哈', 20), ('哈哈哈哈哈哈哈哈哈', 17), ('哈哈哈', 15)]
手机平板.txt	[('中', 144), ('\uf8ff', 133), ('环保', 113), ('上流', 68), ('公屏', 25), ('中中中', 24), ('？？？', 21), ('？？？？', 19), ('你不对劲', 17), ('丑', 14)]
手机游戏.txt	[('草', 21), ('？', 12), ('害怕', 11), ('看不到我', 11), ('一派胡言', 9), ('喂不饱的狼', 9), ('哈哈哈哈哈哈', 8), ('哈哈哈哈', 8), ('？？？？？', 8), ('？？', 8)]
搞笑.txt	[('泪目', 429), ('哈哈哈哈哈', 195), ('哈哈哈哈哈哈', 189), ('哈哈哈哈', 185), ('哈哈哈', 184), ('哈哈哈哈哈哈哈', 175), ('哈哈哈哈哈哈哈哈', 171), ('？？？', 141), ('哈哈哈哈哈哈哈哈哈', 136), ('哈哈哈哈哈哈哈哈哈哈', 131)]
摄影摄像.txt	[('哈哈哈哈哈', 10), ('lks观光团', 9), ('哈哈哈', 8), ('哈哈哈哈哈哈哈哈', 8), ('哈哈哈哈哈哈', 8), ('卧槽', 7), ('草', 6), ('真实', 6), ('只送大脑', 6), ('哈哈哈哈哈哈哈', 5)]
日常.txt	[('恭喜', 417), ('武汉加油', 294), ('保护', 265), ('哈哈哈哈哈哈', 200), ('哈哈哈哈哈哈哈', 199), ('合影', 195), ('哈哈哈哈', 194), ('害怕', 186), ('？？？', 171), ('哈哈哈哈哈', 162)]
明星.txt	[('生日快乐', 56), ('我全都要', 54), ('害怕', 24), ('泪目', 20), ('好人一生平安', 17), ('哈哈哈', 13), ('欢迎欢迎', 13), ('哈哈哈哈', 11), ('平安喜乐', 11), ('欢迎', 11)]
明星舞蹈.txt	[('awsl', 12), ('卧槽', 5), ('前方高能', 5), ('哈哈哈', 5), ('.', 4), ('郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯', 4), ('生意兴隆', 4), ('AWSL', 3), ('。。。', 3), ('上头', 3)]
服饰.txt	[('哈哈哈哈', 8), ('人间星光谢安然', 8), ('指南针打钱', 5), ('哈哈哈哈哈', 4), ('好看', 3), ('哈哈哈哈哈哈', 3), ('哈哈哈', 3), ('pg3', 3), ('不计较', 3), ('闹太套', 3)]
校园学习.txt	[('你币有了', 64), ('真实', 44), ('太好了', 27), ('？？？？', 23), ('吸吸吸', 21), ('？？？', 18), ('哈哈哈哈', 16), ('？', 16), ('◤◢◤◢◤◢◤◢◤◢◤◢WARNING WARNING WARNING 前方核能 WARNING WARNING WARNING◤◢◤◢◤◢◤◢◤◢', 16), ('哈哈哈哈哈', 15)]
桌游棋牌.txt	[('a', 46), ('A', 43), ('文化沙漠', 15), ('B', 14), ('b', 11), ('c', 11), ('哈哈哈哈哈哈哈哈哈', 9), ('哈哈哈哈哈哈', 9), ('？？？', 9), ('哈哈哈哈哈哈哈哈', 8)]
汽车.txt	[('卧槽', 28), ('布加迪', 5), ('没有', 3), ('威皮子弹', 3), ('提前卧槽', 3), ('握草', 3), ('。。。', 2), ('3000w', 2), ('430', 2), ('布加迪呢？', 2)]
演奏.txt	[('加油', 54), ('害怕', 42), ('解放伦敦', 13), ('你怎么穿着品如的衣服', 13), ('乌拉', 12), ('卧槽', 12), ('加油！', 11), ('？？？', 9), ('气突中', 7), ('品如', 6)]
热点.txt	[('寿比南山', 325), ('生日快乐', 134), ('祖国生日快乐', 33), ('老婆', 22), ('后会有期', 20), ('排面', 15), ('致敬', 12), ('mate30', 10), ('这盛世如你所愿', 10), ('祖国万岁', 10)]
特摄.txt	[('爷青回', 14), ('555', 10), ('迪迦', 10), ('盖亚', 9), ('我真的想摸我自己', 6), ('不要派大星', 6), ('那一年我变成了光', 6), ('exaid', 5), ('666', 5), ('不要牌牌琦', 5)]
环球.txt	[('理解', 90), ('V', 36), ('v', 25), ('老妖婆', 14), ('好可爱', 10), ('排面', 10), ('哈哈哈哈', 9), ('哈哈哈哈哈哈', 9), ('哈哈哈哈哈哈哈哈', 8), ('哈哈哈哈哈哈哈', 8)]
田园美食.txt	[('加油', 55), ('送终鸡', 44), ('柿柿如意', 43), ('哈哈哈', 20), ('？？？', 19), ('危', 18), ('哈哈哈哈哈哈', 15), ('哈哈哈哈', 14), ('哈哈哈哈哈', 13), ('？', 13)]
电子竞技.txt	[('草', 272), ('哈哈哈', 81), ('哈哈哈哈', 80), ('哈哈哈哈哈', 76), ('哈哈哈哈哈哈', 67), ('哈哈哈哈哈哈哈', 67), ('？', 66), ('？？？', 66), ('爷青回', 64), ('我们是冠军', 60)]
电脑装机.txt	[('专业', 209), ('牛逼', 29), ('合影', 22), ('你币有了', 19), ('辛苦了', 19), ('厉害', 17), ('三连了', 10), ('良心', 9), ('\uf8ff', 9), ('666', 9)]
电音.txt	[('专业', 46), ('棺方教学', 2), ('你 在 说 些 什 么', 1), ('在抖音上放一遍', 1), ('OTT！！！', 1), ('棒！', 1), ('《最容易制作》', 1), ('科普？', 1), ('？走路人的歌确实很容易制作啊', 1), ('朴冉！！！似李！？', 1)]
短片.txt	[('辛苦了', 140), ('哈哈哈', 13), ('哈哈哈哈', 12), ('卧槽', 12), ('giao', 12), ('魏则西', 10), ('？？？', 9), ('真实', 8), ('哈哈哈哈哈哈哈', 7), ('辛苦啦', 7)]
短片·手书·配音.txt	[('草', 131), ('辛苦了', 125), ('借你吉言', 122), ('害怕', 117), ('awsl', 84), ('"對象"', 80), ('卧槽', 66), ('下次一定', 62), ('哈哈哈', 48), ('牛逼', 46)]
社会.txt	[('致敬', 340), ('排面', 74), ('致敬！', 15), ('老二次元了', 14), ('河南报道', 12), ('加油', 12), ('广东报道', 10), ('江苏报道', 10), ('辽宁报道', 9), ('湖北报道', 8)]
社科人文.txt	[('保护', 372), ('良心', 298), ('老师好', 270), ('见证历史', 163), ('见棺发财', 158), ('B站良心', 151), ('？？？', 137), ('哈哈哈哈', 122), ('哈哈哈', 120), ('哈哈哈哈哈哈', 116)]
科学科普.txt	[('1', 268), ('合影', 59), ('111', 41), ('下次一定', 41), ('3', 39), ('？', 25), ('1111', 24), ('芜湖', 23), ('11111', 23), ('111111', 21)]
绘画.txt	[('借你吉言', 111), ('？', 20), ('？？？？？', 19), ('？？？', 17), ('10', 17), ('？？？？？？', 12), ('打泥泥！', 11), ('？？？？？？？', 10), ('卧槽', 10), ('？？？？？？？？', 9)]
综合.txt	[('草', 904), ('上香', 254), ('？？？', 185), ('泪目', 162), ('参见猫王', 157), ('哈哈哈哈', 143), ('？？？？', 138), ('猝不及防', 133), ('哈哈哈哈哈哈', 127), ('哈哈哈哈哈哈哈', 125)]
综艺.txt	[('辛苦了', 84), ('哈哈哈', 33), ('bilibili- ( ゜- ゜)つロ 乾杯~', 31), ('哈哈哈哈哈哈哈哈', 28), ('2333', 27), ('哈哈哈哈哈哈哈', 26), ('哈哈哈哈', 26), ('哈哈哈哈哈哈', 26), ('哈哈哈哈哈', 24), ('23333', 24)]
网络游戏.txt	[('干得漂亮', 248), ('干的漂亮', 103), ('漂亮', 55), ('纷纷', 25), ('？？？', 24), ('哈哈哈哈哈哈', 21), ('哈哈哈哈哈哈哈', 21), ('哈哈哈', 21), ('不是', 21), ('哈哈哈哈哈哈哈哈哈哈哈哈', 20)]
美妆.txt	[('卧槽', 45), ('1', 38), ('别骂了', 25), ('？？？', 16), ('111', 15), ('哈哈哈哈哈哈', 12), ('？？？？？', 12), ('11111', 12), ('哔哔嘀嘀', 11), ('？', 11)]
美食侦探.txt	[('少', 393), ('哈哈哈哈哈哈', 17), ('哈哈哈', 16), ('多', 16), ('哈哈哈哈哈', 11), ('哈哈哈哈哈哈哈哈哈哈', 10), ('民风淳朴', 10), ('哈哈哈哈哈哈哈', 9), ('反弹', 9), ('少少少', 9)]
美食制作.txt	[('渣渣', 78), ('反弹', 68), ('哈哈哈哈哈', 48), ('skr', 48), ('哈哈哈哈哈哈', 44), ('永久反弹', 43), ('渣渣！', 40), ('哈哈哈', 36), ('哈哈哈哈', 34), ('哈哈哈哈哈哈哈', 33)]
美食测评.txt	[('？？？', 43), ('又双叒叕', 40), ('没有', 36), ('？', 30), ('攒', 26), ('哈哈哈哈哈哈哈', 26), ('哈哈哈', 24), ('哈哈哈哈哈', 24), ('？？？？', 23), ('哈哈哈哈哈哈', 22)]
美食记录.txt	[('保护', 61), ('上流', 28), ('哈哈哈哈', 14), ('哈哈哈哈哈哈', 11), ('好美', 10), ('哈哈哈哈哈哈哈', 10), ('危', 10), ('哈哈哈', 9), ('哈哈哈哈哈哈哈哈哈', 8), ('恶魔免免买买买', 5)]
翻唱.txt	[('绿色', 127), ('再来亿遍', 82), ('卧槽', 79), ('痛', 78), ('好听', 64), ('awsl', 61), ('害怕', 59), ('爷青回', 59), ('草', 48), ('666', 38)]
职业职场.txt	[('下次一定', 26), ('好姐妹', 19), ('？', 12), ('？？？', 11), ('哈哈哈哈哈', 10), ('哈哈哈哈哈哈哈哈哈', 8), ('哈哈哈哈哈哈哈', 8), ('哈哈哈哈', 7), ('？？？？？？？？', 7), ('？？？？？', 6)]
舞蹈综合.txt	[('害怕', 49), ('awsl', 17), ('国际巨星潘唐颖', 14), ('好美', 10), ('爱了', 7), ('爱了爱了', 7), ('哈哈哈哈', 7), ('文艺复兴', 7), ('万能英语', 6), ('有内味了', 5)]
街舞.txt	[('李荣浩？', 4), ('手艺人', 3), ('李荣浩', 3), ('朱广权需要你', 2), ('手指这么灵活，不去掰蒜可惜了', 1), ('哈哈哈哈哈哈换了个头泥垢了', 1), ('好厉害', 1), ('绝了，好棒！', 1), ('你敢把眼睛睁开吗', 1), ('李荣浩什么时候还会玩这个了？', 1)]
财经.txt	[('接受挑战', 43), ('下次一定', 32), ('？？？', 18), ('哈哈哈', 17), ('哈哈哈哈哈', 16), ('哈哈哈哈', 14), ('哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈哈', 13), ('？？？？？', 12), ('？？？？', 11)]
资讯.txt	[('绵阳', 3), ('乐山乐山', 2), ('拿抓', 2), ('BGM是啥？', 2), ('阆中', 1), ('阆中人路过', 1), ('50亿 补上了啊啊啊', 1), ('我可以发弹幕了哈哈', 1), ('超喜欢这个酷酷的吒儿～', 1), ('luo抓', 1)]
运动.txt	[('祝福', 18), ('刘翔', 11), ('刘翔！', 7), ('夺冠', 5), ('帅', 4), ('普通上班族', 3), ('刘翔！！！！', 3), ('超级丹', 3), ('维吉尔', 2), ('帅啊', 2)]
野生技术协会.txt	[('报道', 398), ('1', 251), ('2', 213), ('结账', 204), ('报到', 142), ('下次一定', 55), ('卧槽', 40), ('专业', 33), ('3', 33), ('牛逼', 27)]
音MAD.txt	[('参见猫王', 11), ('文艺复兴', 4), ('梦幻联动', 4), ('猫王', 3), ('白嫖失败', 2), ('下一站，省政府，请从左侧车门下车', 2), ('哈哈哈', 2), ('nb', 2), ('嘿呀嘿呀', 2), ('丞相啊', 1)]
音乐现场.txt	[('刘宪华11月三专就来了，现在急急需应援者，请到刘宪华超话支援', 12), ('刘宪华三专11月发行，现急急需应援，请粉们回刘宪华超话支援', 11), ('天神下凡', 9), ('流水的流量，铁打的吴亦凡', 8), ('凡哥对不起', 6), ('再来亿遍', 5), ('你再骂', 5), ('牛', 5), ('卧槽', 5), ('牛逼', 5)]
音乐综合.txt	[('微卡', 70), ('卧槽', 66), ('微卡～', 25), ('微卡~', 16), ('哈哈哈哈哈哈', 13), ('爷青回', 12), ('再来亿遍', 12), ('害怕', 12), ('哈哈哈哈哈哈哈', 11), ('哈哈哈哈', 11)]
预告 资讯.txt	[('呷哺呷哺', 174), ('我也是', 32), ('呷浦呷浦', 11), ('前方高能', 8), ('？？？', 8), ('还有人吗', 6), ('我也想他', 6), ('来了', 6), ('我还在', 5), ('。。。', 5)]
鬼畜剧场.txt	[('lbwnb', 29), ('害怕', 21), ('？？？', 10), ('？？？？？', 10), ('？？？？？？？', 10), ('？？？？', 9), ('哈哈哈哈', 9), ('起飞', 9), ('？？？？？？？？？？？', 8), ('？？？？？？？？', 8)]
鬼畜调教.txt	[('那是天才', 137), ('祖传开头', 134), ('哈哈哈', 92), ('封号斗罗', 91), ('火钳刘明', 89), ('再来亿遍', 76), ('妙啊', 66), ('哈哈哈哈', 64), ('泪目', 63), ('害怕', 61)]
