GMV.txt	[('封面好评', 1), ('好活当赏', 1), ('素质三连，你币有了，为一生所爱', 1)]
MAD·AMV.txt	[('吾王剑锋所指，吾之心之所向', 1), ('喔！我可', 1), ('你币有了', 1), ('求bgm', 1), ('当时的遗憾，在回忆肆虐的某些时刻重新打开', 1), ('qu', 1), ('everthing', 1), ('可是 瑞克和莫迪的制片人已经拿着传送枪去天堂的了啊  第四季还没机会看  希望瑞克和莫迪永远不会完结  而且每一季的片尾曲真的很神啊 真的不舍  大爱 ', 1), ('白嫖失败', 1), ('此生不悔二次元', 1)]
MMD·3D.txt	[]
MV.txt	[('希望我的身体早点儿恢复健康  愿心想事成！', 1), ('别再对我那么淡漠了', 1), ('怎么', 1), ('快去听龚老师新歌《凤皇》，真正的凤鸣', 1), ('不可以白嫖看完的买张专辑啊', 1), ('太棒了', 1)]
T台.txt	[]
VOCALOID·UTAU.txt	[]
人力VOCALOID.txt	[('啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', 1), ('up主加鸡腿', 1), ('666', 1), ('己三连', 1), ('太上头了', 1), ('红鸡劲敌', 1), ('一眨眼又大半年了', 1), ('mnb', 1), ('泪目', 1), ('再来亿遍', 1)]
健身.txt	[('谢谢', 3), ('Lz第一天', 1), ('我悟了', 1)]
动态漫·广播剧.txt	[('过瘾', 1)]
动物圈.txt	[('狗管理已退出群聊。赶紧回来啊', 1), ('哈哈哈哈哈哈', 1), ('它赢了', 1), ('僵硬的一逼', 1), ('王刚肯定喜欢', 1), ('这', 1), ('人话？', 1), ('ju', 1), ('啊哈哈哈', 1), ('神仙', 1)]
单机游戏.txt	[('泪目', 3), ('1', 3), ('上海堡垒出来挨打！！！', 2), ('nb', 2), ('11111', 2), ('老番茄唱歌真的好听', 1), ('2代也有跳关的', 1), ('太厉害了', 1), ('噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 1), ('有，他叫鹿晗', 1)]
原创音乐.txt	[('a\u2006w\u2006s\u2006l', 1), ('再來億遍 再戰一年 明年繼續', 1), ('ohhhhhh', 1), ('applaud', 1), ('Up 声音好听', 1), ('白嫖B站几十年，今天败了', 1), ('Kobe gigirip', 1), ('nb', 1), ('保护', 1), ('唱回哪个年代？', 1)]
国产原创相关.txt	[('今天陪女儿二刷了', 1), ('二刷想去三刷，家长不同意的路过', 1), ('白嫖失败', 1), ('真美', 1)]
宅舞.txt	[('不仔细看都没发现小萌还穿的是增高鞋', 1)]
影视剪辑.txt	[('下次一定', 2), ('宝强哥也是真的会', 1), ('但是渣男和渣女是不会在一起的。因为都聪明，知道没榨取的机会或者不适合长久欺负', 1), ('没有暮光之城女主', 1), ('晚上想了很多，本来很伤心的，感谢up主，让我能看到这个视频❤️', 1), ('多谢款待！一边吃晚饭一边泪流满面', 1), ('武悦小仙女～按时吃饭哦，不吃饭我会心疼的', 1), ('666', 1), ('泪目', 1), ('所以说婚姻是爱情的坟墓，念爱可以什么都没有，结婚后就是贫贱夫妻百事衰', 1)]
影视杂谈.txt	[('致敬', 11), ('秀儿，我给你烧个花圈过去', 1), ('致敬致敬', 1), ('致敬！', 1), ('姐妹情', 1), ('不，太太专业了（假装惊呆）', 1), ('说的真好，致敬', 1), ('辛苦啦', 1), ('等了十多年还是没有收到入学信，我的猫头鹰估计迷路了……', 1), ('xi辛苦了', 1)]
影音智能.txt	[('何同学的每个视频我都没办法白嫖，太顶了！！！！', 1)]
手办·模玩.txt	[('卧槽', 3), ('艺术！', 1), ('卧槽卧槽', 1), ('开个机就更流弊了', 1), ('猜到了屏显 没猜到折叠', 1), ('我人都傻了', 1)]
手工.txt	[('敬礼', 4), ('厉害', 2), ('哈哈哈', 2), ('卧槽', 2), ('哈哈哈哈哈', 2), ('居然有用', 2), ('作茧自缚', 1), ('？？？？？', 1), ('我靠，居然没碎', 1), ('牛逼', 1)]
手机平板.txt	[('两条弹幕', 4), ('哈哈哈', 2), ('这就是科技的魅力', 1), ('丑是丑，但还是要买的', 1), ('感谢', 1), ('呸', 1), ('哈哈哈哈哈哈哈哈', 1), ('真的没办法，三连了', 1), ('海王', 1), ('牛逼', 1)]
手机游戏.txt	[('泪目', 1), ('反正国服不出', 1), ('？？？？？？？？？', 1)]
搞笑.txt	[('下次一定', 16), ('泪目', 8), ('害怕', 6), ('借你吉言', 5), ('谢谢', 5), ('？', 3), ('下次也不一定', 3), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 2), ('哈哈哈哈哈', 2), ('666', 2)]
摄影摄像.txt	[('不错不错，很有创意，预感会火', 1), ('确实用心', 1), ('去年12月30去的，没啥人，今年女朋友想一起去，但人太多了呀', 1)]
日常.txt	[('下次一定', 5), ('加油', 4), ('哈哈哈', 4), ('晚安', 4), ('谢谢', 4), ('正道的光', 4), ('势必达成！', 3), ('材料包', 3), ('好人一生平安', 3), ('牛逼', 2)]
明星.txt	[('bye', 2), ('cute', 1), ('卡哇伊', 1), ('好可爱', 1), ('好可愛~', 1), ('哈哈哈哈哈哈哈哈再来一遍', 1), ('哈哈哈哈哈', 1), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈m', 1), ('怎么弹幕满了吗 ', 1), ('欣赏近老师', 1)]
明星舞蹈.txt	[]
服饰.txt	[('我又来了，有木有冬季穿的运动鞋，现在看上ub，可不会区分。。。想送给别人。。。', 1), ('我搜了 怎搜不到', 1)]
校园学习.txt	[('三连了', 2), ('这个云可行', 1), ('爱了爱了', 1), ('谢谢', 1), ('？你币没了', 1), ('感觉自己是个ai木的感情工具人', 1), ('谢谢老师', 1), ('你早点出现就好了', 1), ('有没有给工作人员的副业推荐？', 1), ('一台笔记外国手游刷金，两年赚了20多万。现在研一。这个能算副业么', 1)]
桌游棋牌.txt	[('被迫白嫖', 1), ('这种又来有回的真男人决斗才是游戏王的精髓。自闭卡组是真的无聊', 1)]
汽车.txt	[('小孩子才做选择，30万是不是三辆车都开走？', 1), ('第一次的三连给了乔总', 1), ('后草！', 1), ('牛皮', 1), ('卧槽', 1), ('牛逼', 1)]
演奏.txt	[('好像有些原声在里面哎  不过真的好听！', 1), ('活下去，火影', 1), ('加油你真的很棒，希望以后B站一直有你的更新～', 1), ('人生需要有态度', 1), ('1900', 1), ('鸡皮疙瘩一地', 1), ('看这手速看的我近视了', 1), ('厉害厉害厉害', 1), ('优秀', 1)]
热点.txt	[('满分作文', 2), ('华为都要凉了还在吹牛逼！', 1), ('麒麟芯 牛批 加油', 1), ('太可爱了', 1), ('太可爱了吧', 1), ('排面', 1), ('帅', 1), ('上上上', 1), ('这盛世如您随缘', 1), ('山河无恙', 1)]
特摄.txt	[('辛苦了', 1), ('劳资管你多强，迪迦永远滴神！', 1), ('下次丕定', 1), ('强啊', 1), ('你币有了', 1)]
环球.txt	[('可怜的伊朗', 1), ('真·预言家', 1), ('哈哈哈哈哈', 1), ('资本的本质', 1), ('满眼都是吃人', 1), ('生而平等就是放屁', 1)]
田园美食.txt	[('不容易，加油吧！好好过日子，积极向上，一切都会好的', 1), ('男儿有泪不轻弹，我明白这个心情，子欲养而亲不在太难受了！努力为了谁', 1), ('哈哈哈哈', 1), ('盗月社都是一群可爱善良的人儿，点赞', 1), ('咱们吃的叫什么玩意儿啊！', 1), ('太治愈了', 1), ('嘴角流下来伤心的眼泪', 1), ('半夜在被窝里吞口水', 1), ('柿柿如意', 1)]
电子竞技.txt	[('你币有了', 4), ('下次一定', 3), ('芜湖起飞', 2), ('nb', 1), ('再见', 1), ('得', 1), ('日后再说', 1), ('真的下次一定', 1), ('我必须给你个三连', 1), ('说了一大堆 我觉得青铜局用不上', 1)]
电脑装机.txt	[('我我我', 2), ('666', 2), ('66', 1), ('！', 1), ('np', 1), ('三连', 1), ('我需要哥秋你了', 1), ('两条弹幕', 1), ('111', 1), ('喜欢', 1)]
电音.txt	[]
短片.txt	[('啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', 1), ('太太太喜欢李靖的配音了，直接惊艳了时光！！！！', 1), ('泪目', 1), ('有人可以解答为什么第一次的时候就做到了手接碗和拿气球什么的，然后开始循环……', 1), ('婚姻不容易。门当户对有一定的道理。但是一起成长和面对才是正确的方式。', 1), ('小姐姐你很棒呀！愿一切都好', 1), ('加油', 1), ('加油 ', 1), ('拍得很好，有自己的热爱，你已经懂了人生的一半了，比这世上大多数甘于平凡的我们都强', 1), ('这也太像张芷溪', 1)]
短片·手书·配音.txt	[('下次一定', 3), ('白嫖失败', 3), ('牛逼', 2), ('大佬你水印呢？', 1), ('辛苦了！', 1), ('爱了', 1), ('医学奇迹', 1), ('a\u2006w\u2006s\u2006l', 1), ('太牛了', 1), ('牛逼 (破音)！为什么没有升级版的.我记得后面有升级版的。还有大地神龙', 1)]
社会.txt	[('你币有了', 2), ('真·胶佬', 1), ('那些手办都大贵贵的  法院可以拿去卖掉', 1), ('24年不多啊', 1), ('一定去', 1)]
社科人文.txt	[('谢谢老师', 21), ('致敬', 6), ('白嫖失败', 4), ('借你吉言', 2), ('谢谢', 2), ('你币有了', 2), ('泪目', 2), ('哈哈哈哈哈哈哈', 1), ('我之前看见这种加盟广告深入了解了一番处处有割囧菜的嫌疑，到倒最后烦的我一个个喷回去，有个推广员委屈的说我容易吗我天天被你喷，我不烦你了……', 1), ('三连了。希望大家的创新精神都用在对社会有用的地方吧，不要再互害了！', 1)]
科学科普.txt	[('加油啊热干面', 1), ('五连', 1), ('物理之美在于普适万物', 1), ('推荐大家买精氨酸布洛芬颗粒', 1), ('peas', 1), ('现在整个宇宙运行可能只是创作宇宙的人在重播，就像进度条一样', 1), ('满分作文', 1), ('自由意志', 1), ('悟了', 1), ('咋的？狗子不配活在自然界？', 1)]
绘画.txt	[('这，能够吗', 1), ('三连拿走', 1), ('玩b站n年第一次给b', 1), ('哈哈哈哈哈', 1), ('好厉害。', 1), ('反手就是一个一键三连', 1)]
综合.txt	[('下次一定', 10), ('这次一定', 2), ('ohhhhhhhhjhhh', 1), ('爱过，真心爱过', 1), ('还爱', 1), ('当代鲁迅', 1), ('同流合污', 1), ('马上就要和小五郎一样大了', 1), ('Now and Foever', 1), ('大制作', 1)]
综艺.txt	[('让他恰！', 1)]
网络游戏.txt	[('welcome to China', 1), ('好暖心啊', 1), ('5w了', 1), ('43万了', 1), ('《暴 打 某 幻》', 1), ('三连了', 1)]
美妆.txt	[('有内味', 2), ('有内味儿', 2), ('up加油', 1), ('啊啊啊', 1), ('我去买酷露露了 看着真好吃', 1), ('真的好美', 1), ('太好看了', 1), ('绝了', 1), ('血书求假发！', 1), ('绝！', 1)]
美食侦探.txt	[('反弹', 3), ('天呐，上海好贵', 1), ('亮剑', 1), ('丝娃娃', 1), ('我在康师傅工厂上班，算不算亲戚', 1)]
美食制作.txt	[('哈哈哈', 2), ('好可爱的up主啊', 1), ('投币了', 1), ('我是大祥哥', 1), ('卧槽了', 1), ('疫情当前，不知道为什么，感觉你做了个错误的视频。但是居然上top了。希望看到我的评论你能看到', 1), ('建议去掉那个宰杀的画面', 1), ('下次也丕定', 1), ('一看就会一座就废', 1), ('厉害了', 1)]
美食测评.txt	[('可爱', 1), ('怕是么办法过年了', 1), ('鳄鱼烤肉确实好吃', 1), ('下次一定', 1), ('擓', 1), ('最便宜吗', 1), ('饿了！', 1), ('众所周知只有牲畜会护食', 1), ('酒的链接有吗？', 1), ('绵羊抖音买猫？', 1)]
美食记录.txt	[('人均一千忍痛吃一次还是吃的起。', 1), ('当代爽文', 1), ('真的房子15年那时候房子买了现在都暴涨', 1), ('讲故事呢哥哥', 1), ('这个六', 1), ('很真实哈哈哈', 1), ('最后评语画龙点睛了：买房', 1), ('完美切合自己的经历', 1), ('牛逼', 1)]
翻唱.txt	[('白嫖失败', 3), ('牛逼', 2), ('卧槽', 2), ('永远轻盈永远滚烫 不愿下沉 不肯下降', 1), ('吃完烤全羊，吃不下蒸鱼了', 1), ('np', 1), ('哦那森多呼噜', 1), ('袁弘？', 1), ('牛皮', 1), ('嗨皮', 1)]
职业职场.txt	[('冲白大', 1)]
舞蹈综合.txt	[('开淦！！！！', 1), ('妈妈！！！仙女啊啊啊！！！！！', 1)]
街舞.txt	[]
财经.txt	[('半佛肯定拿拼多多推广费了', 1), ('你这一期没有提牛顿老师，是不是闹情绪了', 1), ('中年油腻男人挣扎不动了', 1), ('我悟了', 1), ('努力', 1), ('有些评论乍一看难分敌友，仔细琢磨才发现不是带阴阳师，居然是真情实感233333', 1), ('妙', 1), ('按照他的观点，偶像仅仅是包装出来的，但是不少游戏是有价值的啊…，凝聚着创作者的心血和思想呀，这哪里一样了，说到底她根本不在乎这个东西本来是什么样的，只是在乎自己爽不爽，根本没有尊重，太自大了hh', 1), ('建议你妹妹读一下马列经典', 1), ('在脚踏破坏了公序良德之后，这种精致的利己主义还能活得下去吗', 1)]
资讯.txt	[('哈哈哈哈哈哈哈哈', 1)]
运动.txt	[('祝福', 3), ('50w了', 1), ('还是狼牙棒最厉害', 1), ('祝你辛福', 1), ('999', 1)]
野生技术协会.txt	[('白嫖失败', 1), ('这次一定', 1), ('学会了', 1), ('up是男的', 1), ('恭喜', 1), ('确实是坚持。 这么多年了。 ', 1), ('其实没有删除原看图软件，我重新调出来了', 1), ('太强了', 1), ('好崇拜你', 1), ('班徽设计咋搞？', 1)]
音MAD.txt	[('白嫖失败', 1)]
音乐现场.txt	[('可爱', 1)]
音乐综合.txt	[('从马哥那里过来', 1), ('下次一定', 1)]
预告 资讯.txt	[('表白总攻大人', 1)]
鬼畜剧场.txt	[('白嫖失败', 1), ('真不错', 1), ('up人才啊', 1)]
鬼畜调教.txt	[('哈哈哈哈哈哈哈哈哈哈哈哈', 2), ('下次一定', 2), ('开头见', 1), ('坚强', 1), ('笑死', 1), ('厉害', 1), ('金坷垃标准结局', 1), ('上头', 1), ('听听听，乔姐听你的', 1), ('吔', 1)]
