GMV.txt	[('火钳刘明', 16), ('借你吉言', 8), ('natural', 5), ('求bgm', 4), ('哈哈哈哈', 4), ('我直接好家伙', 4), ('牛逼', 3), ('BGM：hop', 3), ('awsl', 3), ('白嫖', 3)]
MAD·AMV.txt	[('爷青回', 86), ('没有未来的未来不是我想要的未来', 45), ('此生无悔入二次元', 43), ('xxx', 42), ('献出心脏', 38), ('白嫖失败', 38), ('为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏', 38), ('木叶飞舞之处，火亦生生不息', 36), ('火钳刘明', 35), ('你币有了', 32)]
MMD·3D.txt	[('杨幂我爱上了你爹', 9), ('awsl', 6), ('老婆', 6), ('害怕', 6), ('牛逼', 4), ('电眼逼人！', 4), ('电眼逼人', 4), ('老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆', 3), ('爱了爱了', 3), ('老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆', 3)]
MV.txt	[('生日快乐', 77), ('好听', 23), ('＃后台播放', 15), ('武汉加油', 14), ('后台播放', 11), ('哔哩哔哩-(゜-゜)つロ乾杯~', 10), ('\uf8ff', 10), ('时针滴滴答 你还记得吗', 10), ('千万别虚荣心作祟', 8), ('三猫', 8)]
T台.txt	[('不愧是我', 23), ('爱了爱了', 6), ('awsl', 5), ('老婆', 5), ('老婆老婆', 4), ('啊啊啊啊啊啊啊', 3), ('娜娜', 3), ('我的我的', 2), ('爱了', 2), ('我老婆', 2)]
VOCALOID·UTAU.txt	[('草', 44), ('给你一个嘴巴，自己打', 8), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 7), ('嗡嗡嗡', 6), ('素胚勾勒出青花笔锋浓转淡', 6), ('嗡嗡嗡嗡嗡', 5), ('真实', 4), ('awsl', 4), ('嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡', 4), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 4)]
人力VOCALOID.txt	[('泪目', 372), ('害怕', 43), ('这才是孩子的天性', 37), ('哈哈哈哈', 29), ('哈哈哈哈哈', 28), ('火钳刘明', 25), ('666', 21), ('对不起', 20), ('哈哈哈', 19), ('⭐️——————————', 17)]
健身.txt	[('云健身', 22), ('第二天', 10), ('第一天', 7), ('不行了', 6), ('骚男', 5), ('真实', 4), ('第三天', 4), ('？？？', 3), ('哈哈哈哈哈哈', 3), ('我人没了', 3)]
动态漫·广播剧.txt	[('泪目', 31), ('危', 8), ('帅', 6), ('好快的刀', 3), ('经费爆炸', 3), ('三连了三连了', 3), ('三连了', 3), ('三连', 2), ('握草', 2), ('6666666', 2)]
动物圈.txt	[('awsl', 149), ('泪目', 50), ('？', 30), ('危', 30), ('哈哈哈哈哈哈哈', 20), ('哈哈哈哈哈', 18), ('好可爱', 18), ('？？？', 18), ('？？？？', 16), ('哈哈哈哈哈哈哈哈哈哈', 15)]
单机游戏.txt	[('吸吸吸', 174), ('哈哈哈哈哈哈哈哈', 170), ('哈哈哈哈哈哈', 168), ('哈哈哈哈哈哈哈', 168), ('？？？', 164), ('哈哈哈哈哈哈哈哈哈哈', 161), ('哈哈哈哈哈哈哈哈哈', 144), ('吸', 140), ('哈哈哈哈哈', 130), ('？', 127)]
原创音乐.txt	[('好汀', 109), ('2233生日快乐', 97), ('爷青回', 74), ('合影', 56), ('晚安', 49), ('好听', 32), ('花海中的少年一路向北', 29), ('加油', 28), ('马了顶大就是伟大', 27), ('害怕', 27)]
国产原创相关.txt	[('泪目', 107), ('生日快乐', 100), ('嘤嘤嘤', 25), ('阿离', 15), ('生日快乐！', 14), ('最相思', 13), ('最速蓝色电光，一代天骄狼王，双神若为合璧，必为地表最强', 10), ('这盛世如你所愿', 10), ('俺也一样', 9), ('蓝色闪电，天之骄子，雷厉风行，雷霆万钧', 9)]
宅舞.txt	[('awsl', 47), ('可爱', 15), ('爱了爱了', 12), ('太强了', 9), ('仙人指路', 9), ('3D弹幕                                            3D弹幕', 9), ('太可爱了', 7), ('我裂开了', 7), ('牛逼', 7), ('小萌小萌小萌小萌小萌小萌小萌小小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小小萌小萌小萌小萌小萌小萌小萌小萌', 7)]
影视剪辑.txt	[('致敬', 295), ('爷青回', 135), ('爱你三千遍', 121), ('awsl', 53), ('借你吉言', 50), ('实至名归', 45), ('龍', 41), ('生日快乐', 39), ('泪目', 37), ('哈哈哈哈', 32)]
影视杂谈.txt	[('致敬', 263), ('哈哈哈哈', 114), ('哈哈哈哈哈哈', 99), ('哈哈哈哈哈哈哈', 98), ('？？？', 91), ('哈哈哈', 83), ('哈哈哈哈哈', 80), ('害怕', 72), ('危', 68), ('？', 67)]
影音智能.txt	[('生日快乐', 65), ('祖国生日快乐', 7), ('祖国万岁', 5), ('啊这', 3), ('哈哈', 3), ('好家伙', 3), ('发型终结者', 3), ('？？？', 3), ('好丑', 3), ('发型杀手', 3)]
手办·模玩.txt	[('很厉害是不假，可是手机并不是这样拆的', 2), ('还能复原吗', 1), ('里面很好看', 1), ('吃一口～～～愿天堂也有模型（doge）', 1), ('手机：小伙子！温柔点…疼啊！', 1), ('没看到吗？工程废机，什么妈见打，打什么伸手党可以闭嘴了', 1), ('好一个大空间有利于散热，我笑了', 1), ('本来就是废机。。。。。。', 1), ('尊敬的手机用户，您失去了保修的服务', 1), ('前面的，我纠正一下这是工程样机，是样机不是废机', 1)]
手工.txt	[('危', 55), ('？', 19), ('刑部尚书', 18), ('哈哈哈', 18), ('不至于不至于', 18), ('卧槽', 18), ('哈哈哈哈哈', 17), ('害怕', 17), ('哈哈哈哈哈哈', 16), ('哈哈哈哈哈哈哈', 15)]
手机平板.txt	[('\uf8ff', 181), ('卧槽', 16), ('哈哈哈哈', 14), ('哈哈哈哈哈哈哈哈哈', 12), ('？？？', 11), ('真实', 11), ('哈哈哈', 11), ('中', 11), ('哈哈哈哈哈哈', 10), ('好看', 10)]
手机游戏.txt	[('好黄好暴力', 35), ('？', 20), ('草', 16), ('《难解难分》', 12), ('？？？', 10), ('？？？？？？', 9), ('？？？？？', 9), ('一派胡言', 7), ('哈哈哈哈哈哈哈', 7), ('？？？？？？？？', 7)]
搞笑.txt	[('泪目', 306), ('哈哈哈哈哈哈哈', 253), ('哈哈哈哈', 233), ('哈哈哈哈哈哈', 232), ('哈哈哈哈哈', 215), ('哈哈哈', 195), ('哈哈哈哈哈哈哈哈哈哈', 172), ('哈哈哈哈哈哈哈哈哈', 166), ('保护', 165), ('？？？', 162)]
摄影摄像.txt	[('中门对焦', 14), ('哈哈哈哈', 8), ('哈哈哈哈哈哈', 7), ('大户人家', 7), ('哈哈哈', 5), ('666', 4), ('有钱', 4), ('土豪', 4), ('仙人抚我顶，结发受长生', 4), ('牛逼', 3)]
日常.txt	[('哈哈哈哈哈哈', 278), ('哈哈哈哈哈哈哈', 274), ('危', 271), ('哈哈哈哈哈', 252), ('哈哈哈哈哈哈哈哈', 246), ('哈哈哈哈', 219), ('泪目', 207), ('哈哈哈', 206), ('哈哈哈哈哈哈哈哈哈', 184), ('哈哈哈哈哈哈哈哈哈哈', 176)]
明星.txt	[('爷青回', 21), ('恭喜恭喜', 16), ('害怕', 14), ('火火火火火火火火火火火火火火火火火火火火火火火火', 14), ('泪目', 13), ('恭喜', 13), ('好人一生平安', 13), ('新婚快乐', 12), ('滚', 11), ('老婆排面', 11)]
明星舞蹈.txt	[('awsl', 43), ('梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿梦儿', 8), ('国际巨星潘唐颖', 7), ('哈哈哈哈哈哈哈哈哈哈', 7), ('哈哈哈哈哈哈哈哈哈', 6), ('爷 so gay', 6), ('哈哈哈哈哈哈哈哈哈哈哈哈哈', 6), ('哈哈哈哈哈哈哈', 6), ('？', 6), ('美女你谁', 6)]
服饰.txt	[('女粉在此', 8), ('awsl', 6), ('？？？', 5), ('男的', 5), ('女粉来了', 5), ('哈哈哈', 4), ('好看', 4), ('哈哈哈哈哈哈哈哈', 4), ('混入其中', 4), ('是名字', 4)]
校园学习.txt	[('真实', 33), ('你币有了', 33), ('哈哈哈哈哈哈', 12), ('哈哈哈', 11), ('欣小萌欣小萌', 10), ('哈哈哈哈哈', 10), ('哈哈哈哈哈哈哈', 10), ('吸吸吸', 9), ('借你吉言', 9), ('哈哈哈哈', 9)]
桌游棋牌.txt	[('哈哈哈哈哈哈', 16), ('b', 15), ('D', 15), ('哈哈哈哈哈', 14), ('哈哈哈哈哈哈哈哈', 14), ('无人生还', 14), ('哈哈哈哈', 13), ('B', 13), ('哈哈哈哈哈哈哈哈哈哈哈哈', 12), ('哈哈哈哈哈哈哈哈哈', 12)]
汽车.txt	[('卧槽', 18), ('？？？？？', 5), ('哈哈哈哈哈哈哈哈哈哈', 4), ('不计较', 3), ('？', 3), ('？？？？', 3), ('握草', 3), ('呵呵', 2), ('哈哈哈哈哈', 2), ('这很大众', 2)]
演奏.txt	[('加油', 51), ('害怕', 38), ('加油！', 14), ('乌拉', 11), ('童年噩梦', 11), ('卧槽', 11), ('厉害', 8), ('？？？', 8), ('前方高能', 7), ('野蜂飞舞', 7)]
热点.txt	[('寿比南山', 156), ('生日快乐', 142), ('祖国生日快乐', 34), ('合影', 19), ('生日快乐！', 14), ('致敬', 13), ('后会有期', 13), ('祖国万岁', 12), ('哈哈哈哈哈哈', 10), ('帅', 10)]
特摄.txt	[('光', 20), ('爷青回', 9), ('迪迦', 8), ('猿头猿脑猿肚皮', 6), ('光！', 6), ('555', 5), ('那一年，我们都变成了光', 5), ('那一年，我变成了光', 5), ('迪迦永远的神', 4), ('准哥真男人', 4)]
环球.txt	[('v', 42), ('V', 35), ('成都排面', 9), ('保护', 6), ('上流', 6), ('老妖婆', 5), ('厉害', 5), ('这个不辣', 5), ('哈哈哈哈哈', 5), ('泪目', 4)]
田园美食.txt	[('加油', 36), ('亿点点', 22), ('柿柿如意', 18), ('泪目', 16), ('华氏老方', 13), ('哇', 11), ('好美', 10), ('事事如意', 10), ('？？？', 8), ('哈哈哈', 7)]
电子竞技.txt	[('第一视角', 399), ('2800', 212), ('草', 156), ('下流', 147), ('爷青回', 102), ('注入灵魂', 82), ('哈哈哈哈', 76), ('舒服了', 71), ('？？？', 60), ('哈哈哈哈哈哈', 57)]
电脑装机.txt	[('6', 331), ('9', 278), ('5', 101), ('7', 70), ('1', 62), ('66666', 57), ('6666', 56), ('666', 53), ('\uf8ff', 51), ('6666666', 41)]
电音.txt	[('专业', 25), ('？？？', 2), ('棺方教学', 2), ('简单', 1), ('？？？？？？', 1), ('？', 1), ('漂染', 1), ('非 常 简 单', 1), ('哈哈哈哈', 1), ('“人人都可以学会”', 1)]
短片.txt	[('辛苦了', 93), ('卧槽', 34), ('魏则西', 15), ('你妹', 10), ('？', 10), ('？？？？？', 10), ('你妹！', 6), ('啊啊啊啊啊啊啊', 6), ('？？？？？？？', 6), ('？？？', 6)]
短片·手书·配音.txt	[('awsl', 211), ('草', 70), ('害怕', 65), ('？？？', 55), ('哈哈哈哈哈', 50), ('借你吉言', 50), ('卧槽', 46), ('？', 41), ('辛苦了', 40), ('？？？？？', 37)]
社会.txt	[('致敬', 63), ('帅', 25), ('加油', 20), ('河南报道', 9), ('湖南报道', 7), ('致敬！', 6), ('好帅', 6), ('心疼', 5), ('把燃烧和奉献当成对我的洗礼', 5), ('重庆报道', 5)]
社科人文.txt	[('见棺发财', 188), ('哈哈哈哈', 141), ('？？？', 139), ('哈哈哈', 137), ('哈哈哈哈哈哈', 130), ('哈哈哈哈哈', 117), ('？？？？', 92), ('？', 91), ('哈哈哈哈哈哈哈哈', 85), ('哈哈哈哈哈哈哈', 78)]
科学科普.txt	[('2', 111), ('参见众神', 33), ('专业', 27), ('合影', 24), ('222222', 23), ('学习新思想，争做新青年', 22), ('22222', 22), ('？？？', 21), ('2222', 21), ('哈哈哈哈哈哈哈', 19)]
绘画.txt	[('借你吉言', 20), ('老张排面！！！！', 14), ('？', 13), ('？？？', 12), ('10', 10), ('？？？？？？', 8), ('比克大魔王', 8), ('？？？？？？？？？？？？？？', 6), ('？？？？？', 6), ('超白！', 6)]
综合.txt	[('草', 266), ('感动', 171), ('？？？', 150), ('危', 142), ('害怕', 140), ('？', 124), ('泪目', 124), ('666', 113), ('哈哈哈哈哈哈', 99), ('哈哈哈哈', 99)]
综艺.txt	[('bilibili- ( ゜- ゜)つロ 乾杯~', 180), ('生日快乐', 76), ('哈哈哈哈哈哈', 45), ('哔哩哔哩 - ( ゜- ゜)つロ 乾杯~', 45), ('哈哈哈哈', 43), ('哈哈哈', 43), ('哈哈哈哈哈哈哈', 40), ('哔哩哔哩干杯', 40), ('哈哈哈哈哈哈哈哈', 40), ('bilibili- ( ゜- ゜)つロ 乾杯~.', 40)]
网络游戏.txt	[('哈哈哈哈哈哈', 25), ('？？？？', 19), ('哈哈哈哈哈', 16), ('哈哈哈哈哈哈哈哈哈哈', 16), ('噫吁嚱', 14), ('哈哈哈', 14), ('？？？？？？？', 14), ('？', 13), ('哈哈哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈哈哈', 13)]
美妆.txt	[('下次一定', 26), ('卧槽', 20), ('吸吸吸', 16), ('gww打钱', 14), ('gww打钱！', 12), ('哈哈哈哈哈哈', 11), ('好看', 10), ('哈哈哈哈哈', 10), ('哔哔嘀嘀', 10), ('吸吸吸吸吸', 10)]
美食侦探.txt	[('暂停成功', 26), ('哈哈哈哈哈哈', 24), ('哈哈哈哈哈', 23), ('哈哈哈', 18), ('哈哈哈哈哈哈哈', 17), ('真香', 15), ('哈哈哈哈', 14), ('哈哈哈哈哈哈哈哈哈哈', 14), ('哈哈哈哈哈哈哈哈哈哈哈哈', 11), ('哈哈哈哈哈哈哈哈哈', 10)]
美食制作.txt	[('泪目', 175), ('渣渣', 77), ('下次一定', 55), ('辛苦了', 51), ('哈哈哈哈哈哈哈', 48), ('哈哈哈哈哈哈', 41), ('哈哈哈哈哈', 40), ('哈哈哈哈哈哈哈哈哈', 34), ('哈哈哈哈', 33), ('哈哈哈', 32)]
美食测评.txt	[('也就', 40), ('？', 29), ('哈哈哈', 29), ('哈哈哈哈哈哈哈', 25), ('？？？', 24), ('淦', 24), ('哈哈哈哈哈', 23), ('危', 21), ('擓', 20), ('枯燥', 20)]
美食记录.txt	[('fgnb', 91), ('保护', 64), ('惊了', 57), ('FGNB', 35), ('哈哈哈', 15), ('哈哈哈哈哈', 13), ('哈哈哈哈哈哈', 12), ('哈哈哈哈哈哈哈', 11), ('下次一定', 11), ('哈哈哈哈', 11)]
翻唱.txt	[('好听', 77), ('awsl', 64), ('绿色', 61), ('浑然天成宝剑嫂', 56), ('卧槽', 50), ('一路向北', 36), ('痛', 34), ('666', 33), ('晴天', 33), ('害怕', 31)]
职业职场.txt	[('真实', 33), ('下次一定', 9), ('哈哈哈哈哈哈', 6), ('字节跳动', 6), ('苏恩', 6), ('苏恩？', 6), ('哈哈哈', 5), ('张一鸣', 4), ('大佬', 3), ('哈哈哈哈哈哈哈哈哈哈', 3)]
舞蹈综合.txt	[('害怕', 36), ('awsl', 25), ('好美', 11), ('国际巨星潘唐颖', 9), ('哈哈哈哈', 5), ('太美了', 5), ('太美了吧', 4), ('360p绝了', 4), ('啊我死了', 3), ('啊啊啊啊啊', 3)]
街舞.txt	[('卧槽', 79), ('？', 7), ('牛逼', 4), ('woc', 3), ('抱脸虫', 2), ('前方高能', 2), ('握草', 2), ('66666', 2), ('？？？', 2), ('手艺人', 2)]
财经.txt	[('哈哈哈哈哈', 11), ('哈哈哈哈哈哈', 10), ('确实', 10), ('哈哈哈哈哈哈哈', 9), ('弔图一堆', 8), ('哈哈哈哈', 8), ('？？？？', 8), ('对对对', 8), ('skr', 8), ('哈哈哈哈哈哈哈哈', 6)]
资讯.txt	[('哈哈哈哈哈哈哈哈哈哈哈', 6), ('哈哈哈哈哈哈', 6), ('哈哈哈哈哈', 5), ('哈哈哈', 4), ('我命由我不由天', 4), ('哈哈哈哈哈哈哈', 4), ('哈哈哈哈哈哈哈哈哈哈', 3), ('skr', 3), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 3), ('二刷', 3)]
运动.txt	[('祝福', 12), ('帅啊', 3), ('帅', 3), ('参见龙王', 3), ('晶晶！', 3), ('飒', 2), ('好帅', 2), ('姚明', 2), ('马龙牛逼！！！', 2), ('半泽哇！', 1)]
野生技术协会.txt	[('血亏', 134), ('真香', 114), ('良心', 67), ('卧槽', 66), ('？？？', 29), ('专业', 28), ('牛逼', 23), ('哈哈哈哈哈', 22), ('？？？？', 19), ('大佬', 19)]
音MAD.txt	[('众神归位', 17), ('前方核能', 3), ('参见猫王', 3), ('禁忌四重奏', 3), ('文艺复兴', 3), ('我希望你能清楚你的方向', 3), ('ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh', 3), ('全体起立', 2), ('感觉背景音乐像是在装修', 2), ('66666', 2)]
音乐现场.txt	[('牛逼', 25), ('卧槽', 13), ('前方高能预警，非战斗人员请立即撤离', 12), ('哈哈哈哈哈哈哈', 9), ('哈哈哈哈哈', 8), ('❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️', 6), ('你再骂', 6), ('啊啊啊啊啊啊啊啊啊啊', 6), ('啊啊啊啊啊啊啊啊', 6), ('啊啊啊啊啊啊啊啊啊啊啊啊啊', 6)]
音乐综合.txt	[('害怕', 39), ('爷青回', 22), ('卧槽', 21), ('全体起立', 21), ('逆子', 16), ('哈哈哈哈哈', 14), ('起立', 11), ('\uf8ff', 10), ('哈哈哈', 9), ('哈哈哈哈哈哈', 9)]
预告 资讯.txt	[('呷哺呷哺', 18), ('有人吗', 12), ('瓦坎达forever', 9), ('还有人吗', 6), ('承包空屏', 6), ('没人了？', 5), ('有', 5), ('合影', 4), ('？', 4), ('还有人吗？', 4)]
鬼畜剧场.txt	[('lbwnb', 40), ('哈哈哈哈', 9), ('？？？？？？？？', 8), ('？？？？', 8), ('哈哈哈哈哈哈哈哈哈', 6), ('？？？', 6), ('？？？？？？？？？？？？？？？？？？？', 6), ('哈哈哈', 6), ('光翼展开', 6), ('？？？？？？？？？', 5)]
鬼畜调教.txt	[('彳亍', 263), ('俺也一样', 102), ('那是天才', 101), ('哈哈哈', 71), ('火钳刘明', 68), ('泪目', 66), ('害怕', 59), ('哈哈哈哈哈', 55), ('哈哈哈哈', 55), ('哈哈哈哈哈哈哈', 50)]
