GMV.txt	[('为了女王！为了希尔瓦娜斯！', 7), ('协议三：保护铁御', 5), ('白嫖失败', 4), ('欢迎回家姬子阿姨', 4), ('哈哈哈哈哈', 4), ('为了希尔瓦娜斯的胜利！', 3), ('喜欢', 3), ('莉瑟', 3), ('梅花三弄', 3), ('1.25', 2)]
MAD·AMV.txt	[('献出心脏', 61), ('你个瘪三算计我', 53), ('白嫖失败', 45), ('K--ON！！', 32), ('你币有了', 31), ('如果真爱有颜色，那么一定是蓝色', 29), ('此生无悔入二次元', 27), ('"白と黒の剣が交わった时、その瞬间に愿いを込めて、永远にあなたを守り、お互いに守り合う"', 26), ('淦', 25), ('为兵长献出心脏', 23)]
MMD·3D.txt	[('"要来了要来了 二营长你tn的意大利炮呢"', 15), ('awsl', 12), ('"前方高能"', 11), ('电眼逼人', 7), ('握紧手手', 5), ('前方高能', 3), ('太强了', 3), ('芽——衣——老——婆——', 3), ('紧握手手', 3), ('芽————衣————', 3)]
MV.txt	[('爷青回', 191), ('专业', 64), ('卧槽', 18), ('前方高能', 16), ('爷青回！', 11), ('好听', 9), ('臣附议', 8), ('后台播放', 8), ('泪目', 7), ('？？？？？？？', 7)]
T台.txt	[('都是我的', 2), ('我全都要', 2), ('爱了爱了', 2), ('朕到底爱谁', 1), ('好大……', 1), ('衣服走人留下', 1), ('诸君，我好兴奋啊', 1), ('眼神都好坚定', 1), ('干小孩子才挑我全都要', 1), ('我以为我是第一次看，没想到我已经三连了', 1)]
VOCALOID·UTAU.txt	[('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 8), ('草', 5), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 5), ('草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草', 4), ('姐姐我可以', 4), ('姐姐娶我', 4), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 4), ('哈哈哈哈哈哈哈哈哈', 3), ('啊啊啊啊啊', 3), ('春风代渡', 3)]
人力VOCALOID.txt	[('泪目', 255), ('我来接你回去', 42), ('哈哈哈哈哈哈哈', 28), ('哈哈哈哈哈', 26), ('哈哈哈', 25), ('哈哈哈哈哈哈哈哈', 24), ('哈哈哈哈', 22), ('哈哈哈哈哈哈', 21), ('哈哈哈哈哈哈哈哈哈哈', 18), ('开炮！', 17)]
健身.txt	[('抽筋了', 6), ('第二天', 5), ('第一天', 5), ('真实', 5), ('华晨宇', 4), ('第五天', 3), ('3', 3), ('邓紫棋', 3), ('不行了', 3), ('有', 3)]
动态漫·广播剧.txt	[('专业', 5), ('阿巴阿巴', 3), ('666', 3), ('湖人', 2), ('裴行俨啊', 2), ('卧槽', 2), ('???', 2), ('说人话', 2), ('凛冬将至', 2), ('牛逼', 2)]
动物圈.txt	[('危', 55), ('awsl', 38), ('哈哈哈哈哈哈哈', 31), ('哈哈哈哈哈', 24), ('哈哈哈哈哈哈', 23), ('哈哈哈', 22), ('哈哈哈哈', 22), ('哈哈哈哈哈哈哈哈哈哈', 22), ('哈哈哈哈哈哈哈哈哈', 15), ('泪目', 15)]
单机游戏.txt	[('泪目', 200), ('哈哈哈哈哈哈', 190), ('QAQ', 185), ('哈哈哈哈哈哈哈哈', 175), ('哈哈哈哈哈哈哈', 167), ('哈哈哈哈哈哈哈哈哈', 165), ('哈哈哈哈哈', 161), ('害怕', 143), ('哈哈哈哈哈哈哈哈哈哈', 139), ('哈哈哈哈哈哈哈哈哈哈哈哈', 133)]
原创音乐.txt	[('保护', 70), ('好汀', 33), ('全体起立', 25), ('马了顶大就是伟大', 23), ('我要为你唱一首摇篮曲', 23), ('好听', 21), ('晚安', 21), ('爷青回', 19), ('野啊 宝贝', 19), ('初二致敬', 18)]
国产原创相关.txt	[('最相思', 141), ('此物最相思', 17), ('"用最炽热的拳风，守护一生不变的梦"', 16), ('我明有我不由天，是魔是仙，我自己说了算', 16), ('我命由我不由天', 14), ('前方高能', 14), ('他是我儿', 12), ('醉相思', 9), ('最好吃', 9), ('是他就是他，是他就是他，我们的英雄小哪吒', 8)]
宅舞.txt	[('可爱', 12), ('awsl', 11), ('爱了爱了', 11), ('开头见', 8), ('小萌小萌小萌小萌小萌小萌小萌小小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小小萌小萌小萌小萌小萌小萌小萌小萌', 6), ('物业敲门', 5), ('爱了', 5), ('可怕', 5), ('2p见', 3), ('各位开头见', 3)]
影视剪辑.txt	[('泪目', 64), ('你币有了', 32), ('always', 32), ('爱你三千遍', 31), ('致敬', 28), ('哈哈哈哈哈哈哈', 27), ('生日快乐', 25), ('awsl', 24), ('哈哈哈哈哈', 23), ('Always', 23)]
影视杂谈.txt	[('俺也一样', 131), ('老套娃了', 109), ('哈哈哈哈', 93), ('学成归来', 92), ('？？？', 91), ('哈哈哈哈哈哈', 84), ('哈哈哈哈哈哈哈', 84), ('泪目', 81), ('哈哈哈', 76), ('哈哈哈哈哈', 74)]
影音智能.txt	[('卧槽', 43), ('\uf8ff', 11), ('牛逼', 10), ('我聋了', 9), ('？', 8), ('厉害了我的国', 4), ('我聋了？', 4), ('？？？？', 4), ('买索尼', 4), ('生日快乐', 3)]
手办·模玩.txt	[('？？？', 2), ('专业', 2), ('卧槽', 2), ('好帅', 2), ('工程制图？？', 1), ('卧槽卧槽卧槽卧槽', 1), ('不环保', 1), ('好家伙', 1), ('要是装不回去就不投币了', 1), ('求BGM', 1)]
手工.txt	[('注入灵魂', 208), ('上流', 44), ('哈哈哈哈', 23), ('卧槽', 21), ('淦', 20), ('危', 19), ('害怕', 19), ('哈哈哈', 17), ('好看', 16), ('哈哈哈哈哈', 15)]
手机平板.txt	[('卧槽', 111), ('牛逼', 31), ('哈哈哈哈哈哈', 27), ('\uf8ff', 23), ('哈哈哈哈哈', 17), ('中', 17), ('哈哈哈', 15), ('真实', 14), ('哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈哈哈哈', 13)]
手机游戏.txt	[('"危"', 15), ('战神降临', 15), ('草', 14), ('我裂开了', 14), ('乃悟前狼假寐，盖以诱敌', 14), ('哈哈哈哈哈哈哈哈哈', 13), ('以血铸剑，天下无双，无人能挡，无人能敌', 13), ('爷真可爱', 13), ('好黄好暴力', 12), ('凡战者，以正合，以奇胜。故善出奇者，无穷如天地，不竭如江河。', 8)]
搞笑.txt	[('永久反弹', 342), ('危', 264), ('哈哈哈哈哈哈哈', 250), ('哈哈哈哈', 247), ('哈哈哈哈哈哈', 243), ('哈哈哈哈哈哈哈哈', 212), ('哈哈哈哈哈', 195), ('哈哈哈', 181), ('哈哈哈哈哈哈哈哈哈', 173), ('哈哈哈哈哈哈哈哈哈哈', 161)]
摄影摄像.txt	[('辛苦了', 45), ('泪目', 10), ('哈哈哈哈哈', 7), ('辛苦了！', 7), ('感动', 7), ('哈哈哈哈哈哈哈', 6), ('卧槽', 5), ('太强了', 4), ('哈哈哈哈哈哈', 4), ('666', 4)]
日常.txt	[('有缘', 892), ('想要', 701), ('哈哈哈哈哈哈', 301), ('哈哈哈哈哈哈哈', 258), ('哈哈哈哈哈', 258), ('哈哈哈哈哈哈哈哈', 245), ('哈哈哈哈', 230), ('绝美', 207), ('哈哈哈哈哈哈哈哈哈', 205), ('哈哈哈哈哈哈哈哈哈哈', 198)]
明星.txt	[('真香', 23), ('哈哈哈哈哈', 17), ('哈哈哈哈', 16), ('卧槽', 16), ('哈哈哈哈哈哈', 14), ('哈哈哈哈哈哈哈', 14), ('你不对劲', 14), ('哈哈哈哈哈哈哈哈', 13), ('？？？', 12), ('哈哈哈哈哈哈哈哈哈哈', 11)]
明星舞蹈.txt	[('张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵张含韵', 47), ('众神归位', 23), ('众神归位众神归位众神归位众神归位众神归位众神归位众神归位众神归位', 17), ('国际巨星潘唐颖！！', 14), ('国际巨星潘唐颖', 13), ('张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花', 13), ('啊啊啊啊啊啊啊啊啊', 10), ('众神归位众神归位众神归位众神归位众神归位', 10), ('啊啊啊啊啊啊', 8), ('众神归位众神归位众神归位众神归位众神归位众神归位众神归位众神归位众神归位众神归位', 8)]
服饰.txt	[('awsl', 39), ('哈哈哈哈哈哈', 19), ('哈哈哈哈哈哈哈', 18), ('哈哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈', 11), ('哈哈哈哈哈哈哈哈哈哈哈哈', 11), ('哈哈哈哈', 10), ('哈哈哈哈哈哈哈哈哈', 9), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 9), ('哈哈哈', 9)]
校园学习.txt	[('哈哈哈哈', 30), ('哈哈哈哈哈哈', 29), ('哈哈哈哈哈', 26), ('哈哈哈哈哈哈哈', 20), ('你再骂', 19), ('哈哈哈', 17), ('哈哈哈哈哈哈哈哈哈哈', 14), ('哈哈哈哈哈哈哈哈', 13), ('别骂了别骂了', 13), ('下次一定', 12)]
桌游棋牌.txt	[('《工资》', 21), ('老子', 15), ('A', 13), ('工资', 12), ('哈哈哈哈哈哈哈哈', 11), ('哈哈哈哈哈哈哈哈哈哈哈哈', 11), ('海马本人', 11), ('哈哈哈哈哈哈', 10), ('哈哈哈', 10), ('黑幕', 10)]
汽车.txt	[('卧槽', 29), ('排面', 13), ('安排', 8), ('？', 5), ('枯燥', 4), ('？？？？', 4), ('空虚', 4), ('哈哈哈哈哈哈', 3), ('牛逼', 3), ('？？？？？？？？？？？？', 3)]
演奏.txt	[('卧槽', 39), ('jo等了', 30), ('加油', 22), ('JO等了', 13), ('闹太套', 10), ('啊啊啊啊啊啊啊啊啊', 9), ('害怕', 9), ('好家伙', 9), ('注入灵魂', 8), ('加油！', 8)]
热点.txt	[('生日快乐', 43), ('哈哈哈哈哈哈哈', 19), ('致敬', 18), ('哈哈哈哈哈哈', 17), ('合影', 16), ('哈哈哈哈', 14), ('泪目', 14), ('寿比南山', 14), ('哈哈哈哈哈哈哈哈', 12), ('这盛世如您所愿', 12)]
特摄.txt	[('光', 32), ('那一年我变成了光', 16), ('那一年，我变成了光', 8), ('准哥真男人', 8), ('泪目', 8), ('才发现自己治疗不起', 6), ('千山万水不怕蛐蛐', 6), ('迪迦', 6), ('光！', 6), ('盖亚', 6)]
环球.txt	[('穷人', 12), ('这个不辣', 9), ('不忘初心', 6), ('姆巴佩', 6), ('不是友军', 6), ('川宝放心飞，妈妈永不随！！！', 5), ('公开处刑', 4), ('腾讯', 4), ('哈哈哈哈哈哈', 3), ('泪目', 3)]
田园美食.txt	[('柿柿如意', 90), ('危', 25), ('加油', 21), ('泪目', 12), ('◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING WARNING前方高能 WARNING WARNING◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤', 9), ('麦芽糖', 8), ('哇', 8), ('正片开始', 7), ('防止复活', 7), ('事事如意', 7)]
电子竞技.txt	[('乆乇', 169), ('淦', 157), ('上帝的心态发生了一些变化', 109), ('泪目', 76), ('哈哈哈哈哈', 69), ('哈哈哈哈', 67), ('哈哈哈哈哈哈哈', 67), ('哈哈哈哈哈哈', 67), ('哈哈哈', 56), ('兲', 54)]
电脑装机.txt	[('专业', 39), ('信号', 32), ('保护', 15), ('起飞', 10), ('？？？', 6), ('防呆不防傻，大力出奇迹', 6), ('牛逼', 5), ('卧槽', 5), ('大力出奇迹', 5), ('你看他笑的多开心', 4)]
电音.txt	[('专业', 13), ('？？？？？？？？', 5), ('？？？？', 5), ('注入灵魂', 5), ('梅开二度', 4), ('？？？？？？？', 3), ('？？？', 3), ('？？？？？？', 3), ('亿点细节', 3), ('《小细节》', 3)]
短片.txt	[('孙岩牛逼', 47), ('泪目', 29), ('哈哈哈哈哈哈', 18), ('孙岩nb', 18), ('哈哈哈哈哈哈哈', 16), ('要素过多', 15), ('哈哈哈哈', 14), ('卧槽', 12), ('哈哈哈哈哈哈哈哈哈', 12), ('辛苦了', 12)]
短片·手书·配音.txt	[('专业', 114), ('借你吉言', 108), ('awsl', 60), ('世界名画', 52), ('卧槽', 39), ('辛苦了', 35), ('哈哈哈', 35), ('哈哈哈哈', 32), ('纵使长夜漫漫永劫无期，我也要化身星辰点燃希望，你的誓言由我来实现。', 32), ('草', 30)]
社会.txt	[('帅', 101), ('加油', 35), ('帅！', 13), ('致敬', 11), ('哈哈哈哈', 10), ('辛苦了', 7), ('哈哈哈哈哈哈', 7), ('心疼', 6), ('帅帅帅', 6), ('泪目', 6)]
社科人文.txt	[('致敬', 626), ('害怕', 356), ('我是股神', 152), ('？？？', 115), ('哈哈哈哈', 104), ('哈哈哈哈哈哈', 90), ('1', 89), ('似曾相识', 83), ('哈哈哈', 82), ('哈哈哈哈哈', 79)]
科学科普.txt	[('致敬', 537), ('致敬！', 36), ('专业', 35), ('害怕', 25), ('妙啊', 19), ('卧槽', 14), ('哈哈哈哈哈', 13), ('？？？？', 13), ('？', 12), ('？？？', 12)]
绘画.txt	[('速食面', 16), ('卧槽', 10), ('不过我煮了袋速食面', 10), ('五十块一斤！', 9), ('五十块一斤', 8), ('鲤鱼', 8), ('？？？', 7), ('阿姨！', 6), ('鲤鱼！', 6), ('小绝！！！', 5)]
综合.txt	[('泪目', 285), ('？？？', 154), ('草', 140), ('？？？？？', 119), ('下次一定', 113), ('真男人', 111), ('哈哈哈哈哈哈', 110), ('哈哈哈哈', 109), ('？？？？', 109), ('哈哈哈哈哈哈哈', 104)]
综艺.txt	[('爷青回', 28), ('哈哈哈哈哈', 27), ('哈哈哈哈哈哈哈', 27), ('专业', 21), ('哈哈哈', 17), ('哈哈哈哈哈哈', 16), ('哈哈哈哈', 14), ('前方高能', 13), ('泪目', 12), ('聽', 12)]
网络游戏.txt	[('哈哈哈哈哈哈', 31), ('哈哈哈哈哈', 24), ('哈哈哈哈', 23), ('哈哈哈哈哈哈哈哈哈', 21), ('哈哈哈哈哈哈哈哈哈哈哈哈', 21), ('哈哈哈哈哈哈哈哈哈哈', 17), ('哈哈哈哈哈哈哈哈', 16), ('哈哈哈', 15), ('哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈哈哈哈哈哈哈哈哈', 13)]
美妆.txt	[('1', 44), ('awsl', 25), ('卧槽', 12), ('好看', 10), ('哈哈哈哈哈哈', 10), ('哔哔嘀嘀', 10), ('111', 10), ('啊啊啊啊啊啊', 10), ('绝了', 10), ('11111', 10)]
美食侦探.txt	[('1', 98), ('哈哈哈哈', 27), ('哈哈哈哈哈哈哈', 24), ('哈哈哈', 20), ('哈哈哈哈哈哈', 20), ('111111', 19), ('哈哈哈哈哈哈哈哈哈哈', 18), ('哈哈哈哈哈哈哈哈', 16), ('11111', 16), ('哈哈哈哈哈', 15)]
美食制作.txt	[('辛苦了', 124), ('梅开二度', 60), ('专业', 48), ('哈哈哈哈', 44), ('哈哈哈哈哈哈', 43), ('哈哈哈哈哈哈哈', 38), ('哈哈哈哈哈', 34), ('哈哈哈哈哈哈哈哈', 33), ('哈哈哈', 31), ('？？？', 29)]
美食测评.txt	[('擓', 100), ('哈哈哈哈哈哈', 47), ('妙啊', 45), ('哈哈哈哈哈哈哈', 40), ('哈哈哈哈哈', 40), ('哈哈哈', 34), ('哈哈哈哈哈哈哈哈', 32), ('哈哈哈哈', 31), ('你币没了', 31), ('哈哈哈哈哈哈哈哈哈', 27)]
美食记录.txt	[('就这', 8), ('瓜皮', 7), ('哈哈哈哈', 7), ('就这？', 7), ('哈哈哈', 6), ('放鸡', 6), ('保护', 6), ('花雕怪味鱼', 6), ('香菇', 5), ('加一点毒蘑菇，再加一个旧鞋跟', 5)]
翻唱.txt	[('害怕', 84), ('awsl', 62), ('好听', 52), ('浑然天成宝剑嫂', 51), ('卧槽', 43), ('哈哈哈哈', 41), ('哈哈哈哈哈哈哈', 38), ('牛逼', 38), ('白嫖失败', 35), ('哈哈哈哈哈哈', 35)]
职业职场.txt	[('下次一定', 135), ('专业', 38), ('真实', 27), ('延迟满足', 14), ('马哥', 13), ('哈哈哈', 9), ('哈哈哈哈哈哈哈哈', 9), ('大佬就是大佬', 8), ('哈哈哈哈哈哈', 8), ('哈哈哈哈哈哈哈', 8)]
舞蹈综合.txt	[('awsl', 16), ('仙人指路', 8), ('害怕', 8), ('爱了爱了', 5), ('谓我何求', 4), ('哈哈哈哈哈', 4), ('有内味了', 4), ('狒狒挠头', 3), ('哈哈', 3), ('喂我喝酒', 3)]
街舞.txt	[('手艺人', 9), ('牛逼', 3), ('卧槽', 3), ('我们每个人都有罪', 3), ('《不太灵活》', 2), ('nb', 2), ('谁又该要沉睡', 2), ('我能决定谁对', 2), ('犯着不同的罪', 2), ('谁轻柔踱步停住', 2)]
财经.txt	[('恶心心', 43), ('妙啊', 29), ('确实', 20), ('恶心', 18), ('下次一定', 17), ('哈哈哈哈哈哈', 15), ('感谢提醒', 13), ('哈哈哈哈哈', 13), ('我悟了', 13), ('？？？？', 12)]
资讯.txt	[('您配', 20), ('你配', 7), ('配', 7), ('您配！！！', 6), ('你配！', 5), ('您配！', 5), ('您配！！', 4), ('配的', 3), ('姜子牙冲鸭', 3), ('跪求哪吒2', 2)]
运动.txt	[('祝福', 16), ('泪目', 9), ('刘翔！！！', 5), ('雷声', 3), ('刘翔牛逼！', 3), ('好帅', 2), ('星爆气流斩', 2), ('不知火舞', 2), ('太帅了', 2), ('刘翔NB', 2)]
野生技术协会.txt	[('卧槽', 67), ('？？？', 30), ('？？？？', 24), ('牛逼', 23), ('？？？？？', 23), ('？', 17), ('？？？？？？？', 16), ('1', 15), ('？？？？？？', 13), ('666', 12)]
音MAD.txt	[('妙啊', 3), ('文艺复兴', 2), ('爱了爱了', 2), ('敲钉子*200', 1), ('敲钉子*190', 1), ('敲钉子*180', 1), ('敲钉子*170', 1), ('敲钉子*160', 1), ('哈哈哈哈哈哈哈', 1), ('敲钉子*150', 1)]
音乐现场.txt	[('痛苦面具', 17), ('祖师爷', 8), ('人生如戏来个小玩笑 玩笑', 6), ('小哥', 6), ('哈哈哈哈', 5), ('周游世界，翱翔太宇', 5), ('全体起立', 5), ('试卷在燃烧', 4), ('好听好听', 3), ('蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝蕾丝', 3)]
音乐综合.txt	[('委屈', 46), ('全体起立', 15), ('卧槽', 14), ('？？？？', 12), ('06', 12), ('07', 11), ('08', 11), ('04', 10), ('爱了爱了', 9), ('牛逼', 9)]
预告 资讯.txt	[('有', 12), ('还有人吗', 12), ('有人吗', 12), ('勇闯无人区', 8), ('没人了？', 8), ('彩蛋', 7), ('没人？', 7), ('合影', 7), ('有人吗？', 7), ('承包空屏', 6)]
鬼畜剧场.txt	[('南无加特林菩萨', 8), ('哈哈哈', 7), ('众神归位', 6), ('哈哈哈哈哈哈', 6), ('年轻人不讲武德', 6), ('物理超度', 6), ('哈哈哈哈哈哈哈', 5), ('动作指导：黑绝', 5), ('诸神归位', 4), ('集合，准备团战', 4)]
鬼畜调教.txt	[('lbwnb', 216), ('闹太套', 193), ('泪目', 72), ('哈哈哈哈哈哈', 70), ('哈哈哈', 64), ('哈哈哈哈', 62), ('哈哈哈哈哈', 56), ('哈哈哈哈哈哈哈', 53), ('哈哈哈哈哈哈哈哈', 51), ('哈哈哈哈哈哈哈哈哈哈', 40)]
