GMV.txt	[('暂停成功', 34), ('好家伙', 8), ('你币有了', 7), ('666', 4), ('我来为索大撑腰排面！！！', 4), ('帽子戏法', 4), ('踢得好', 3), ('。', 3), ('NB', 2), ('nb', 2)]
MAD·AMV.txt	[('"时代的脚步粉碎了我们曾经的荣耀，我们却永然秉持着最骄傲的信仰，那是在暗夜中闪闪发光的，银色的灵魂"', 75), ('献出心脏', 56), ('木叶飞舞之处，火亦生生不息', 50), ('"时代的脚步粉碎了我们曾经的荣耀，我们却永然秉持着最骄傲的信仰，那是在暗夜中闪闪发光的，银色的灵魂!"', 44), ('白嫖失败', 40), ('你个瘪三算计我', 40), ('这就是飞雷神二段', 38), ('"木叶飞舞之处，火亦生生不息 木叶飞舞之处，火亦生生不息 木叶飞舞之处，火亦生生不息 木叶飞舞之处，火亦生生不息 "', 32), ('这是飞雷神二段', 32), ('你币有了', 31)]
MMD·3D.txt	[('awsl', 13), ('害怕', 4), ('AWSL', 3), ('？', 3), ('我也是', 2), ('你大呢？', 2), ('哈哈哈哈哈哈哈哈哈哈哈哈', 2), ('？？', 2), ('哈哈哈哈哈', 2), ('裂开', 2)]
MV.txt	[('爷青回', 74), ('排面', 39), ('臣附议', 20), ('你不是', 14), ('黄妈', 13), ('排面！', 11), ('快乐才是真谛', 10), ('前方高能', 10), ('你不是！', 10), ('国家队', 9)]
T台.txt	[('别抢我老婆好吗！！！！！！娜娜', 8), ('娜娜', 3), ('爱了爱了', 3), ('这个我也爱', 3), ('老婆老婆', 2), ('awsl', 2), ('娜娜！', 2), ('老婆', 2), ('穿什么衣服！！！', 1), ('武则天的快乐哈哈哈哈哈哈', 1)]
VOCALOID·UTAU.txt	[('草', 8), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 8), ('姐姐娶我', 4), ('好看', 3), ('爱了爱了', 3), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 3), ('！！！', 2), ('再来亿遍', 2), ('牛逼', 2), ('awsl', 2)]
人力VOCALOID.txt	[('泪目', 178), ('还有一件事', 56), ('你不厚道', 38), ('高一了', 32), ('大一了', 24), ('初三了', 23), ('高二了', 20), ('哈哈哈哈', 19), ('厚大物理', 18), ('百万填词', 16)]
健身.txt	[('第一天', 50), ('第二天', 17), ('第四天', 12), ('第三天', 9), ('第七天', 6), ('1', 5), ('3', 5), ('第六天', 4), ('第一天打卡', 4), ('第三天打卡', 4)]
动态漫·广播剧.txt	[('帅', 11), ('566', 9), ('前方高能', 6), ('帅啊', 5), ('爱了爱了', 3), ('老傲娇了', 2), ('太帅了', 2), ('玉面鬼', 2), ('哈哈哈哈', 2), ('我竟无法反驳', 2)]
动物圈.txt	[('危', 45), ('哈哈哈哈哈哈', 19), ('哈哈哈哈哈', 15), ('awsl', 15), ('哈哈哈哈哈哈哈', 14), ('哈哈哈哈', 13), ('哈哈哈哈哈哈哈哈哈哈', 12), ('好可爱', 10), ('哈哈哈', 9), ('哈哈哈哈哈哈哈哈', 9)]
单机游戏.txt	[('原谅', 390), ('泪目', 336), ('哈哈哈哈哈哈哈哈', 193), ('哈哈哈哈哈哈哈', 181), ('坚强', 166), ('哈哈哈哈哈哈哈哈哈', 162), ('满意', 154), ('哈哈哈哈哈哈哈哈哈哈', 149), ('专业', 147), ('哈哈哈哈哈哈', 145)]
原创音乐.txt	[('10', 235), ('保护', 50), ('害怕', 36), ('好听', 30), ('我这一路上再也没有遇到青年', 29), ('好汀', 17), ('2233生日快乐', 17), ('100', 16), ('马了顶大，就是伟大', 15), ('马了顶大就是伟大', 15)]
国产原创相关.txt	[('最相思', 107), ('这盛世如你所愿', 19), ('俺可是齐天大圣', 18), ('六到无语', 11), ('泪目', 8), ('"因为我们是朋友啊"', 8), ('醉相思', 8), ('666', 7), ('鸡皮疙瘩起来了', 6), ('哇哦', 5)]
宅舞.txt	[('小萌小萌小萌小萌小萌小萌小萌小小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小萌小小萌小萌小萌小萌小萌小萌小萌小萌', 10), ('螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺螺', 8), ('awsl', 7), ('可爱', 5), ('小萌小萌小萌小萌小萌小萌小萌小小萌小萌小萌小萌小萌小萌小萌小萌', 4), ('哈哈哈哈哈哈', 3), ('裂开', 3), ('可怕', 3), ('可爱可爱', 3), ('爱了爱了', 3)]
影视剪辑.txt	[('哈哈哈哈', 22), ('牛逼', 20), ('你币有了', 20), ('哈哈哈哈哈', 19), ('I can do this all day ! I can do this all day ! I can do this all day ! I can do this all day !', 16), ('生日快乐', 15), ('泪目', 15), ('哈哈哈', 14), ('天空之城', 13), ('哈哈哈哈哈哈哈', 12)]
影视杂谈.txt	[('拜一拜', 286), ('感动', 215), ('害怕', 202), ('学成归来', 159), ('哈哈哈哈哈哈哈', 102), ('哈哈哈', 99), ('哈哈哈哈哈哈', 94), ('哈哈哈哈哈哈哈哈', 87), ('哈哈哈哈', 83), ('哈哈哈哈哈', 81)]
影音智能.txt	[('牛逼', 9), ('卧槽', 7), ('nb', 4), ('？？？', 3), ('祖国万岁', 2), ('中国万岁', 2), ('太美了', 2), ('赛博朋克', 2), ('中国牛逼', 2), ('尬吹', 2)]
手办·模玩.txt	[('那些说心疼的都回去看看开头：人家说了是官方给的工程废弃机！', 6), ('三连了', 2), ('这还不简单吗？（指看视频）', 1), ('都说了是工程废机了', 1), ('好强啊', 1), ('ohhhhhhhh', 1), ('我也做过', 1), ('想知道眼镜什么牌子的', 1), ('废机也能用呀', 1), ('赛博坦', 1)]
手工.txt	[('卧槽', 39), ('害怕', 31), ('危', 31), ('牛逼', 29), ('？', 21), ('哈哈哈哈哈哈', 21), ('666', 21), ('辛苦了', 20), ('？？？', 19), ('哈哈哈哈哈哈哈', 19)]
手机平板.txt	[('卧槽', 163), ('\uf8ff', 54), ('泪目', 43), ('牛逼', 38), ('小米牛逼', 31), ('nb', 23), ('哈哈哈哈哈哈', 14), ('woc', 12), ('小米nb', 11), ('？？？', 9)]
手机游戏.txt	[('草', 24), ('？？？', 20), ('本命亚索', 11), ('？？？？', 11), ('？', 10), ('？？？？？？？', 9), ('本命锤石', 8), ('？？？？？', 8), ('哈哈哈哈', 7), ('哈哈哈哈哈', 6)]
搞笑.txt	[('泪目', 274), ('哈哈哈哈哈哈', 210), ('哈哈哈哈哈哈哈', 196), ('哈哈哈哈', 187), ('哈哈哈哈哈', 169), ('哈哈哈哈哈哈哈哈', 160), ('血亏', 159), ('哈哈哈', 157), ('哈哈哈哈哈哈哈哈哈', 147), ('哈哈哈哈哈哈哈哈哈哈', 128)]
摄影摄像.txt	[('哈哈哈哈', 11), ('哈哈哈哈哈哈', 8), ('腹肌南波湾', 7), ('哈哈哈哈哈哈哈哈', 6), ('哈哈哈', 6), ('左边好看', 6), ('哈哈哈哈哈哈哈哈哈', 5), ('哈哈哈哈哈哈哈哈哈哈', 5), ('辛苦了', 5), ('哈哈哈哈哈哈哈哈哈哈哈哈哈', 4)]
日常.txt	[('谢谢阿姨', 269), ('泪目', 257), ('哈哈哈哈哈哈', 225), ('哈哈哈哈哈哈哈', 223), ('妹妹一拳砸中我的心', 223), ('哈哈哈哈', 217), ('哈哈哈哈哈', 214), ('哈哈哈哈哈哈哈哈', 202), ('哈哈哈哈哈哈哈哈哈哈', 195), ('哈哈哈哈哈哈哈哈哈', 182)]
明星.txt	[('████████████████████████████████████████████████████████████████████████████████████████████████████', 16), ('泪目', 13), ('哈哈哈', 12), ('老婆', 11), ('哈哈哈哈哈哈', 11), ('哈哈哈哈哈', 11), ('囍', 10), ('童年', 8), ('童年啊', 7), ('哈哈哈哈哈哈哈', 7)]
明星舞蹈.txt	[('鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼', 5), ('鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼', 4), ('伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢伢', 4), ('awsl', 3), ('辛苦了', 3), ('胡作霏唯', 3), ('三横一竖王 细雨霏霏的霏三横一竖王 细雨霏霏的霏', 3), ('孟佳孟佳孟佳孟孟佳孟佳孟佳孟佳孟佳孟佳孟佳', 3), ('啊啊啊啊啊', 2), ('国际巨星潘唐颖', 2)]
服饰.txt	[('awsl', 122), ('好看', 13), ('啊啊啊啊啊啊啊', 11), ('啊啊啊啊啊啊啊啊', 11), ('太好看了', 9), ('哈哈哈哈哈哈', 7), ('Awsl', 7), ('啊啊啊', 7), ('前方高能', 7), ('啊啊啊啊啊啊', 6)]
校园学习.txt	[('收到', 348), ('真实', 35), ('？', 13), ('不爱', 12), ('？？？？', 10), ('别骂了别骂了', 10), ('9', 10), ('下次一定', 9), ('？？？', 9), ('确实', 8)]
桌游棋牌.txt	[('保护', 49), ('财大nb', 46), ('嬲', 30), ('财大nb！', 16), ('哈哈哈哈哈哈哈哈哈哈', 15), ('哈哈哈哈哈哈', 15), ('哈哈哈哈哈哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈', 11), ('泪目', 10), ('哈哈哈哈哈哈哈哈哈哈哈哈哈', 8)]
汽车.txt	[('卧槽', 21), ('考研上岸', 8), ('你好坏哦', 7), ('？？？？？', 6), ('？？？？？？？', 5), ('？？？？？？', 5), ('？？？？', 4), ('？？？', 3), ('空虚', 3), ('我爱你', 3)]
演奏.txt	[('前方高能   非战斗人员请赶快撤离', 20), ('666', 18), ('加油', 17), ('正义执行', 17), ('卧槽', 14), ('66666', 13), ('害怕', 12), ('关键词', 11), ('牛逼', 8), ('6666666', 8)]
热点.txt	[('支持', 49), ('致敬', 22), ('合影', 20), ('生日快乐', 18), ('这盛世，如您所愿', 15), ('辛苦了', 15), ('哈哈哈', 13), ('支持！', 13), ('哈哈哈哈哈', 11), ('澳门', 11)]
特摄.txt	[('光', 8), ('王老明', 6), ('奈克瑟斯奈克瑟斯奈克瑟斯奈克瑟斯奈克瑟斯奈克瑟斯奈克瑟斯', 6), ('雷欧雷欧雷欧雷欧雷欧雷欧雷欧雷欧雷欧雷欧雷欧雷欧', 6), ('世界名画', 4), ('前方高能', 4), ('666666', 4), ('那一年，我变成了光', 4), ('泪目', 4), ('逼王', 3)]
环球.txt	[('泪目', 14), ('姆巴佩', 9), ('云南欢迎你', 9), ('哈哈哈哈哈哈哈哈哈哈', 4), ('哈哈哈哈哈哈哈哈哈哈哈哈', 4), ('我不同意', 4), ('欢迎', 4), ('哈哈哈哈哈哈哈哈哈', 3), ('哈哈哈', 3), ('我说我自己', 3)]
田园美食.txt	[('钵钵鸡', 28), ('送终鸡', 25), ('加油', 21), ('卧槽', 17), ('哈哈哈哈', 13), ('哇', 11), ('牛逼', 10), ('转瞬即逝', 9), ('？？？', 9), ('哈哈哈哈哈哈', 8)]
电子竞技.txt	[('？？？', 78), ('？', 65), ('？？？？', 58), ('害怕', 51), ('？？？？？', 48), ('哈哈哈哈', 46), ('正版打野', 45), ('哈哈哈', 44), ('哈哈哈哈哈哈', 39), ('哈哈哈哈哈哈哈', 39)]
电脑装机.txt	[('来了来了', 27), ('来了', 26), ('泪目', 14), ('卧槽', 14), ('前方高能', 10), ('？', 8), ('正片开始', 8), ('哈哈哈哈哈哈哈哈哈', 7), ('原来如此', 7), ('哈哈哈哈哈哈哈', 6)]
电音.txt	[('专业', 40), ('前方高能', 5), ('哈哈哈哈哈哈', 4), ('帽子戏法', 3), ('已经够土了', 2), ('有内味', 2), ('bass', 2), ('？？？？', 2), ('？？？？？？', 2), ('？？？', 2)]
短片.txt	[('卧槽', 15), ('男巫', 12), ('原力与你同在', 11), ('？？？', 9), ('罗老师', 9), ('哈哈哈哈', 7), ('？？？？？', 6), ('？', 6), ('罗老师！', 6), ('国际巨星潘唐颖', 6)]
短片·手书·配音.txt	[('丨', 76), ('awsl', 67), ('借你吉言', 59), ('专业', 52), ('卧槽', 45), ('哈哈哈哈哈哈', 38), ('泪目', 36), ('哈哈哈哈哈', 33), ('？？？', 31), ('草', 31)]
社会.txt	[('加油', 31), ('帅', 29), ('心疼', 15), ('泪目', 7), ('唉', 4), ('加油！', 4), ('gihihi', 4), ('看哭了', 3), ('辛苦了', 3), ('？？？？？？', 3)]
社科人文.txt	[('下次一定', 223), ('保护', 218), ('致敬', 147), ('哈哈哈哈', 128), ('真实', 123), ('哈哈哈哈哈哈', 96), ('哈哈哈', 96), ('哈哈哈哈哈', 94), ('妙啊', 92), ('哈哈哈哈哈哈哈', 77)]
科学科普.txt	[('保护', 65), ('加油', 33), ('？？？', 22), ('牛逼', 20), ('赞', 19), ('武汉加油', 17), ('排面', 16), ('？', 15), ('加油！', 15), ('哈哈哈', 13)]
绘画.txt	[('卧槽', 12), ('1', 7), ('牛逼', 5), ('厂长', 5), ('？？？？？？？', 4), ('野比饭', 4), ('散人', 4), ('？？？？', 3), ('？？？', 3), ('牛', 3)]
综合.txt	[('泪目', 161), ('？？？', 143), ('草', 135), ('泛式牛逼', 107), ('哈哈哈哈哈哈', 98), ('哈哈哈哈哈', 97), ('？？？？', 95), ('俺也一样', 93), ('哈哈哈哈哈哈哈', 90), ('？？？？？', 86)]
综艺.txt	[('专业', 63), ('一定再见', 34), ('虽是暂别，一定再见', 23), ('哈哈哈哈', 22), ('爷青回', 12), ('哈哈哈哈哈哈', 12), ('哈哈哈', 11), ('再见', 11), ('哈哈哈哈哈哈哈', 11), ('哈哈哈哈哈', 10)]
网络游戏.txt	[('007', 35), ('哈哈哈哈哈哈哈哈哈哈', 25), ('？？？', 22), ('哈哈哈哈哈哈哈', 18), ('哈哈哈', 17), ('哈哈哈哈哈哈', 17), ('ohhhhhhhhhhh', 16), ('哈哈哈哈', 14), ('？？？？？', 14), ('哈哈哈哈哈哈哈哈哈哈哈哈', 13)]
美妆.txt	[('awsl', 106), ('美', 43), ('美美美', 34), ('？？？？', 27), ('？？？', 24), ('美！', 22), ('哔哔嘀嘀', 17), ('美女你谁', 16), ('绝了', 14), ('好看', 14)]
美食侦探.txt	[('蒜', 84), ('致敬', 67), ('懂事', 47), ('哈哈哈哈哈哈', 43), ('猜猜', 43), ('哈哈哈哈哈', 35), ('哈哈哈哈', 34), ('哈哈哈', 29), ('哈哈哈哈哈哈哈', 23), ('哈哈哈哈哈哈哈哈', 18)]
美食制作.txt	[('泪目', 280), ('专业', 78), ('想peach', 72), ('哈哈哈哈哈哈哈', 57), ('辛苦了', 51), ('哈哈哈哈', 45), ('哈哈哈哈哈哈哈哈哈', 43), ('哈哈哈哈哈哈', 43), ('哈哈哈哈哈', 41), ('哈哈哈哈哈哈哈哈', 39)]
美食测评.txt	[('擓', 73), ('借你吉言', 62), ('金色传说', 59), ('哈哈哈哈哈哈', 48), ('哈哈哈哈哈', 39), ('哈哈哈哈', 37), ('哈哈哈哈哈哈哈', 31), ('哈哈哈哈哈哈哈哈哈', 29), ('哈哈哈', 26), ('？？？', 26)]
美食记录.txt	[('保护', 10), ('危', 9), ('卧槽', 7), ('哎', 7), ('哈哈哈哈哈哈', 7), ('哈哈哈哈', 6), ('慈善家', 6), ('全体起立', 6), ('哈哈哈哈哈哈哈', 5), ('哈哈哈哈哈', 5)]
翻唱.txt	[('淦', 68), ('我们的征途是星辰大海', 50), ('awsl', 45), ('全体起立', 38), ('好听', 37), ('哈哈哈哈哈哈', 33), ('白嫖失败', 29), ('害怕', 28), ('哈哈哈哈哈哈哈哈哈', 26), ('你币有了', 23)]
职业职场.txt	[('3', 12), ('真实', 11), ('1', 6), ('学到了', 5), ('哈哈哈', 4), ('哈哈哈哈哈哈', 4), ('下次一定', 4), ('哈哈哈哈哈哈哈', 4), ('妙啊', 4), ('哈哈哈哈哈哈哈哈', 3)]
舞蹈综合.txt	[('害怕', 6), ('狗熊蹭树', 4), ('苏联解体', 4), ('哈哈哈哈哈', 4), ('好美', 4), ('草', 3), ('让我独享经验', 2), ('仙人指路', 2), ('秦王扫六合', 2), ('哈哈哈', 2)]
街舞.txt	[('你币有了', 4), ('白嫖失败', 2), ('阻挡悲剧蔓延的悲剧会让我沉醉', 2), ('挡在前面的人都有罪', 2), ('唯一的恩惠', 2), ('在永无止境的夜', 2), ('有女朋友吗', 1), ('我爪爪不废', 1), ('这节奏感应该是跳舞的吧', 1), ('太牛了', 1)]
财经.txt	[('我选比亚迪', 16), ('比亚迪', 11), ('恶心', 11), ('妙啊', 10), ('哈哈哈哈', 9), ('哈哈哈哈哈哈哈', 9), ('真实', 8), ('哈哈哈', 7), ('？？？？', 7), ('？？？？？', 7)]
资讯.txt	[('哈哈哈哈哈哈', 7), ('哈哈哈哈哈哈哈', 7), ('我也是', 6), ('哈哈哈哈哈哈哈哈哈', 5), ('全村的希望', 5), ('第二集！！！', 4), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 4), ('哈哈哈哈哈哈哈哈', 4), ('第二集！', 3), ('第二季', 3)]
运动.txt	[('I’m from China ！！！', 18), ('祝福', 11), ('刘翔', 10), ('刘翔牛逼', 8), ('我，是这个世界的梦魇！！', 4), ('泪目', 3), ('We are from China！', 3), ('nb', 3), ('刘翔！', 3), ('爱了爱了', 2)]
野生技术协会.txt	[('1', 36), ('卧槽', 34), ('？？？', 23), ('？？？？？？', 23), ('nb', 23), ('？？？？？', 19), ('专业', 19), ('666', 18), ('你币没了', 15), ('牛逼', 14)]
音MAD.txt	[('得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得', 2), ('敲钉子*210', 1), ('牛掰', 1), ('万物都可为乐器', 1), ('确实腻害', 1), ('诸葛情魔', 1), ('2倍速太爽了', 1), ('12345-', 1), ('冥想联动', 1), ('tnblhhh', 1)]
音乐现场.txt	[('凡凡越来越好', 12), ('职业选手禁止参赛', 11), ('小哥', 9), ('嘿嘿嘿', 7), ('排面', 7), ('污妖王', 6), ('全体起立', 5), ('祖师爷', 5), ('别骂了别骂了', 4), ('马了顶大就是伟大', 4)]
音乐综合.txt	[('不害怕', 59), ('害怕', 18), ('卧槽', 9), ('中国加油', 9), ('泪目', 8), ('爷青回', 8), ('不，害怕', 8), ('马了顶大，就是伟大', 7), ('起立', 7), ('07', 7)]
预告 资讯.txt	[('有人吗', 21), ('还有人吗', 15), ('蛋', 12), ('勇闯无人区', 11), ('承包空屏', 11), ('合影', 9), ('无人区', 9), ('人呢', 6), ('有人', 6), ('我还在', 6)]
鬼畜剧场.txt	[('个弹幕', 226), ('全体起立', 10), ('哈哈哈', 9), ('miss', 8), ('众神归位', 5), ('哈哈哈哈', 5), ('哈哈哈哈哈哈哈哈', 5), ('奥利给', 4), ('？？？？？', 4), ('哈哈哈哈哈哈', 4)]
鬼畜调教.txt	[('lbwnb', 146), ('skr', 68), ('狭路相逢勇者胜', 62), ('泪目', 56), ('哈哈哈', 51), ('哈哈哈哈哈哈', 49), ('哈哈哈哈', 48), ('彳亍', 48), ('哈哈哈哈哈哈哈', 45), ('哈哈哈哈哈', 42)]
