GMV.txt	[('为了女王！为了希尔瓦娜斯！', 8), ('梅开四度', 8), ('ELA', 5), ('1.25', 5), ('我即是虫群！！！', 4), ('你币有了', 3), ('守望先锋', 2), ('?', 2), ('火钳刘明', 2), ('R6好评', 2)]
MAD·AMV.txt	[('"为自由之翼献出心脏"', 44), ('"木叶飞舞之处，火亦生生不息"', 41), ('恶鬼缠身', 39), ('"❀          ❀         ❀          ❀        ❀         ❀         ❀                   ❀\\n"', 38), ('白嫖失败', 35), ('献出心脏', 30), ('没有未来的未来不是我想要的未来', 27), ('我得到宝可梦了 ！', 26), ('夢に僕らで帆を張って来るべきの日のために夜を越え 夢に僕らで帆を張って来るべきの日のために夜を越え ', 26), ('不要丢下我一个人啊', 22)]
MMD·3D.txt	[('nb', 11), ('"弹幕收尾"', 10), ('大佬', 9), ('牛逼', 7), ('awsl', 4), ('艸', 4), ('大佬牛壁', 4), ('大佬nb', 4), ('NB', 4), ('卧槽', 3)]
MV.txt	[('你不是', 28), ('排面', 16), ('你不是！', 13), ('跑起来！帆高', 12), ('爷青回', 12), ('葛叔！', 9), ('抱歉我没法永远当你听话的傻瓜', 9), ('泪目', 8), ('葛叔！！！', 7), ('前方高能', 7)]
T台.txt	[('宫脇咲良', 3), ('娜娜酱', 2), ('这个小姐姐叫啥', 2), ('awsl', 2), ('宫脇咲良！', 2), ('爱了爱了', 2), ('他们穿西装很帅吗？我觉得他们不穿衣服最帅', 1), ('好像七海', 1), ('好帅啊啊啊啊啊', 1), ('摘下眼镜就是斯文败类', 1)]
VOCALOID·UTAU.txt	[('你猜你的上帝更爱谁', 25), ('草', 4), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 2), ('你猜你的上帝更爱谁【??????????????????????????????????????????????????????????????????????????????????????????', 2), ('需要了再买', 1), ('马 列 之 声', 1), ('哭了', 1), ('妈妈！', 1), ('这就去退款', 1), ('可是sony的播放器性能真的很好，耳机也是啊啊啊', 1)]
人力VOCALOID.txt	[('泪目', 124), ('害怕', 34), ('也能撑起一片天', 22), ('lbwnb', 21), ('草', 21), ('百万填词', 17), ('▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆', 17), ('哈哈哈', 14), ('666', 14), ('现实总为我带上有色眼镜', 13)]
健身.txt	[('危', 7), ('第一天', 5), ('第八天', 3), ('檑木', 3), ('这样脖子不会越拉越长的吗', 2), ('第二个', 2), ('战术后仰', 1), ('帅哥下饭香香香', 1), ('坐直可以吗', 1), ('后脖子挤到了', 1)]
动态漫·广播剧.txt	[('杀人诛心', 7), ('妙啊', 5), ('头皮发麻', 3), ('战歌起', 3), ('他急了他急了', 3), ('异邦人', 3), ('666', 2), ('最强嘴炮', 2), ('破防了', 2), ('虾仁猪心', 2)]
动物圈.txt	[('你币有了', 72), ('你币没了', 56), ('借你吉言', 47), ('哈哈哈哈哈', 30), ('哈哈哈哈', 28), ('哈哈哈哈哈哈哈', 24), ('危', 24), ('哈哈哈哈哈哈哈哈哈哈', 20), ('哈哈哈哈哈哈', 20), ('awsl', 20)]
单机游戏.txt	[('泪目', 364), ('对不起', 334), ('屮', 175), ('害怕', 137), ('哈哈哈哈哈哈', 135), ('哈哈哈哈哈哈哈', 126), ('危', 123), ('哈哈哈哈哈哈哈哈哈哈', 122), ('哈哈哈哈哈哈哈哈', 118), ('哈哈哈哈哈哈哈哈哈', 113)]
原创音乐.txt	[('前方高能', 22), ('泪目', 18), ('好听', 14), ('汪汪汪', 14), ('拜下邑画策张子房，更劝都关中别洛阳。拜下邑画策张子房，更劝都关中别洛阳。拜下邑画策张子房，更劝都关中别洛阳。', 14), ('哈哈哈哈哈哈哈', 12), ('哈哈哈哈哈哈', 10), ('哈哈哈哈哈', 9), ('哈哈哈哈哈哈哈哈哈', 9), ('汪！', 9)]
国产原创相关.txt	[('"蝴蝶纷飞，美爷起飞"', 40), ('好一个门当户对', 26), ('泪目', 18), ('祖国万岁', 15), ('因为我们是好朋友啊', 11), ('"你的对手可不只有一个"', 9), ('哈哈哈哈哈哈', 8), ('最相思', 8), ('哈哈哈', 5), ('哈哈哈哈哈哈哈', 5)]
宅舞.txt	[('awsl', 15), ('可怕', 7), ('可爱可爱可爱可爱可爱可爱可爱', 4), ('可爱', 4), ('哈哈哈哈哈哈哈哈哈哈哈哈哈', 3), ('哈哈哈哈哈', 3), ('哈哈哈哈哈哈哈哈哈哈', 3), ('我裂开了', 3), ('太可爱了', 2), ('AWSL', 2)]
影视剪辑.txt	[('泪目', 28), ('哈哈哈哈哈哈', 26), ('awsl', 19), ('哈哈哈哈哈哈哈哈哈哈', 17), ('火钳刘明', 17), ('哈哈哈哈', 16), ('哈哈哈哈哈哈哈', 13), ('生日快乐', 13), ('邪不压正', 13), ('你币有了', 13)]
影视杂谈.txt	[('泪目', 191), ('哈哈哈哈哈', 104), ('？？？', 99), ('你再骂', 94), ('哈哈哈哈哈哈哈', 85), ('害怕', 82), ('哈哈哈哈', 79), ('哈哈哈哈哈哈', 78), ('哈哈哈', 76), ('？？？？', 74)]
影音智能.txt	[('卧槽', 12), ('祖传渡口', 10), ('nb', 7), ('\uf8ff', 6), ('牛逼', 3), ('拉胯', 3), ('抬走', 3), ('注意这个只能作为参考，实际差别蛮大的！不同类型歌曲体验也不一样！', 3), ('真的强', 2), ('广为人知', 2)]
手办·模玩.txt	[('牛逼', 2), ('？？？？？？', 2), ('ohhhhhh', 1), ('wok', 1), ('66666666', 1), ('我妈问我你会啥，我说这个我也会', 1), ('ohhhhhhhhhhhhhhhhhhh', 1), ('旋转餐厅', 1), ('是不是工程机有什么关系，用你手机做了啊？', 1), ('太牛了', 1)]
手工.txt	[('卧槽', 307), ('讲究', 101), ('上流', 42), ('握草', 39), ('牛逼', 38), ('哈哈哈哈哈哈', 38), ('哈哈哈哈哈', 32), ('？？？', 31), ('哈哈哈', 29), ('哈哈哈哈哈哈哈哈', 26)]
手机平板.txt	[('牛皮', 76), ('牛批', 46), ('卧槽', 19), ('哈哈哈哈哈哈哈', 16), ('哈哈哈', 15), ('哈哈哈哈哈', 13), ('哈哈哈哈', 12), ('牛逼', 9), ('泪目', 9), ('血亏', 9)]
手机游戏.txt	[('好黄好暴力', 10), ('生于黑夜，怒号光明', 9), ('好黄好暴力。', 8), ('生于黑夜，怒号光明！', 8), ('？？？', 6), ('哈哈哈哈哈哈哈哈', 5), ('草', 5), ('7777777', 5), ('777777', 5), ('本命剑圣', 5)]
搞笑.txt	[('合影', 350), ('泪目', 271), ('哈哈哈哈哈哈哈', 228), ('哈哈哈哈哈哈', 215), ('哈哈哈哈', 203), ('哈哈哈哈哈', 185), ('哈哈哈哈哈哈哈哈哈', 171), ('哈哈哈', 165), ('哈哈哈哈哈哈哈哈', 153), ('哈哈哈哈哈哈哈哈哈哈', 148)]
摄影摄像.txt	[('泪目', 41), ('亲亲，这是正常速度呢', 9), ('哈哈哈', 8), ('哈哈哈哈哈哈哈哈哈哈', 7), ('哇', 6), ('辛苦了', 5), ('哈哈哈哈哈哈', 5), ('哈哈哈哈哈哈哈哈', 5), ('哈哈哈哈哈哈哈哈哈哈哈', 4), ('前方高能', 4)]
日常.txt	[('惊鸿一瞥', 609), ('卧槽', 508), ('泪目', 331), ('排面', 241), ('危', 237), ('哈哈哈哈哈哈', 234), ('哈哈哈哈哈', 222), ('哈哈哈哈哈哈哈', 218), ('爽子哥6', 218), ('哈哈哈哈哈哈哈哈', 206)]
明星.txt	[('好人一生平安', 44), ('哈哈哈哈哈', 16), ('哈哈哈哈哈哈', 16), ('哈哈哈哈哈哈哈哈哈', 15), ('哈哈哈哈哈哈哈', 14), ('乌拉', 12), ('致敬', 11), ('哈哈哈哈哈哈哈哈', 10), ('卧槽', 9), ('哈哈哈哈', 9)]
明星舞蹈.txt	[('金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤', 8), ('鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼', 4), ('鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼', 3), ('哈哈哈哈哈哈', 3), ('王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏', 2), ('金晨金晨金晨金晨金晨金晨金晨金晨金晨', 2), ('孟佳孟佳孟佳孟佳孟佳孟佳孟佳', 2), ('李斯丹妮！', 2), ('哈哈哈哈', 2), ('哈哈哈哈哈哈哈', 2)]
服饰.txt	[('战术可乐', 41), ('awsl', 39), ('zgnb', 13), ('好看！', 11), ('排面', 11), ('空降成功', 11), ('哈哈哈哈哈哈哈', 8), ('？', 7), ('啊啊啊啊啊啊啊啊', 7), ('？？？？？？', 6)]
校园学习.txt	[('合影', 36), ('真实', 17), ('暗影猎手，准备就绪', 16), ('下次一定', 15), ('你再骂', 13), ('哈哈哈', 11), ('哈哈哈哈哈哈', 10), ('哈哈哈哈', 8), ('牛逼', 8), ('莉莉', 7)]
桌游棋牌.txt	[('老婆', 24), ('哈哈哈哈哈哈哈', 16), ('哈哈哈哈哈哈哈哈哈哈', 14), ('D', 11), ('哈哈哈哈哈哈哈哈哈', 10), ('哈哈哈哈哈哈哈哈', 10), ('秒杀你们', 10), ('b', 10), ('哈哈哈哈哈哈', 9), ('哈哈哈哈哈哈哈哈哈哈哈', 9)]
汽车.txt	[('卧槽', 60), ('考研上岸', 35), ('上岸', 19), ('暴富', 19), ('空虚', 16), ('握草', 13), ('两极分化', 8), ('牛逼', 8), ('心想事成', 7), ('考研上岸！', 7)]
演奏.txt	[('正义执行正义执行正义执行正义执行正义执行正义执行正义执行正义执行正义执行正义执行正义执行正义执行正义执行正义执行正义执行', 18), ('正义执行', 14), ('ohhhhhhhhhhhh', 12), ('ohhhhhhhhhh', 12), ('加油', 11), ('ohhhhhhhhhhhhh', 11), ('卧槽', 10), ('ohhhhhhhhh', 10), ('ohhhhhh', 10), ('ohhhhhhhh', 9)]
热点.txt	[('勿谓言之不预也', 369), ('合影', 93), ('支持', 55), ('致敬', 53), ('勿谓言之不预也！', 36), ('勿谓言之不预', 20), ('帅', 18), ('哈哈哈', 10), ('哈哈哈哈哈哈', 9), ('泪目', 8)]
特摄.txt	[('名场面', 9), ('用———————————————力————————————————吸', 6), ('王老明', 4), ('光', 4), ('那一年我变成了光', 4), ('用————力————吸————', 3), ('哈哈哈哈', 3), ('你大爷还是你大爷', 3), ('那一年，我变成了光', 3), ('ooo', 2)]
环球.txt	[('哈哈哈哈哈哈哈哈', 10), ('？？？', 9), ('哈哈哈哈', 9), ('哈哈哈哈哈哈', 8), ('无耻老妖婆', 8), ('？？？？？', 8), ('？？？？？？？', 8), ('泪目', 6), ('哈哈哈', 5), ('哈哈哈哈哈哈哈', 5)]
田园美食.txt	[('奶奶好', 117), ('加油', 26), ('奶奶健康长寿', 24), ('奶奶身体健康', 15), ('奶奶好！', 14), ('？', 11), ('致死量', 9), ('奶奶长寿', 9), ('麻花', 9), ('祝奶奶身体健康', 7)]
电子竞技.txt	[('合影', 315), ('泪目', 125), ('节哀', 80), ('狂', 52), ('哈哈哈哈哈哈', 51), ('哈哈哈哈哈', 51), ('哈哈哈哈', 45), ('R.I.P', 43), ('哈哈哈', 40), ('？？？', 39)]
电脑装机.txt	[('专业', 47), ('来了', 31), ('牛逼', 30), ('同款', 27), ('正片开始', 15), ('666', 14), ('卧槽', 14), ('来了来了', 13), ('来了老弟', 10), ('你币有了', 10)]
电音.txt	[('专业', 247), ('？？？？？', 25), ('？？？？', 17), ('？？？？？？？', 15), ('？？？？？？？？', 11), ('？？？？？？', 11), ('？？？', 10), ('草', 9), ('？？？？？？？？？？', 7), ('？？？？？？？？？？？？', 6)]
短片.txt	[('泪目', 31), ('哈哈哈', 9), ('申公公', 8), ('局座', 8), ('修胎！', 8), ('魏则西', 8), ('哈哈哈哈哈哈', 7), ('哈哈哈哈哈哈哈哈哈哈', 5), ('危', 5), ('哈哈哈哈哈哈哈哈', 4)]
短片·手书·配音.txt	[('不愧是我', 89), ('awsl', 88), ('草', 51), ('丨', 41), ('危', 38), ('真实', 34), ('向英雄致敬', 31), ('专业', 29), ('哈哈哈哈', 29), ('永久反弹', 29)]
社会.txt	[('加油', 11), ('帅', 8), ('泪目', 7), ('？？？', 5), ('致敬', 4), ('牛逼', 3), ('哈哈哈哈哈', 3), ('白嫖失败', 3), ('卧槽', 3), ('？？？？', 3)]
社科人文.txt	[('致敬', 385), ('保护', 114), ('沆瀣一气', 108), ('哈哈哈哈', 86), ('哈哈哈哈哈哈哈', 81), ('哈哈哈哈哈', 73), ('哈哈哈', 73), ('哈哈哈哈哈哈', 72), ('中国nb', 64), ('？？？', 57)]
科学科普.txt	[('泪目', 48), ('\uf8ff', 25), ('下次一定', 20), ('专业', 20), ('哈哈哈哈', 19), ('？？？', 17), ('哈哈哈哈哈哈', 17), ('？', 16), ('卧槽', 15), ('？？？？', 14)]
绘画.txt	[('全体起立', 43), ('热爱所向披靡，那就欢天喜地', 30), ('卧槽', 23), ('热爱所向披靡，那就欢天喜地！', 15), ('阴阳怪气！', 9), ('全体起立！', 9), ('？', 8), ('阴阳怪气', 8), ('速食面', 8), ('全体起立！！', 7)]
综合.txt	[('上香', 200), ('毛利牛逼', 174), ('泪目', 173), ('害怕', 144), ('？？？', 125), ('？？？？？', 118), ('哈哈哈哈哈哈哈', 110), ('草', 106), ('俺也一样', 96), ('卧槽', 94)]
综艺.txt	[('刑部尚书', 19), ('此生无悔入暴漫', 17), ('哈哈哈哈', 16), ('一定再见', 14), ('哈哈哈哈哈哈哈哈', 14), ('哈哈哈哈哈哈', 14), ('害怕', 13), ('哈哈哈哈哈', 13), ('你币有了', 9), ('哈哈哈哈哈哈哈哈哈', 7)]
网络游戏.txt	[('莫挨老子', 146), ('泪目', 45), ('哈哈哈哈哈哈哈', 25), ('哈哈哈哈哈哈哈哈哈', 19), ('记得', 18), ('哈哈哈哈哈哈哈哈哈哈', 17), ('哈哈哈哈哈', 16), ('不记得', 16), ('哈哈哈哈哈哈哈哈哈哈哈', 15), ('哈哈哈哈', 15)]
美妆.txt	[('awsl', 18), ('哈哈哈哈哈', 18), ('哈哈哈哈哈哈哈', 15), ('卧槽', 12), ('哈哈哈哈哈哈哈哈', 12), ('啊啊啊啊啊啊啊啊', 11), ('哈哈哈哈哈哈', 11), ('哈哈哈哈哈哈哈哈哈', 11), ('哈哈哈哈', 10), ('啊啊啊啊啊', 10)]
美食侦探.txt	[('喜欢', 166), ('封印解除', 42), ('哈哈哈哈', 31), ('哈哈哈哈哈哈哈', 22), ('哈哈哈哈哈', 22), ('哈哈哈哈哈哈', 21), ('？？？', 21), ('卍解', 21), ('生日快乐', 21), ('哈哈哈', 17)]
美食制作.txt	[('泪目', 268), ('250', 196), ('专业', 95), ('辛苦了', 62), ('ohhhhhhhh', 55), ('ohhhhhhhhhhhhh', 55), ('ohhhhhhhhh', 51), ('辛苦', 49), ('1', 49), ('ohhhhhhhhhhh', 47)]
美食测评.txt	[('封印解除', 50), ('扽', 50), ('哈哈哈哈哈哈', 49), ('借你吉言', 43), ('擓', 40), ('哈哈哈哈哈哈哈哈', 37), ('哈哈哈哈哈', 33), ('哈哈哈哈哈哈哈', 29), ('哈哈哈哈', 23), ('哈哈哈', 22)]
美食记录.txt	[('卧槽', 59), ('魔幻', 25), ('哈哈哈哈', 21), ('牛逼', 21), ('？？？', 20), ('？？？？', 20), ('哈哈哈哈哈哈', 18), ('哈哈哈哈哈', 17), ('哈哈哈哈哈哈哈', 16), ('哈哈哈', 14)]
翻唱.txt	[('awsl', 50), ('草', 38), ('前方高能', 33), ('白嫖失败', 31), ('好听', 29), ('说好不哭', 21), ('泪目', 20), ('哈哈哈哈哈哈哈哈', 18), ('卧槽', 18), ('哈哈哈哈', 18)]
职业职场.txt	[('学到了', 7), ('妙啊', 7), ('哈哈哈', 5), ('真实', 5), ('哈哈哈哈', 4), ('哈哈哈哈哈哈', 3), ('？？？？？', 3), ('？？？', 3), ('工会', 3), ('全世界无产者联合起来！', 3)]
舞蹈综合.txt	[('宴请八方', 3), ('一气化三清', 3), ('反  击  风  暴', 2), ('UNBBRGROUN', 2), ('。。。', 2), ('反击风暴', 2), ('好美啊', 2), ('哇', 2), ('好美', 2), ('黄磊菜名，秦扫六合', 1)]
街舞.txt	[('洒向那群被我驯服后的兽', 2), ('阳光无言地穿透', 2), ('卧槽', 2), ('太牛逼了把', 1), ('妈问跪', 1), ('有手就行', 1), ('送他出道', 1), ('右手定律也不错', 1), ('像定格动画一样', 1), ('刚攒两个硬币', 1)]
财经.txt	[('妙啊', 28), ('真实', 24), ('哈哈哈哈哈', 18), ('哈哈哈哈哈哈', 18), ('哈哈哈哈哈哈哈', 13), ('哈哈哈', 10), ('哈哈哈哈哈哈哈哈哈', 10), ('确实', 10), ('好家伙', 9), ('666666', 9)]
资讯.txt	[('哈哈哈哈哈哈哈', 12), ('哈哈哈哈哈哈', 12), ('哈哈哈哈哈哈哈哈哈', 9), ('哈哈哈哈', 8), ('哈哈哈哈哈哈哈哈', 7), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 6), ('哈哈哈哈哈', 6), ('哈哈哈哈哈哈哈哈哈哈', 5), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 5), ('哈哈哈哈哈哈哈哈哈哈哈', 4)]
运动.txt	[('泪目', 11), ('祝福', 10), ('中国', 9), ('WINGS ! 你们准备好了吗？', 7), ('中国！', 3), ('？？？？？', 2), ('帅', 2), ('中国！！！', 2), ('nb', 2), ('哭了', 2)]
野生技术协会.txt	[('爨', 186), ('卧槽', 76), ('猛男色', 75), ('猛男', 40), ('爱了爱了', 35), ('泪目', 30), ('666', 25), ('爱了', 21), ('呱', 18), ('锰男色', 15)]
音MAD.txt	[('666', 3), ('众神归位', 2), ('好活当赏', 2), ('敲钉子*300', 1), ('敲钉子*290', 1), ('敲钉子*280', 1), ('敲钉子*270', 1), ('敲钉子*260', 1), ('敲钉子*250', 1), ('敲钉子*240', 1)]
音乐现场.txt	[('别骂了别骂了', 3), ('You are the real champion', 3), ('好听', 3), ('你再骂', 2), ('哈哈哈哈哈哈', 2), ('你还指', 2), ('开始长高', 2), ('啊啊啊啊啊', 2), ('职业选手禁止参赛', 2), ('You are the real champion！', 2)]
音乐综合.txt	[('卧槽', 10), ('全体起立', 8), ('▄▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇', 7), ('泪目', 7), ('雨神', 7), ('好听', 6), ('我歌唱每一条河', 6), ('上流', 6), ('无眠', 6), ('牛逼', 5)]
预告 资讯.txt	[('有人吗', 21), ('承包空屏', 11), ('无人区', 11), ('还有人吗', 10), ('？', 10), ('彩蛋', 9), ('哈哈哈', 8), ('没人了', 8), ('有', 8), ('没人了？', 7)]
鬼畜剧场.txt	[('lbwnb', 16), ('反弹', 14), ('永久反弹', 9), ('？？？', 9), ('哈哈哈哈', 7), ('哈哈哈哈哈哈', 7), ('哈哈哈', 7), ('听懂掌声', 6), ('哈哈哈哈哈', 5), ('没毛病', 5)]
鬼畜调教.txt	[('泪目', 230), ('吾辈楷模', 164), ('skr', 131), ('真实', 120), ('lbwnb', 96), ('哈哈哈哈', 75), ('哈哈哈哈哈哈', 70), ('哈哈哈', 60), ('哈哈哈哈哈哈哈哈', 59), ('哈哈哈哈哈', 58)]
