GMV.txt	[('我，就是崩坏的化身', 13), ('你币有了', 5), ('俺腌的梅干！！！', 4), ('猎运常在', 3), ('为了部落', 2), ('白嫖失败', 2), ('劣运常在 油漆兵', 2), ('Call the cops，向那些警察们群求帮助', 2), ('这歌真好看', 2), ('不过如此（提上裤子）', 2)]
MAD·AMV.txt	[('你币有了', 32), ('白嫖失败', 31), ('这个时代名为路飞', 30), ('为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏为利威尔兵长献出心脏', 28), ('tamako我的', 27), ('一刀修罗', 26), ('如果真爱有颜色，那一定是蓝色！', 25), ('真相只有一个', 24), ('"嘟"', 23), ('下次一定', 21)]
MMD·3D.txt	[('哈哈哈哈哈', 4), ('哈哈哈哈哈哈', 4), ('哈哈哈哈哈哈哈哈哈', 3), ('哈哈哈哈哈哈哈哈哈哈哈', 3), ('哈哈哈哈哈哈哈', 3), ('我就是馋她身子', 2), ('各位，22娘我抱走了', 2), ('俺也一样', 2), ('awsl', 2), ('？', 2)]
MV.txt	[('公主殿下大胆飞 棋士永相随', 18), ('泪目', 12), ('上春晚', 10), ('全体起立', 8), ('卧槽', 7), ('葛叔', 6), ('1.25', 6), ('爷青回', 6), ('排面', 5), ('我这一生漂泊四海看淡了今朝', 4)]
T台.txt	[('我要这个', 3), ('我可以', 2), ('爱了爱了', 2), ('我丢啊这个模特太帅了', 1), ('啊哈哈哈', 1), ('我去 我以为只有女模特 原来也有男模特', 1), ('男性内衣秀那个(∗❛ั∀❛ั∗)✧*。', 1), ('女孩子的快乐真的很简单', 1), ('白西装！！！！', 1), ('哇，好禁欲', 1)]
VOCALOID·UTAU.txt	[('看英雄熄灭', 4), ('爱了爱了', 3), ('以退为进', 2), ('草', 2), ('帅啊', 2), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 2), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 2), ('素胚勾勒出青花笔锋浓转淡', 2), ('上头', 2), ('子又生孙，孙又生子，子又有子，子又有孙，子子孙孙无穷匮也。而钱不加增，何苦而不还', 1)]
人力VOCALOID.txt	[('泪目', 111), ('lbwnb', 89), ('lbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnblbwnb', 27), ('一群寄生虫，吸人血的废物！', 19), ('百万填词', 18), ('全体起立', 17), ('前方高能', 14), ('法律要捍卫公民得合法权益', 14), ('哈哈哈哈哈哈', 12), ('一群寄生虫   吸人血的废物', 12)]
健身.txt	[('第一天', 7), ('第四天', 2), ('第三天', 2), ('今天才知道是同一位作者', 2), ('张伟', 2), ('只看不练的人真的好笑', 2), ('我也仰头看视频哈哈哈哈', 1), ('不需要想像，已经有了', 1), ('我不用力挤就有', 1), ('双下巴还用挤?真是的', 1)]
动态漫·广播剧.txt	[('辛苦了', 12), ('喜之郎', 5), ('太牛了', 4), ('一个幽灵', 4), ('人人都是喜之郎', 3), ('v字仇杀队', 3), ('人人都是食神', 3), ('芝士郎', 3), ('牛逼', 3), ('太多', 2)]
动物圈.txt	[('借你吉言', 161), ('危', 47), ('哈哈哈哈哈哈', 36), ('借您吉言', 33), ('奶奶好', 32), ('哈哈哈哈哈哈哈', 31), ('哈哈哈哈哈', 26), ('哈哈哈哈', 20), ('哈哈哈', 19), ('哈哈哈哈哈哈哈哈哈哈', 18)]
单机游戏.txt	[('合影', 497), ('泪目', 447), ('害怕', 324), ('死神，来收人了', 196), ('对不起', 196), ('正片开始', 177), ('哈哈哈哈哈哈哈', 142), ('哈哈哈哈哈哈', 140), ('哈哈哈哈哈哈哈哈哈哈', 131), ('卧槽', 126)]
原创音乐.txt	[('哔哩哔哩 - ( ゜- ゜)つロ 乾杯~', 25), ('劲爆尾杀!纵享丝滑!', 21), ('前方高能', 20), ('三月月', 11), ('好听', 11), ('ohhhhhhhhhhhhhh', 11), ('泪目', 11), ('ohhhhhhhhhhhh', 10), ('ohhhhhhhhhh', 10), ('ohhhhhhhhhhh', 10)]
国产原创相关.txt	[('我', 83), ('"天之骄子 雷厉风行"', 60), ('"出来吧！雷霆号！"', 46), ('人才', 16), ('欢迎回家', 16), ('我我我', 15), ('就算失去这千年的修行，也值得', 15), ('我在', 14), ('天之骄子 雷厉风行 天之骄子 雷厉风行 天之骄子 雷厉风行 天之骄子 雷厉风行 天之骄子 雷厉风行', 14), ('"出来吧！雷霆号"', 10)]
宅舞.txt	[('awsl', 7), ('可怕', 6), ('爱了爱了', 4), ('裂开', 3), ('阿伟死了', 2), ('颜表立', 2), ('我爱了', 2), ('造化法王可还行', 2), ('好厉害', 2), ('太治愈了', 2)]
影视剪辑.txt	[('敬礼', 194), ('祖国万岁', 136), ('致敬', 80), ('敬礼！', 50), ('祖国万岁！', 46), ('泪目', 30), ('你币有了', 20), ('致敬！', 19), ('？？？', 17), ('祖国万岁！！！', 14)]
影视杂谈.txt	[('永久反弹', 452), ('致敬', 386), ('吾辈楷模', 99), ('吸', 90), ('哈哈哈哈', 89), ('合理', 89), ('？？？', 88), ('哈哈哈哈哈', 86), ('哈哈哈哈哈哈', 84), ('哈哈哈哈哈哈哈哈', 79)]
影音智能.txt	[('是否同意', 118), ('同意', 103), ('\uf8ff', 64), ('优秀员工', 8), ('我爱中国', 4), ('祖国万岁', 4), ('卧槽', 3), ('？？？', 3), ('口', 3), ('？', 3)]
手办·模玩.txt	[('？', 2), ('666666', 1), ('小母牛进了公牛群牛逼坏了', 1), ('ohhhhhhhhhhhhhhhhhh', 1), ('十七孔桥', 1), ('我看到我家了（不）', 1), ('bgm？', 1), ('我小时候喜欢把电路板看成一个大城市', 1), ('我小时候', 1), ('好帅..!!!!!!', 1)]
手工.txt	[('辛苦了', 417), ('卧槽', 107), ('哈哈哈哈哈哈', 67), ('哈哈哈哈哈哈哈', 64), ('哈哈哈哈哈', 63), ('哈哈哈', 55), ('哈哈哈哈', 54), ('哈哈哈哈哈哈哈哈哈', 48), ('哈哈哈哈哈哈哈哈', 44), ('？？？', 43)]
手机平板.txt	[('\uf8ff', 24), ('正片开始', 19), ('泪目', 18), ('？？？', 15), ('这次一定', 14), ('牛逼', 10), ('nb', 10), ('？？？？？', 9), ('白嫖失败', 8), ('666', 7)]
手机游戏.txt	[('泪目', 29), ('猝不及防', 12), ('@食物语', 8), ('？？？？', 7), ('哈哈哈哈哈哈哈', 6), ('哈哈哈哈哈', 6), ('风中蟾蜍', 6), ('别管龙哥了', 6), ('哈哈哈哈哈哈', 5), ('草', 5)]
搞笑.txt	[('泪目', 330), ('skr', 229), ('哈哈哈哈哈哈', 192), ('哈哈哈哈哈哈哈', 187), ('哈哈哈哈哈', 172), ('哈哈哈', 163), ('哈哈哈哈', 155), ('哈哈哈哈哈哈哈哈', 145), ('哈哈哈哈哈哈哈哈哈', 141), ('哈哈哈哈哈哈哈哈哈哈', 127)]
摄影摄像.txt	[('泪目', 25), ('章北海', 13), ('nb', 4), ('我悟了', 4), ('妙啊', 4), ('卧槽', 3), ('真实', 3), ('哈哈哈哈哈哈哈哈哈', 3), ('冈钉', 3), ('章   北   海', 3)]
日常.txt	[('加油', 490), ('泪目', 418), ('哈哈哈哈哈哈', 284), ('哈哈哈哈哈哈哈', 258), ('致敬', 258), ('哈哈哈哈哈哈哈哈哈', 244), ('哈哈哈哈哈', 222), ('哈哈哈哈', 211), ('哈哈哈哈哈哈哈哈', 210), ('哈哈哈哈哈哈哈哈哈哈', 202)]
明星.txt	[('好人一生平安', 161), ('哈哈哈哈哈', 30), ('哈哈哈哈哈哈哈哈', 21), ('哈哈哈', 21), ('哈哈哈哈哈哈哈', 18), ('哈哈哈哈哈哈哈哈哈', 17), ('闹太套', 17), ('哈哈哈哈哈哈', 15), ('卧槽', 15), ('哈哈哈哈', 14)]
明星舞蹈.txt	[('李斯丹妮！', 3), ('王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏', 2), ('王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏王霏霏', 2), ('孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳孟佳', 2), ('金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤金晨❤', 2), ('哈哈哈', 2), ('舆论不妙单身年龄哪个罩', 2), ('哈哈哈哈哈哈', 2), ('鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼鱼', 2), ('李斯丹妮踩到王霏霏的脚了', 1)]
服饰.txt	[('awsl', 20), ('十里！', 10), ('要饭卫衣还1451', 8), ('十里', 8), ('爱了爱了', 6), ('十里！！！！！', 6), ('啊啊啊啊啊啊啊啊', 5), ('啊啊啊啊啊啊啊啊啊', 5), ('打扰了', 5), ('十里！！！', 5)]
校园学习.txt	[('我悟了', 18), ('真实', 18), ('？？？', 12), ('我裂开了', 11), ('你不对劲', 11), ('？？？？', 8), ('大师，我悟了', 8), ('别骂了', 8), ('草', 7), ('？', 7)]
桌游棋牌.txt	[('海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王海贼王', 58), ('祖安小马', 32), ('哈哈哈哈哈哈哈哈哈', 23), ('哈哈哈哈哈哈哈', 18), ('哈哈哈哈哈哈哈哈哈哈', 16), ('锁血了', 13), ('哈哈哈哈哈哈哈哈', 11), ('危', 11), ('哈哈哈哈哈哈哈哈哈哈哈哈', 10), ('哈哈哈哈哈哈哈哈哈哈哈', 10)]
汽车.txt	[('卧槽', 54), ('牛逼', 28), ('枯燥', 13), ('爷青回', 7), ('666', 6), ('66666', 5), ('帅', 5), ('豪', 5), ('握草', 4), ('牛批', 4)]
演奏.txt	[('加油', 10), ('666', 9), ('牛逼', 9), ('卧槽', 7), ('？？？？？？', 7), ('？？？？？', 7), ('ohhhhhhhh', 7), ('好听', 6), ('？', 6), ('？？？？', 6)]
热点.txt	[('加油', 60), ('国士无双', 52), ('辛苦了', 48), ('勿谓言之不预也', 36), ('致敬', 28), ('帅', 27), ('合影', 26), ('泪目', 15), ('加油！', 13), ('说得好', 12)]
特摄.txt	[('这个世界由我来守护', 26), ('哈哈哈哈哈哈', 13), ('草', 11), ('迪迦', 10), ('哈哈哈哈', 9), ('不要派大星', 8), ('哈哈哈', 8), ('盖亚', 8), ('前方高能', 8), ('这个世界由我来守护！', 7)]
环球.txt	[('泪目', 6), ('害怕', 6), ('不忘初心', 4), ('哈哈哈哈哈哈哈哈', 4), ('至少黑客可以坚持自己心中的正义', 4), ('咖啡外交', 4), ('混沌属性', 3), ('哈哈哈哈哈', 3), ('保护', 3), ('文化输出', 3)]
田园美食.txt	[('奶奶好', 116), ('加油', 30), ('哇', 17), ('哈哈哈哈哈哈', 15), ('哈哈哈', 15), ('哈哈哈哈', 14), ('哈哈哈哈哈', 13), ('致死量', 11), ('泪目', 11), ('危', 11)]
电子竞技.txt	[('有人', 160), ('泪目', 145), ('确实', 137), ('节哀', 90), ('哈哈哈哈', 67), ('哈哈哈哈哈', 65), ('哈哈哈哈哈哈', 64), ('强', 64), ('哈哈哈哈哈哈哈', 60), ('哈哈哈', 57)]
电脑装机.txt	[('同款', 29), ('不重要', 19), ('同款鼠标', 11), ('告辞', 10), ('再见', 8), ('同款键盘', 8), ('666', 7), ('重要', 6), ('良心', 5), ('确实不重要', 5)]
电音.txt	[('专业', 104), ('？？？', 17), ('？？？？', 11), ('？？？？？？？', 10), ('？？？？？？', 9), ('？？？？？？？？', 9), ('有内味了', 8), ('？', 7), ('？？？？？？？？？？', 6), ('？？？？？', 6)]
短片.txt	[('泪目', 28), ('夹击妹抖', 26), ('魏则西', 18), ('下次一定', 18), ('我努力生活的次数', 13), ('哈哈哈哈哈哈', 8), ('哭了', 8), ('哈哈哈哈', 7), ('哈哈哈', 7), ('夹击妹抖！', 6)]
短片·手书·配音.txt	[('辛苦了', 474), ('泪目', 84), ('致敬', 65), ('awsl', 56), ('祈祷nia', 55), ('永久反弹', 49), ('真实', 42), ('危', 31), ('哈哈哈哈哈哈', 21), ('雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆雷姆', 21)]
社会.txt	[('加油', 8), ('泪目', 7), ('致敬', 6), ('帅', 4), ('？？？', 4), ('心疼', 3), ('看哭了', 3), ('辛苦了', 3), ('哈哈哈', 3), ('为人民而死', 3)]
社科人文.txt	[('1', 1075), ('致敬', 667), ('保护', 239), ('见棺发财', 171), ('见证历史', 164), ('2', 153), ('泪目', 136), ('111', 94), ('11111', 91), ('1111', 88)]
科学科普.txt	[('致敬', 300), ('合影', 90), ('致敬！', 38), ('2', 36), ('1', 30), ('？？？', 22), ('7', 22), ('5', 21), ('卧槽', 19), ('下次一定', 17)]
绘画.txt	[('卧槽', 16), ('变形兄弟', 10), ('党妹', 10), ('奇美拉', 10), ('？？？？', 8), ('悟天克斯', 8), ('贤宝宝', 6), ('徐大虾', 6), ('？？？', 5), ('不至于不至于', 5)]
综合.txt	[('泪目', 580), ('全体起立', 385), ('？？？', 141), ('？？？？？', 126), ('？？？？', 122), ('草', 104), ('哈哈哈哈哈哈哈', 100), ('？？？？？？？', 97), ('哈哈哈哈哈哈', 89), ('？？？？？？', 85)]
综艺.txt	[('此生无悔入暴漫', 102), ('温柔', 15), ('哈哈哈哈哈', 13), ('后会有7', 10), ('温柔！', 9), ('哈哈哈哈', 9), ('泪目', 7), ('哈哈哈哈哈哈哈', 7), ('哈哈哈哈哈哈哈哈', 7), ('此生不悔入暴漫', 6)]
网络游戏.txt	[('泪目', 127), ('哈哈哈哈', 27), ('哈哈哈哈哈哈哈', 25), ('哈哈哈哈哈哈哈哈哈哈', 24), ('哈哈哈哈哈哈', 24), ('？？？', 21), ('哈哈哈哈哈', 21), ('哈哈哈哈哈哈哈哈', 20), ('牛逼', 18), ('哈哈哈', 17)]
美妆.txt	[('内双', 56), ('awsl', 37), ('卧槽', 14), ('哈哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈哈哈', 13), ('好美', 12), ('国际巨星潘唐颖', 12), ('好看', 11), ('哈哈哈哈哈', 11), ('吸吸吸', 9)]
美食侦探.txt	[('1', 146), ('猝不及防', 41), ('生日快乐', 37), ('哈哈哈哈哈哈', 28), ('苋菜', 26), ('哈哈哈哈', 24), ('1111', 24), ('哈哈哈哈哈哈哈', 23), ('哈哈哈哈哈', 20), ('111111', 20)]
美食制作.txt	[('泪目', 456), ('上流', 242), ('下次一定', 77), ('针不戳', 54), ('专业', 54), ('哇', 50), ('金色传说', 48), ('ohhhhhhhhhhh', 45), ('辛苦了', 45), ('开始吟唱', 45)]
美食测评.txt	[('借你吉言', 185), ('扽', 35), ('哈哈哈哈', 26), ('哈哈哈哈哈哈', 26), ('擓', 25), ('哈哈哈哈哈哈哈哈', 24), ('哈哈哈哈哈', 22), ('借您吉言', 21), ('我月考成绩妙不妙', 19), ('哈哈哈哈哈哈哈哈哈哈', 17)]
美食记录.txt	[('哈哈哈哈哈哈', 20), ('精彩的布道', 20), ('哈哈哈哈哈', 12), ('哈哈哈哈哈哈哈', 11), ('哈哈哈哈', 11), ('？？？', 10), ('哈哈哈哈哈哈哈哈', 9), ('菊花紧', 8), ('危', 8), ('哈哈哈', 7)]
翻唱.txt	[('欢迎来到英雄联盟', 80), ('Arknights', 33), ('又疯一个', 32), ('awsl', 30), ('白嫖失败', 30), ('索然无味', 30), ('下次一定', 30), ('专业', 25), ('哈哈哈哈哈哈哈哈哈哈', 22), ('害怕', 22)]
职业职场.txt	[('真实', 12), ('妙啊', 8), ('哈哈哈哈哈哈哈', 7), ('哈哈哈哈', 6), ('哈哈哈哈哈哈哈哈哈', 5), ('工贼', 5), ('全世界无产者，联合起来！', 5), ('和珅', 5), ('哈哈哈', 4), ('哈哈哈哈哈哈', 4)]
舞蹈综合.txt	[('这个笑容由我黄万七来守护', 16), ('群魔乱舞', 11), ('影流之主', 7), ('您的iPhone已解锁', 4), ('一睹芳容', 4), ('哈哈哈哈哈哈哈哈', 4), ('哈哈哈哈哈', 3), ('这个笑容由我来守护！', 3), ('一气化三清', 2), ('？？？？？？', 2)]
街舞.txt	[('荣耀的背后刻着一道孤独', 2), ('The shy', 1), ('哪里分配手？', 1), ('手语十级', 1), ('求你出个结印视屏', 1), ('啊呀呀切克切克啊呀', 1), ('这手不去搓背屈才啊', 1), ('B站都是些什么牛人啊', 1), ('不去抠脚可惜了', 1), ('惊叹之余感叹天王的歌永远好听', 1)]
财经.txt	[('妙啊', 33), ('哈哈哈哈哈', 21), ('真香', 16), ('哈哈哈哈哈哈', 14), ('哈哈哈', 12), ('哈哈哈哈', 10), ('哈哈哈哈哈哈哈', 9), ('哈哈哈哈哈哈哈哈哈哈哈哈', 9), ('哈哈哈哈哈哈哈哈哈哈', 9), ('钟文泽', 9)]
资讯.txt	[('反攻', 5), ('对攻', 4), ('饼饼是攻！！', 3), ('反攻？', 3), ('反攻？！', 3), ('对攻嘿嘿嘿', 2), ('虎狼之词', 2), ('哪吒是攻', 2), ('敖丙是攻', 2), ('拿抓！', 2)]
运动.txt	[('祝福', 14), ('卧槽', 4), ('好帅', 3), ('李景亮', 3), ('嘎子哥', 3), ('中国！', 3), ('泪目', 3), ('中国', 3), ('大人时代变了', 2), ('飒', 2)]
野生技术协会.txt	[('可能这就是热爱吧', 393), ('注入灵魂', 188), ('卧槽', 75), ('牛逼', 35), ('？？？', 23), ('nb', 23), ('加油', 16), ('猛男', 16), ('？？？？？', 14), ('哇', 14)]
音MAD.txt	[('bilibili- ( ゜- ゜)つロ 乾杯~ ', 3), ('众神归位', 3), ('爷青回', 3), ('燃起来了', 2), ('nb', 2), ('ohhhh', 2), ('敲钉子*400', 1), ('敲钉子*390', 1), ('敲钉子*380', 1), ('敲钉子*340', 1)]
音乐现场.txt	[('哈哈哈哈哈哈哈哈哈哈', 7), ('你再骂', 6), ('你才妹头发', 3), ('你再骂？', 3), ('哈哈哈哈', 3), ('哈哈哈哈哈', 3), ('前方高能', 2), ('我好香', 2), ('别骂了别骂了', 2), ('B站礼仪', 2)]
音乐综合.txt	[('好听', 102), ('▄▅▆▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄', 26), ('好听！', 15), ('？？？', 12), ('一路向北', 12), ('下次一定', 10), ('？？？？？', 9), ('这次一定', 9), ('？？？？', 8), ('卧槽', 6)]
预告 资讯.txt	[('合影', 9), ('还有人吗', 9), ('没人了？', 8), ('存活', 8), ('有人吗？', 7), ('有', 7), ('没人了', 7), ('我还在', 7), ('无人区', 6), ('有人', 5)]
鬼畜剧场.txt	[('泪目', 5), ('哈哈哈哈哈哈哈', 5), ('哈哈哈哈哈哈', 4), ('哈哈哈哈', 4), ('lbwnb', 3), ('哈哈哈', 3), ('土块', 3), ('肉蛋葱鸡', 3), ('八尺琼勾玉', 3), ('正义', 3)]
鬼畜调教.txt	[('下次一定', 242), ('个弹幕', 129), ('真实', 75), ('skr', 71), ('朋友', 61), ('哈哈哈哈哈', 57), ('哈哈哈哈哈哈', 56), ('泪目', 55), ('哈哈哈哈', 54), ('哈哈哈哈哈哈哈', 51)]
