GMV.txt	[('参见火神大人！', 5), ('为了诺克萨斯', 3), ('苦海~', 3), ('这次一定', 3), ('贝姐！！！', 2), ('猎天使魔女', 2), ('dva', 2), ('帅', 2), ('666', 2), ('艾欧尼亚 昂扬不灭', 2)]
MAD·AMV.txt	[('下次一定', 74), ('此生无悔入二次元', 59), ('本能', 43), ('白嫖失败', 42), ('你币有了', 34), ('"那是当然了那是当然了\\n那是当然了那是当然了\\n那是当然了那是当然了\\n那是当然了那是当然了\\n那是当然了那是当然了\\n那是当然了那是当然了\\n那是当然了那是当然了"', 31), ('哔哩哔哩干杯', 24), ('可我已失去为你泪流满面的权利', 24), ('青春之旅', 22), ('"木叶飞舞之处，火亦生生不息！"', 21)]
MMD·3D.txt	[('awsl', 3), ('哈哈哈哈哈', 3), ('淦！', 2), ('发生什么事了', 2), ('"←被你发现了"', 1), ('没弹幕？那我抱走了，', 1), ('22我的', 1), ('截图干啥啊，愣着啊', 1), ('什么歌', 1), ('大，真的大，我说的是眼睛，你信吗，我不信', 1)]
MV.txt	[('此生无悔入华夏', 324), ('上春晚', 60), ('此生无悔入华夏，来世还做中国人', 23), ('此生无悔入华夏！', 18), ('此生无悔入华夏，来世还做中国人！', 15), ('もう一度だけ彼女に会いたいです', 14), ('比起蓝天，我更想要阳菜你。天气什么的，就随他失控去吧！', 13), ('哈哈哈哈哈哈哈哈哈哈', 13), ('此生不悔入华夏', 12), ('泪目', 11)]
T台.txt	[('我可以', 2), ('御姐', 2), ('第一个真的绝美了', 1), ('good', 1), ('我好馋', 1), ('我c这个好绝啊', 1), ('我喜欢这个！！！！！', 1), ('这个小哥真的太帅了 馋死了', 1), ('他们都自产自销，别想了姐妹们', 1), ('我的天哪这个腿', 1)]
VOCALOID·UTAU.txt	[('草', 14), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 8), ('一往前无', 6), ('哈哈哈哈哈哈哈哈', 3), ('牛逼', 2), ('↑健康提示瞩目', 2), ('姐姐娶我！！！', 2), ('好听', 2), ('𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦𓆦', 2), ('这里人类的类下面是犬', 2)]
人力VOCALOID.txt	[('泪目', 136), ('下次一定', 100), ('lbwnb', 58), ('君の指先には光が跃る、私はこの世に消えない信仰、唯吾超电磁炮永世生き君の指先には光が跃る、私はこの世に消えない信仰、唯吾超电磁炮永世生き', 55), ('草', 37), ('夜吟应有泪，梦赤旗盈空巨龙傲然腾飞', 31), ('哈哈哈哈哈哈', 15), ('哈哈哈哈哈', 15), ('哈哈哈', 15), ('这次一定', 15)]
健身.txt	[('第一天', 45), ('第三天', 30), ('第二天', 29), ('第四天', 21), ('第六天', 10), ('第五天', 9), ('1', 8), ('第七天', 7), ('第九天', 6), ('第十天', 5)]
动态漫·广播剧.txt	[('qiuci', 4), ('辛苦了', 2), ('肉质人', 2), ('龟兹', 2), ('秋词', 2), ('rouzhi', 2), ('6666', 2), ('三连三连', 1), ('西徐亚人', 1), ('也可以叫肉汁', 1)]
动物圈.txt	[('哈哈哈哈哈哈', 44), ('危', 44), ('哈哈哈哈哈哈哈', 27), ('哈哈哈哈哈', 25), ('泪目', 25), ('哈哈哈哈哈哈哈哈', 20), ('？？？', 19), ('我酸了', 19), ('哈哈哈', 18), ('哈哈哈哈', 18)]
单机游戏.txt	[('泪目', 1144), ('完结撒花', 661), ('合影', 546), ('死神，来收人了', 388), ('害怕', 184), ('正片开始', 174), ('哈哈哈哈哈哈', 168), ('哈哈哈哈哈哈哈哈哈', 154), ('哈哈哈哈哈哈哈', 147), ('哈哈哈哈哈哈哈哈哈哈', 146)]
原创音乐.txt	[('awsl', 37), ('保护', 30), ('你也要过饭？', 21), ('好听', 20), ('泪目', 20), ('卧槽', 16), ('nb', 12), ('所有的梦境都沉入湖底', 11), ('ohhhhhhhhhhh', 10), ('bravo！', 10)]
国产原创相关.txt	[('泪目', 28), ('50亿了', 7), ('有', 6), ('魁拔', 6), ('这盛世，如你所愿', 5), ('"奇幻天空岛"', 5), ('欢迎回家', 5), ('49亿了', 4), ('47亿了', 4), ('45亿了', 4)]
宅舞.txt	[('awsl', 5), ('爱了爱了', 4), ('物业敲门', 3), ('哈哈哈哈哈', 3), ('AWSL', 2), ('アブラカタブラ✡ 阿布拉卡达布拉', 2), ('阿局阿局阿局阿局阿局', 2), ('我裂开了', 2), ('上头', 2), ('太可爱了', 2)]
影视剪辑.txt	[('祖国万岁', 183), ('敬礼', 132), ('always', 81), ('Always', 55), ('敬礼！', 43), ('泪目', 31), ('致敬', 24), ('白嫖失败', 24), ('天大地大我最大', 22), ('你币有了', 21)]
影视杂谈.txt	[('永久反弹', 1239), ('致敬', 496), ('泪目', 400), ('always', 151), ('反弹', 139), ('？？？', 120), ('吾辈楷模', 109), ('？？？？？', 100), ('呼应上了', 96), ('？？？？', 93)]
影音智能.txt	[('是否同意', 27), ('同意', 12), ('龙腾四海', 10), ('我爱你中国', 9), ('祖国万岁', 9), ('虚晃一枪', 9), ('不环保', 7), ('祖国万岁！', 6), ('帅', 4), ('我爱中国', 4)]
手办·模玩.txt	[('卧槽', 33), ('牛逼', 7), ('？？？？？', 6), ('离谱', 6), ('666', 5), ('全体起立', 4), ('？？？', 4), ('跪了', 4), ('wc', 3), ('？？？？', 3)]
手工.txt	[('卧槽', 164), ('辛苦了', 128), ('这次一定', 88), ('哈哈哈哈', 75), ('敬礼', 75), ('哈哈哈哈哈', 66), ('哈哈哈哈哈哈哈', 65), ('哈哈哈哈哈哈', 64), ('泪目', 59), ('哈哈哈', 56)]
手机平板.txt	[('卧槽', 61), ('泪目', 43), ('有点东西', 38), ('\uf8ff', 32), ('真实', 24), ('你币有了', 17), ('这次一定', 16), ('牛逼', 15), ('老舔狗了', 10), ('？', 9)]
手机游戏.txt	[('草', 80), ('泪目', 43), ('猝不及防', 22), ('哈哈哈哈哈哈', 17), ('心脏骤停', 9), ('哈哈哈哈哈哈哈哈哈哈', 9), ('？？？？？', 8), ('演员是台词的傀儡', 8), ('老中二了', 8), ('乌萨斯刁民', 8)]
搞笑.txt	[('泪目', 565), ('合影', 394), ('完结撒花', 338), ('哈哈哈哈哈哈', 209), ('哈哈哈哈', 192), ('哈哈哈哈哈', 190), ('哈哈哈哈哈哈哈', 183), ('哈哈哈', 180), ('全体起立', 180), ('哈哈哈哈哈哈哈哈', 177)]
摄影摄像.txt	[('辛苦了', 20), ('泪目', 14), ('我还是做到了呀', 11), ('加油', 11), ('何同学', 7), ('哈哈哈', 6), ('加油！', 5), ('哈哈哈哈', 5), ('哈哈哈哈哈哈', 5), ('排面', 4)]
日常.txt	[('泪目', 868), ('1', 352), ('致敬', 346), ('2', 277), ('加油', 248), ('敬礼', 239), ('哈哈哈哈哈哈', 232), ('never again', 222), ('哈哈哈哈哈哈哈', 204), ('哈哈哈哈哈哈哈哈', 189)]
明星.txt	[('好人一生平安', 84), ('哈哈哈哈哈哈', 21), ('哈哈哈', 21), ('哈哈哈哈哈', 19), ('哈哈哈哈哈哈哈哈', 17), ('哈哈哈哈', 16), ('我全都要', 15), ('可爱', 13), ('哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈哈哈哈哈哈', 12)]
明星舞蹈.txt	[('张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花张小花', 5), ('孟佳孟佳孟佳孟孟佳孟佳孟佳孟佳孟佳孟佳孟佳', 4), ('金晨金晨金晨金晨金晨金晨金晨金晨金晨金晨金晨金晨金晨金晨', 3), ('一个女性成长要历经多少风暴', 3), ('练习室版本比舞台好看', 1), ('孟佳跳舞真的好绝', 1), ('李斯！！！！！！！！！！！！！！！', 1), ('佳佳佳佳佳佳佳佳佳佳佳佳佳', 1), ('佳鸽太会扭了', 1), ('佳佳佳佳佳佳佳佳佳佳佳佳佳佳佳佳佳佳', 1)]
服饰.txt	[('国际巨星潘唐颖', 18), ('哈哈哈哈哈哈哈', 17), ('哈哈哈哈哈哈', 14), ('哈哈哈哈哈哈哈哈哈哈哈哈', 13), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 10), ('哈哈哈哈哈哈哈哈哈', 10), ('哈哈哈哈哈哈哈哈哈哈', 10), ('哈哈哈哈哈哈哈哈', 9), ('哈哈哈哈', 9), ('党妹', 8)]
校园学习.txt	[('中国牛逼', 76), ('中国nb', 19), ('zgnb', 18), ('那你能帮帮我吗', 14), ('？', 13), ('普普通通', 13), ('泪目', 10), ('服', 9), ('？？？？', 9), ('妙啊', 9)]
桌游棋牌.txt	[('牛', 54), ('？？？', 12), ('哈哈哈哈哈哈哈哈哈哈哈哈', 11), ('？？？？？', 9), ('？？？？', 9), ('双杀', 9), ('哈哈哈哈哈哈哈哈', 8), ('哈哈哈哈哈', 8), ('哈哈哈哈哈哈', 7), ('？？？？？？', 7)]
汽车.txt	[('卧槽', 28), ('牛逼', 9), ('爷青回', 8), ('？？？', 6), ('？？？？', 5), ('牛批', 5), ('？？？？？', 4), ('？？？？？？？？？？？？？', 3), ('后置后驱', 3), ('666', 3)]
演奏.txt	[('加油', 16), ('害怕', 13), ('牛逼', 12), ('全体起立', 11), ('泪目', 10), ('别控制', 8), ('白嫖失败', 7), ('太强了', 6), ('lbwnb', 5), ('全体起立！', 5)]
热点.txt	[('加油', 49), ('国士无双', 40), ('帅', 38), ('合影', 36), ('致敬', 19), ('辛苦了', 15), ('人民万岁', 14), ('真理', 13), ('安排', 13), ('让她入', 12)]
特摄.txt	[('迪迦', 13), ('这个世界由我来守护', 8), ('OMO', 6), ('爱着撒贝宁', 6), ('爱着撒贝宁~~', 4), ('泪目', 4), ('哈哈哈哈', 4), ('666', 4), ('盖亚', 4), ('撒，细数你的罪恶吧', 4)]
环球.txt	[('害怕', 21), ('保护', 11), ('这个不辣', 11), ('哈哈哈哈哈哈', 8), ('哈哈哈', 7), ('美食外交', 7), ('哈哈哈哈哈', 5), ('泪目', 5), ('fact', 5), ('？？？？？', 5)]
田园美食.txt	[('勇往直前', 54), ('泪目', 48), ('加油', 41), ('哭了', 36), ('靓仔', 31), ('哈哈哈哈', 18), ('哇', 15), ('哈哈哈哈哈哈', 13), ('烤面筋', 13), ('心里有光，哪儿都美', 12)]
电子竞技.txt	[('下次一定', 308), ('好朋友', 266), ('恭送法王', 244), ('respect', 84), ('泪目', 67), ('哈哈哈', 52), ('哈哈哈哈', 50), ('哈哈哈哈哈', 47), ('这次一定', 47), ('哈哈哈哈哈哈哈', 44)]
电脑装机.txt	[('黄', 39), ('泪目', 39), ('AMD YES', 35), ('针不戳', 21), ('AMD yes', 19), ('AMD YES!', 18), ('amd yes', 17), ('专业', 13), ('AMD YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 11), ('哈哈哈哈哈', 10)]
电音.txt	[('专业', 26), ('草', 14), ('？？？？？？？？？？', 14), ('66666666', 9), ('哈哈哈哈', 8), ('awsl', 7), ('哈哈哈哈哈哈', 5), ('OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH', 5), ('OHHHHHHHHHH', 5), ('6666666', 5)]
短片.txt	[('泪目', 531), ('魏则西', 19), ('坚强', 18), ('泪目泪目', 8), ('包治百病', 8), ('大制作', 7), ('哈哈哈哈哈哈', 6), ('好听', 6), ('泪目了', 6), ('好棒', 6)]
短片·手书·配音.txt	[('泪目', 349), ('危', 149), ('辛苦了', 144), ('全体起立', 51), ('草', 35), ('医学奇迹', 31), ('永久反弹', 29), ('哈哈哈哈', 28), ('真实', 26), ('好耶', 24)]
社会.txt	[('辛苦了', 165), ('泪目', 23), ('加油', 8), ('辛苦了！', 8), ('哈哈哈哈', 5), ('哭了', 4), ('哈哈哈哈哈', 4), ('辛苦啦', 4), ('帅', 3), ('瓦力', 3)]
社科人文.txt	[('致敬', 680), ('泪目', 241), ('千古一帝', 124), ('哈哈哈哈', 119), ('哈哈哈', 106), ('哈哈哈哈哈哈', 105), ('哈哈哈哈哈', 101), ('互动', 89), ('谢谢老师', 87), ('哈哈哈哈哈哈哈', 78)]
科学科普.txt	[('合影', 303), ('致敬', 216), ('预言家', 86), ('中国加油', 69), ('武汉加油', 51), ('泪目', 51), ('物理之美在于其普适万物', 49), ('预言家合影', 48), ('一路平安', 48), ('别让你的眼泪成为地球上最后一滴水', 32)]
绘画.txt	[('这就是，爱的力量！', 13), ('卧槽', 6), ('超三悟天克斯', 5), ('贝吉特', 4), ('666', 4), ('你不对劲', 3), ('？？？？？？？？', 2), ('？？？？？？？？？？？？？？？', 2), ('？？？？？？？？？？？？', 2), ('？', 2)]
综合.txt	[('泪目', 626), ('无意冒犯', 544), ('cv0', 226), ('瓶皇', 183), ('我', 153), ('？？？', 143), ('完结撒花', 122), ('？？？？？', 118), ('？？？？？？', 113), ('猝不及防', 103)]
综艺.txt	[('猝不及防', 35), ('后会有7', 34), ('排面', 16), ('后会有七', 15), ('后会有期', 14), ('（败在剑）拜再见', 12), ('？', 11), ('哈哈哈哈哈哈哈哈哈', 11), ('小白', 10), ('给白三连', 7)]
网络游戏.txt	[('加油', 349), ('666', 157), ('泪目', 122), ('666666', 36), ('66666', 35), ('下次一定', 33), ('抱抱', 32), ('6666', 31), ('哈哈哈哈哈哈哈', 29), ('6666666', 28)]
美妆.txt	[('10', 229), ('卧槽', 199), ('党哥真是直男之友啊', 32), ('握草', 32), ('100', 28), ('哈哈哈哈哈哈', 23), ('哈哈哈哈哈哈哈哈哈', 21), ('9', 21), ('好看', 19), ('哈哈哈哈哈哈哈哈哈哈哈哈', 18)]
美食侦探.txt	[('泪目', 193), ('辛苦了', 64), ('聊天鬼才', 60), ('致敬', 53), ('猝不及防', 42), ('哈哈哈哈哈哈', 23), ('？？？？？', 21), ('哈哈哈哈哈哈哈哈', 20), ('哈哈哈哈', 20), ('哈哈哈哈哈', 20)]
美食制作.txt	[('猝不及防', 337), ('下次一定', 224), ('上流', 176), ('泪目', 137), ('这次一定', 52), ('哈哈哈哈', 44), ('祝外婆身体健康', 44), ('满分作文', 42), ('哈哈哈哈哈哈哈', 39), ('哈哈哈哈哈哈', 39)]
美食测评.txt	[('知道', 579), ('泪目', 148), ('1', 85), ('借你吉言', 83), ('封印解除', 33), ('下次一定', 30), ('哈哈哈哈哈哈', 25), ('111111', 25), ('11111', 23), ('知道！', 21)]
美食记录.txt	[('保护', 35), ('？', 12), ('哈哈哈哈哈', 10), ('？？？？', 8), ('哈哈哈哈', 8), ('上流', 7), ('？？？？？？', 7), ('？？？', 6), ('哈哈哈', 6), ('哈哈哈哈哈哈哈', 6)]
翻唱.txt	[('索然无味', 69), ('白嫖失败', 56), ('卧槽', 55), ('awsl', 33), ('七里香', 30), ('牛逼', 23), ('你币有了', 21), ('好听', 20), ('黑色毛衣', 19), ('哈哈哈哈哈哈', 17)]
职业职场.txt	[('螂性', 6), ('假大空假大空假大空假大空假大空假大空假大空假大空假大空', 5), ('哈哈哈', 5), ('？？？', 5), ('？？？？？', 4), ('？？？？', 4), ('鼓起勇气好好活', 3), ('加油', 3), ('真实', 3), ('你币有了', 3)]
舞蹈综合.txt	[('这个笑容由我来守护', 11), ('梅开二度', 4), ('这个笑容由我来守护！', 3), ('这个笑容我来守护', 3), ('哈哈哈哈', 2), ('击鼓骂曹', 2), ('致命节奏', 2), ('哈哈', 2), ('害怕', 2), ('爱了爱了', 2)]
街舞.txt	[('不争气的打了一下拿手机的手', 1), ('这次一定', 1), ('章鱼成精了啊啊啊啊啊', 1), ('朱广权进入直播间', 1), ('求淘宝链接', 1), ('已三连', 1), ('可以直接拍Mv了', 1), ('不弹钢琴可惜了', 1), ('去木叶吧少年', 1), ('这么灵活的手不拿手术刀可惜了', 1)]
财经.txt	[('妙啊', 30), ('哈哈哈哈哈', 24), ('哈哈哈哈哈哈哈', 14), ('哈哈哈哈哈哈哈哈哈', 13), ('哈哈哈哈', 13), ('哈哈哈哈哈哈', 12), ('哈哈哈哈哈哈哈哈哈哈', 10), ('牛逼', 10), ('哈哈哈哈哈哈哈哈哈哈哈', 9), ('确实', 8)]
资讯.txt	[('啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', 8), ('啊啊啊啊啊啊啊啊', 7), ('啊啊啊啊啊啊啊啊啊啊啊啊', 6), ('啊啊啊啊啊啊啊啊啊', 6), ('啊啊啊啊啊啊啊啊啊啊啊', 6), ('哈哈哈哈哈哈哈哈哈', 5), ('啊啊啊啊啊啊啊啊啊啊啊啊啊', 4), ('啊啊啊啊啊啊啊啊啊啊', 3), ('啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', 3), ('哈哈哈哈哈哈哈哈哈哈哈哈', 3)]
运动.txt	[('祝福', 18), ('泪目', 10), ('血滴子', 6), ('胸口碎大石', 4), ('起立', 4), ('板砖', 3), ('99', 3), ('还会说相声就离谱', 2), ('皮鞭', 2), ('加油', 2)]
野生技术协会.txt	[('注入灵魂', 845), ('卧槽', 71), ('爱你三千遍', 44), ('全体起立', 42), ('泪目', 35), ('牛逼', 26), ('nb', 23), ('I am iron man', 19), ('混入其中', 15), ('666', 12)]
音MAD.txt	[('bilibili- ( ゜- ゜)つロ 乾杯~', 24), ('哔哩哔哩 - ( ゜- ゜)つロ 乾杯~', 2), ('bilibili乾杯 []~（￣▽￣）~*', 2), ('哔哩哔哩-(゜-゜)つロ乾杯~', 2), ('牛逼', 2), ('哔哩哔哩干杯', 2), ('白嫖失败', 2), ('敲钉子*430', 1), ('敲钉子*420', 1), ('敲钉子*410', 1)]
音乐现场.txt	[('众神归位', 28), ('前方高能', 20), ('热爱所向披靡，那就欢天喜地', 13), ('众神归位！', 5), ('泪目', 5), ('注入灵魂', 4), ('前方高能！！！', 4), ('来了来了', 4), ('？', 3), ('太可爱了', 2)]
音乐综合.txt	[('泪目', 70), ('白嫖失败', 11), ('这次一定', 10), ('全体起立', 9), ('爷青回', 7), ('中国加油', 6), ('2020更不平凡', 5), ('666', 5), ('卧槽', 5), ('来了来了', 5)]
预告 资讯.txt	[('。。。', 12), ('有人吗', 12), ('666', 9), ('有人吗？', 8), ('还有人吗', 6), ('没人了？', 6), ('有', 5), ('勇闯无人区', 5), ('无人区', 4), ('人呢', 4)]
鬼畜剧场.txt	[('泪目', 215), ('蕾姆', 14), ('上香', 11), ('武汉加油', 10), ('？？？？？？？？？？', 8), ('？？？？', 7), ('lbwnb', 6), ('中国加油', 6), ('？？？？？？？？？？？', 6), ('？？？', 6)]
鬼畜调教.txt	[('下次一定', 183), ('全体起立', 173), ('中', 103), ('闹太套', 87), ('朋友', 74), ('泪目', 69), ('哈哈哈哈哈', 55), ('哈哈哈', 53), ('哈哈哈哈哈哈', 53), ('哈哈哈哈哈哈哈', 51)]
