GMV.txt	[('下次一定', 6), ('开头见', 3), ('为了希尔瓦娜斯女王！', 3), ('为了艾欧尼亚', 3), ('为了部落', 3), ('dva!dva!dva!', 2), ('欢迎来到英雄联盟', 2), ('牛批', 2), ('为了比尔吉沃特', 2), ('德玛西亚万岁', 2)]
MAD·AMV.txt	[('everything', 353), ('此生无悔入二次元', 115), ('下次一定', 94), ('Everything', 66), ('白嫖失败', 60), ('这次一定', 37), ('泪目', 29), ('你币有了', 24), ('吾乃小鸟游六花，邪王真眼是也。汝等听令。', 23), ('此生无悔二次元', 22)]
MMD·3D.txt	[('awsl', 4), ('咏春 22', 2), ('妙！', 2), ('"双手打字表示清白"', 1), ('好大！（指嘴）', 1), ('讲究', 1), ('1', 1), ('阿伟活下来', 1), ('永春，22', 1), ('/666', 1)]
MV.txt	[('此生无悔入华夏', 62), ('性向善，才是人类最后的骄傲和胜算', 25), ('上春晚', 25), ('哔哩哔哩-(゜-゜)つロ乾杯~', 17), ('注入灵魂', 14), ('哔哩哔哩干杯', 13), ('泪目', 13), ('哔哩哔哩乾杯 []~（￣▽￣）~*', 12), ('加油', 10), ('此曲应当天上有，人间能得几回闻。', 10)]
T台.txt	[('我全都要', 2), ('每天一遍，忘记初恋', 2), ('woc', 1), ('不是美男秀吗穿什么衣服啊一会儿还得脱', 1), ('淦，帅就行了，管这么多干啥', 1), ('来让护士姐姐给你体个检再上场哈', 1), ('淦！！！', 1), ('都是朕的', 1), ('血槽空了', 1), ('啊啊啊，我不行了', 1)]
VOCALOID·UTAU.txt	[('一往前无', 5), ('爱了爱了', 3), ('好', 2), ('妙啊', 2), ('各位开头见', 2), ('一往前无！', 2), ('巾帼不让须眉', 2), ('awsl', 2), ('姐姐娶我', 2), ('开头见', 2)]
人力VOCALOID.txt	[('泪目', 131), ('下次一定', 86), ('害怕', 65), ('这次一定', 34), ('卧槽', 22), ('哈哈哈哈', 18), ('白嫖失败', 18), ('比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我懂无间比我', 18), ('你币有了', 17), ('为什么只能投两个币', 15)]
健身.txt	[('谢谢', 136), ('第一天', 55), ('第二天', 44), ('第三天', 35), ('第四天', 24), ('感谢', 24), ('第五天', 15), ('第六天', 14), ('第八天', 11), ('下次一定', 10)]
动态漫·广播剧.txt	[('过瘾', 1110), ('许老师真细', 121), ('过瘾！', 56), ('徐老师真细', 26), ('辛苦了', 18), ('过瘾！！！', 15), ('过瘾啊', 12), ('爽', 12), ('过瘾！！', 11), ('真细', 10)]
动物圈.txt	[('干杯', 42), ('哈哈哈哈哈哈哈', 33), ('哈哈哈哈哈哈', 29), ('哈哈哈哈', 24), ('哈哈哈哈哈哈哈哈哈', 22), ('哈哈哈哈哈', 19), ('哈哈哈', 18), ('下次一定', 16), ('哈哈哈哈哈哈哈哈哈哈哈哈', 13), ('哔哩哔哩干杯', 12)]
单机游戏.txt	[('泪目', 2315), ('辛苦了', 775), ('花海中的少年一路向北', 649), ('完结撒花', 595), ('死神，来收人了', 461), ('危', 320), ('精彩', 304), ('卧槽', 251), ('恭喜皇上', 245), ('妙啊', 243)]
原创音乐.txt	[('晚安', 256), ('awsl', 60), ('彳亍', 52), ('开头见', 25), ('行', 19), ('太平里举起投枪', 13), ('好听', 12), ('哔哩哔哩 - ( ゜- ゜)つロ 乾杯~', 10), ('白嫖失败', 9), ('bravo', 9)]
国产原创相关.txt	[('下次一定', 20), ('欢迎回家', 20), ('泪目', 15), ('这盛世，如您所愿', 9), ('注入林魂', 9), ('你币有了', 6), ('这盛世如您所愿', 6), ('50亿了', 5), ('这盛世如你所愿', 5), ('天要我亡那又怎样 我是我的信仰（吒）', 4)]
宅舞.txt	[('开头见', 21), ('awsl', 8), ('各位开头见', 4), ('爱了爱了', 3), ('开头见！', 2), ('kbkbkbkb', 2), ('籽岷挖矿', 2), ('表白KB', 2), ('哈哈哈哈哈哈哈哈哈哈哈', 2), ('二倍速nb', 2)]
影视剪辑.txt	[('泪目', 137), ('多谢款待', 69), ('X', 54), ('下次一定', 31), ('祖国万岁', 31), ('白嫖失败', 29), ('我便是唯一的光', 27), ('牛逼', 24), ('你币有了', 21), ('上号', 21)]
影视杂谈.txt	[('致敬', 2199), ('辛苦了', 690), ('泪目', 236), ('1', 233), ('专业', 210), ('合影', 187), ('完结撒花', 155), ('留名', 154), ('留名，下一个十年', 141), ('下次一定', 116)]
影音智能.txt	[('虚晃一枪', 11), ('我爱你中国', 8), ('祖国万岁', 6), ('催更', 5), ('中国万岁', 3), ('满分作文', 3), ('下次一定', 3), ('有钱人', 3), ('帅', 2), ('太牛逼了', 2)]
手办·模玩.txt	[('卧槽', 95), ('牛逼', 18), ('握草', 14), ('离谱', 11), ('好家伙', 10), ('跪了', 5), ('北京折叠', 5), ('？？？？', 5), ('woc', 4), ('？？？', 4)]
手工.txt	[('卧槽', 1060), ('敬礼', 339), ('注入灵魂', 285), ('握草', 151), ('牛逼', 131), ('泪目', 100), ('哈哈哈哈哈哈', 92), ('哈哈哈哈', 80), ('哈哈哈', 77), ('哈哈哈哈哈哈哈', 72)]
手机平板.txt	[('卧槽', 250), ('两条弹幕', 164), ('五年后见', 152), ('泪目', 125), ('\uf8ff', 96), ('牛逼', 43), ('加油', 38), ('lbwnb', 38), ('华为牛逼', 30), ('握草', 24)]
手机游戏.txt	[('下次一定', 58), ('草', 26), ('全体起立', 19), ('ohhhhhhhhhhhhhhhhhh', 15), ('ohhhhhhhhhhhhhhhh', 15), ('ohhhhhhhhhhhh', 14), ('ohhhhhhhhhhh', 12), ('ohhhhhhhhhh', 12), ('ohhhhhhhhhhhhhhhhh', 12), ('全体起立！！！', 12)]
搞笑.txt	[('泪目', 634), ('下次一定', 434), ('只有你会', 418), ('爱我大华夏', 388), ('保护', 383), ('哈哈哈哈哈哈哈', 199), ('加油', 194), ('哈哈哈哈', 189), ('哈哈哈哈哈', 183), ('危', 170)]
摄影摄像.txt	[('我还是做到了呀', 20), ('泪目', 15), ('加油', 12), ('辛苦了', 11), ('666', 5), ('这波不亏', 5), ('牛逼', 4), ('哈哈哈哈哈哈哈哈哈', 4), ('哈哈哈哈哈', 4), ('congratulations', 3)]
日常.txt	[('加油', 969), ('泪目', 901), ('谢谢', 799), ('致敬', 728), ('百年好合', 615), ('下次一定', 460), ('愿祖国繁荣昌盛', 356), ('晚安', 279), ('辛苦了', 239), ('哈哈哈哈', 185)]
明星.txt	[('好人一生平安', 54), ('awsl', 36), ('可爱', 26), ('哈哈哈', 24), ('好可爱', 23), ('加油战战', 14), ('感谢韩红', 13), ('哈哈哈哈', 11), ('哈哈哈哈哈', 9), ('hi', 9)]
明星舞蹈.txt	[('郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯', 7), ('绝世vocal郁可唯', 5), ('郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯郁可唯', 4), ('开头见', 2), ('小花小花小花小花小花小花小花小花小', 2), ('小花小花小花小花小花小花小花小花小花小', 2), ('小花小花小花小花小花小花小花小花小花小花小花', 2), ('霞霞霞霞霞霞霞霞霞霞霞霞霞霞', 2), ('郁可唯郁可唯郁可唯', 2), ('我是我自己的无价之宝A到爆', 2)]
服饰.txt	[('zgnb', 49), ('awsl', 11), ('人间星光谢安然', 7), ('ZGNB', 5), ('前方高能', 5), ('豆蔻', 5), ('豆蔻！！！', 5), ('好看', 4), ('冲冲冲', 4), ('三连', 4)]
校园学习.txt	[('我悟了', 18), ('谢谢', 15), ('哈哈哈哈哈哈', 15), ('大师我悟了', 14), ('妙啊', 14), ('你币没了', 12), ('下次一定', 11), ('泪目', 11), ('你币有了', 10), ('？？？', 10)]
桌游棋牌.txt	[('精彩', 419), ('你的反应慢慢慢', 49), ('哈哈哈哈哈', 29), ('哈哈哈哈哈哈', 27), ('哈哈哈哈哈哈哈哈哈', 26), ('哈哈哈哈哈哈哈', 25), ('被迫白嫖', 24), ('哈哈哈哈哈哈哈哈哈哈哈哈', 23), ('哈哈哈哈哈哈哈哈哈哈', 21), ('哈哈哈哈哈哈哈哈', 17)]
汽车.txt	[('卧槽', 188), ('布加迪', 75), ('帕加尼', 62), ('握草', 28), ('飞度', 20), ('风神', 17), ('拉法', 14), ('gt', 13), ('风之子', 11), ('chiron', 8)]
演奏.txt	[('辛苦了', 62), ('牛逼', 14), ('开头见', 12), ('白嫖失败', 9), ('辛苦啦', 9), ('辛苦了！', 9), ('666', 7), ('nb', 6), ('太棒了', 6), ('厉害', 6)]
热点.txt	[('满分作文', 78), ('帅', 70), ('泪目', 46), ('想看', 43), ('合影', 25), ('禁止套娃', 20), ('哈哈哈哈', 20), ('哈哈哈哈哈哈', 17), ('这盛世，如您所愿', 17), ('哈哈哈哈哈哈哈', 14)]
特摄.txt	[('辛苦了', 68), ('迪迦', 11), ('爱着撒贝宁', 8), ('下次一定', 6), ('辛苦', 5), ('白嫖失败', 5), ('泪目', 5), ('.', 4), ('准哥真男人', 4), ('爷青回', 4)]
环球.txt	[('泪目', 79), ('借你吉言', 37), ('害怕', 20), ('保护', 10), ('这个不辣', 9), ('什么才是正义', 8), ('后会有期', 8), ('老妖婆', 8), ('哈哈哈哈哈哈哈', 7), ('加油', 6)]
田园美食.txt	[('加油', 68), ('哈哈哈哈哈', 32), ('哈哈哈哈', 31), ('哈哈哈', 29), ('哈哈哈哈哈哈', 23), ('馋哭了', 20), ('哈哈哈哈哈哈哈哈哈哈', 19), ('工具人', 19), ('故意的', 16), ('啊！', 16)]
电子竞技.txt	[('下次一定', 1318), ('这次一定', 421), ('再见', 219), ('泪目', 170), ('加油', 137), ('保护', 123), ('下次也不一定', 99), ('你币有了', 81), ('哈哈哈哈哈哈哈', 79), ('哈哈哈哈哈哈哈哈哈', 71)]
电脑装机.txt	[('泪目', 189), ('两条弹幕', 113), ('辛苦了', 40), ('666', 37), ('中', 36), ('爱了爱了', 33), ('我', 27), ('良心', 24), ('牛逼', 21), ('三连了', 20)]
电音.txt	[('awsl', 30), ('草', 12), ('专业', 6), ('有内味了', 4), ('哈哈', 3), ('你币有了', 3), ('好评', 2), ('哈哈哈哈哈哈哈哈哈哈', 2), ('阿伟死了', 2), ('66666', 2)]
短片.txt	[('泪目', 194), ('加油', 107), ('魏则西', 45), ('太棒了', 38), ('明天来了', 33), ('明天来了！', 16), ('哭了', 14), ('太棒了！', 14), ('加油！', 12), ('牛逼', 9)]
短片·手书·配音.txt	[('过瘾', 1520), ('辛苦了', 311), ('泪目', 289), ('好耶', 118), ('3', 92), ('4', 89), ('下次一定', 86), ('1', 77), ('过瘾！', 67), ('不', 48)]
社会.txt	[('辛苦了', 233), ('泪目', 44), ('致敬', 14), ('加油', 11), ('敬礼', 11), ('辛苦了！', 10), ('辛苦啦', 7), ('牛逼', 5), ('帅', 5), ('好的', 4)]
社科人文.txt	[('谢谢老师', 2003), ('致敬', 842), ('千古一帝', 724), ('互动', 539), ('泪目', 416), ('白嫖失败', 260), ('下次一定', 236), ('666', 233), ('谢谢', 183), ('你币有了', 145)]
科学科普.txt	[('这次一定', 132), ('泪目', 124), ('武汉加油', 84), ('借你吉言', 83), ('一路平安', 79), ('中国加油', 67), ('合影', 60), ('你币有了', 59), ('下次一定', 38), ('三连了', 30)]
绘画.txt	[('卧槽', 8), ('牛逼', 6), ('七龙珠', 6), ('你不对劲', 5), ('不愧是你', 5), ('哈哈哈哈哈哈', 5), ('？？？？？', 4), ('你币有了', 4), ('？？？？？？？？？？？？？？？？？', 3), ('？？？？？？？', 3)]
综合.txt	[('帅', 770), ('下次一定', 747), ('泪目', 566), ('献出心脏', 545), ('辛苦了', 421), ('它太美了', 356), ('妙啊', 238), ('这次一定', 215), ('真男人', 205), ('666', 195)]
综艺.txt	[('后会有7', 88), ('后会有七', 66), ('后会有期', 59), ('枯燥', 58), ('猝不及防', 31), ('哈哈哈哈哈哈哈', 15), ('算你狠', 14), ('哈哈哈', 13), ('给白三连', 11), ('哈哈哈哈哈哈', 11)]
网络游戏.txt	[('下次一定', 396), ('加油', 292), ('无人生还', 202), ('泪目', 58), ('借你吉言', 50), ('猝不及防', 40), ('中国欢迎你', 39), ('中', 30), ('鱼', 28), ('加油！', 27)]
美妆.txt	[('10', 64), ('1', 58), ('有内味了', 34), ('有内味', 29), ('1111111', 26), ('111111', 25), ('11111', 25), ('有内味儿', 23), ('有内味儿了', 22), ('哈哈哈哈哈哈哈哈', 19)]
美食侦探.txt	[('致敬', 297), ('反弹', 77), ('猝不及防', 77), ('生日快乐', 41), ('泪目', 32), ('下次一定', 31), ('哈哈哈哈哈哈', 26), ('永久反弹', 26), ('哈哈哈哈哈', 22), ('大意了', 20)]
美食制作.txt	[('猝不及防', 545), ('下次一定', 219), ('开水白菜', 197), ('泪目', 112), ('干杯', 69), ('专业', 57), ('措不及防', 52), ('？？？', 45), ('让她恰', 43), ('哈哈哈哈哈哈', 38)]
美食测评.txt	[('泪目', 330), ('擓', 220), ('猝不及防', 101), ('？', 56), ('下次一定', 55), ('害怕', 50), ('？？？', 30), ('蕾姆', 24), ('㨤', 21), ('哈哈哈', 20)]
美食记录.txt	[('正道的光', 68), ('保护', 34), ('好家伙', 26), ('哈哈哈哈', 15), ('牛逼', 14), ('葡萄美酒夜光杯', 13), ('？？？？', 13), ('这次一定', 13), ('哈哈哈哈哈哈哈', 12), ('？？？', 11)]
翻唱.txt	[('卧槽', 61), ('白嫖失败', 42), ('辛苦了', 36), ('开头见', 32), ('泪目', 30), ('牛逼', 29), ('哈哈哈哈哈', 27), ('哈哈哈哈', 25), ('哈哈哈哈哈哈哈哈哈', 23), ('好听', 22)]
职业职场.txt	[('感谢', 186), ('谢谢', 58), ('这次一定', 33), ('感谢！', 31), ('感谢lks', 18), ('哈哈哈', 14), ('三连了', 13), ('感谢大佬', 11), ('感谢拉克丝', 10), ('三连', 10)]
舞蹈综合.txt	[('疯狂抽搐输出', 4), ('物业敲门', 2), ('我一如既往地笑到最后', 2), ('魔鬼', 2), ('害怕', 2), ('这个笑容由我来守护', 2), ('太美了', 2), ('黄磊新菜名鲤鱼抽搐', 1), ('哈哈哈哈哈哈哈哈哈哈', 1), ('11', 1)]
街舞.txt	[('胃溃疡~', 2), ('那么好的手，不掏马桶可惜了', 1), ('艺术啊', 1), ('一样的手不一样的功能', 1), ('手唱的真不错', 1), ('你的手为什么会唱歌！？！', 1), ('这不比', 1), ('胃溃疡', 1), ('这手没多涨几双可惜了', 1), ('卧槽卧槽，我见过最会跳舞的抱脸虫', 1)]
财经.txt	[('妙啊', 40), ('下次一定', 23), ('哈哈哈哈哈', 17), ('秒啊', 16), ('哈哈哈哈', 13), ('哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', 12), ('哈哈哈哈哈哈哈哈', 10), ('农村包围城市', 10), ('哈哈哈哈哈哈', 10), ('真香', 9)]
资讯.txt	[('啊啊啊啊啊啊啊啊啊啊啊', 10), ('地笼！！！', 9), ('啊啊啊啊啊啊啊啊啊啊啊啊', 9), ('啊啊啊啊啊啊啊啊', 8), ('啊啊啊啊啊啊啊啊啊', 6), ('啊啊啊啊啊啊', 6), ('黑户', 5), ('啊啊啊啊啊啊啊啊啊啊啊啊啊啊', 5), ('啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', 5), ('哈哈哈哈哈哈哈哈哈', 4)]
运动.txt	[('祝福', 43), ('99', 10), ('50万了', 3), ('前进', 3), ('前进进', 3), ('摄影师危', 2), ('加特林', 2), ('青龙偃月刀', 2), ('带把的', 2), ('加油', 2)]
野生技术协会.txt	[('卧槽', 632), ('加油', 257), ('握草', 134), ('大气', 130), ('真香', 88), ('此生无悔入漫威', 72), ('加油！', 34), ('下次一定', 30), ('牛逼', 26), ('你币有了', 25)]
音MAD.txt	[('bilibili- ( ゜- ゜)つロ 乾杯~', 21), ('好活当赏', 2), ('ohhhhhhhhhhhhhhhhh', 2), ('哔哩哔哩 - ( ゜- ゜)つロ 乾杯~', 2), ('哔哩哔哩乾杯~', 1), ('ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh', 1), ('B站干杯！', 1), ('技术流', 1), ('哔哩哔哩干杯', 1), ('bilibili(＠￣ー￣＠)干杯', 1)]
音乐现场.txt	[('热爱所向披靡，那就欢天喜地', 24), ('哈哈哈哈哈', 9), ('注入灵魂', 8), ('哈哈哈哈', 8), ('哈哈哈哈哈哈', 7), ('哈哈哈', 7), ('痛苦面具', 7), ('哈哈哈哈哈哈哈', 6), ('哈哈哈哈哈哈哈哈', 6), ('哈哈哈哈哈哈哈哈哈哈哈', 4)]
音乐综合.txt	[('泪目', 30), ('全体起立', 21), ('卧槽', 12), ('爷青回', 11), ('白嫖失败', 9), ('下次一定', 7), ('哈哈哈', 6), ('开头见', 6), ('起立', 6), ('你币有了', 5)]
预告 资讯.txt	[('夜猴侠', 3), ('啊啊啊啊啊啊啊啊', 3), ('帅', 2), ('太特么好听了', 1), ('多元宇宙是编的，神秘客只是个普通人', 1), ('Bgm?', 1), ('所以BGM到底是什么', 1), ('我是蜘蛛侠他姨夫', 1), ('我爱上了她的姨妈。', 1), ('你就是蜘蛛侠！！不是别人啊', 1)]
鬼畜剧场.txt	[('泪目', 137), ('武汉加油', 69), ('这次一定', 36), ('中国加油', 32), ('下次一定', 16), ('白嫖失败', 13), ('听懂掌声', 13), ('中国加油，武汉加油', 11), ('加油', 10), ('哈哈哈哈哈', 9)]
鬼畜调教.txt	[('下次一定', 242), ('泪目', 114), ('彳亍', 89), ('妙啊', 69), ('哈哈哈哈', 66), ('哈哈哈', 54), ('哈哈哈哈哈哈', 51), ('哈哈哈哈哈哈哈哈', 50), ('哈哈哈哈哈哈哈', 45), ('中', 39)]
